{
"entities": [
{
"children": [], 
"components": {
"AnimateOnSegment": {
".uid": 6, 
"changeOnThisSegment": 8, 
"whenGreaterThan": false
}, 
"BoxCollider": {
".uid": 7, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 8, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 2.4000000953674316, 
"ease": 0, 
"position": {
"x": 100.20024108886719, 
"y": 48.436347961425781, 
"z": -67.378303527832031
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}, {
"delta": 3.2999999523162842, 
"ease": 0, 
"position": {
"x": 100.19995880126953, 
"y": 48.436206817626953, 
"z": 70.662254333496094
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}, {
"delta": 2.4000000953674316, 
"ease": 0, 
"position": {
"x": 100.20035552978516, 
"y": 48.436408996582031, 
"z": -3
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": true, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Health": {
".uid": 9, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 20, 
"SpawnOnDeath": true, 
"deleteOnZeroHealth": true
}, 
"Model3D": {
".uid": 10, 
"active": false, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cylinder", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 11, 
"bodyFlag": 1, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 5, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"translation": {
"x": 100.20024108886719, 
"y": 48.436347961425781, 
"z": -67.378303527832031
}
}
}, 
"name": "DummyTargetRunny2"
}, {
"children": [], 
"components": {
"AnimateOnSegment": {
".uid": 13, 
"changeOnThisSegment": 8, 
"whenGreaterThan": false
}, 
"BoxCollider": {
".uid": 14, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 15, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 2, 
"ease": 0, 
"position": {
"x": 102.60926818847656, 
"y": 48.435764312744141, 
"z": 77.380752563476563
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}, {
"delta": 2, 
"ease": 0, 
"position": {
"x": 71.050079345703125, 
"y": 48.436191558837891, 
"z": -6.7866816520690918
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}, {
"delta": 2, 
"ease": 0, 
"position": {
"x": 98.237648010253906, 
"y": 48.436088562011719, 
"z": -89.893218994140625
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}, {
"delta": 2, 
"ease": 0, 
"position": {
"x": 119.77227020263672, 
"y": 48.435886383056641, 
"z": 2.6265020370483398
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": true, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Health": {
".uid": 16, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 20, 
"SpawnOnDeath": true, 
"deleteOnZeroHealth": true
}, 
"Model3D": {
".uid": 17, 
"active": false, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cylinder", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 18, 
"bodyFlag": 1, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 12, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"translation": {
"x": 102.60926818847656, 
"y": 48.435764312744141, 
"z": 77.380752563476563
}
}
}, 
"name": "DummyTargetRunny"
}, {
"children": [], 
"components": {
"PlayerSpawnPoint": {
".uid": 20, 
"playerArchetype": "Player1", 
"spawnSegment": 76
}, 
"Transform": {
".uid": 19, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -111.96633911132813, 
"y": 1, 
"z": -17
}
}
}, 
"name": "TutorialPlayer1Spawn Archetype"
}, {
"children": [], 
"components": {
"PlayerSpawnPoint": {
".uid": 22, 
"playerArchetype": "Player2", 
"spawnSegment": 76
}, 
"Transform": {
".uid": 21, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -111.96633911132813, 
"y": 1, 
"z": 20
}
}
}, 
"name": "TutorialPlayer2Spawn Archetype"
}, {
"children": [
{
"children": [], 
"components": {
"Body": {
".uid": 25, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 26, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 27, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 1.5, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 165
}, 
"Transform": {
".uid": 24, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1000, 
"y": 1, 
"z": 1000
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Floor"
}, {
"children": [], 
"components": {
"Model3D": {
".uid": 29, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 3, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "HiRezSphere", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 28, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": -500, 
"y": -500, 
"z": -500
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Sphere"
}, {
"children": [], 
"components": {
"Light": {
".uid": 31, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 1, 
"radius": 1, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 30, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 35.355335235595703, 
"z": 0
}
}
}, 
"name": "Directional Light"
}, {
"children": [], 
"components": {
"Light": {
".uid": 36, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 1, 
"radius": 1, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 35, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 35.355335235595703, 
"z": 0
}
}
}, 
"name": "Directional Light (1)"
}, {
"children": [], 
"components": {
"Light": {
".uid": 41, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 1, 
"radius": 1, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 40, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 35.355335235595703, 
"z": 0
}
}
}, 
"name": "Directional Light  (2)"
}, {
"children": [], 
"components": {
"Light": {
".uid": 46, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 1, 
"radius": 1, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 45, 
"rotation": {
"w": -0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": -6.1817239327410789e-08
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 35.355335235595703, 
"z": 0
}
}
}, 
"name": "Directional Light   (3)"
}, {
"children": [], 
"components": {
"Light": {
".uid": 51, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 1, 
"radius": 150.26731872558594, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 50
}, 
"type": 1
}, 
"Transform": {
".uid": 50, 
"rotation": {
"w": 0.65427792072296143, 
"x": 0.75625395774841309, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 154.15058898925781, 
"y": 154.15058898925781, 
"z": 150.26731872558594
}, 
"translation": {
"x": 0, 
"y": 43.425643920898438, 
"z": 9.0050439834594727
}
}
}, 
"name": "Spot Light"
}
], 
"components": {
"Transform": {
".uid": 23, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 4.3852996896021068e-06, 
"z": 0
}
}
}, 
"name": "TutorialRoom Archetype"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 55, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation List"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 56, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Blending Tree"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 57, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation List"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 58, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Blending Tree"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 59, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation List"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 60, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Blending Tree"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 61, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation List"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 62, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Blending Tree"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 63, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation List"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 64, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Blending Tree"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 65, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation List"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 66, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Blending Tree"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 67, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation List"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 68, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Blending Tree"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 69, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation List"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 70, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Blending Tree"
}, {
"children": [], 
"components": {
"BoxCollider": {
".uid": 72, 
"dimensions": {
"x": 1, 
"y": 5, 
"z": 1
}
}, 
"Ghost": {
".uid": 73, 
"disableContactResponse": true, 
"enableContactCallback": true, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"SegmentChangeTrigger": {
".uid": 74, 
"changeNewSegment": 2, 
"changeOnThisSegment": 1
}, 
"Transform": {
".uid": 71, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": -67.561264038085938, 
"y": 15.988882064819336, 
"z": 0
}
}
}, 
"name": "GateZone"
}, {
"children": [
{
"children": [], 
"components": {
"Body": {
".uid": 79, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 80, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 81, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": -111.51685333251953, 
"y": -20, 
"z": -50.034858703613281
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": -111.51685333251953, 
"y": 15.988901138305664, 
"z": -50.034858703613281
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 82, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 78, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": -111.51685333251953, 
"y": -20, 
"z": -50.034858703613281
}
}
}, 
"name": "Right Wall"
}, {
"children": [], 
"components": {
"Body": {
".uid": 84, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 85, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 86, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": -150.36338806152344, 
"y": -20, 
"z": 30
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": -150.36338806152344, 
"y": 15.988901138305664, 
"z": 30
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 87, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 83, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": -150.36338806152344, 
"y": -20, 
"z": 30
}
}
}, 
"name": "Back Wall 1"
}, {
"children": [], 
"components": {
"Body": {
".uid": 89, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 90, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 91, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": -111.51685333251953, 
"y": -20, 
"z": 54.090084075927734
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": -111.51685333251953, 
"y": 15.988901138305664, 
"z": 54.090084075927734
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 92, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 88, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": -111.51685333251953, 
"y": -20, 
"z": 54.090084075927734
}
}
}, 
"name": "Left Wall"
}, {
"children": [], 
"components": {
"Body": {
".uid": 94, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 95, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 96, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": -150.36338806152344, 
"y": -20, 
"z": -26.149738311767578
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": -150.36338806152344, 
"y": 15.988901138305664, 
"z": -26.149738311767578
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 97, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 93, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": -150.36338806152344, 
"y": -20, 
"z": -26.149738311767578
}
}
}, 
"name": "Back Wall 2"
}, {
"children": [], 
"components": {
"Body": {
".uid": 99, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 100, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 101, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": -73.007888793945313, 
"y": -20, 
"z": -27.423912048339844
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": -73.007888793945313, 
"y": 15.988901138305664, 
"z": -27.423912048339844
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 3, 
"ease": 0, 
"position": {
"x": -73.007888793945313, 
"y": 15.988901138305664, 
"z": -57.423908233642578
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Model3D": {
".uid": 102, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 98, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": -73.007888793945313, 
"y": -20, 
"z": -27.423912048339844
}
}
}, 
"name": "Right Door"
}, {
"children": [], 
"components": {
"Body": {
".uid": 104, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 105, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 106, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": -73.007888793945313, 
"y": -20, 
"z": 32.044895172119141
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": -73.007888793945313, 
"y": 16, 
"z": 32.044895172119141
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 3, 
"ease": 0, 
"position": {
"x": -73.007888793945313, 
"y": 15.988901138305664, 
"z": 59
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Model3D": {
".uid": 107, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 103, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": -73.007888793945313, 
"y": -20, 
"z": 32.044895172119141
}
}
}, 
"name": "Left Door"
}
], 
"components": {
"AnimateOnSegment": {
".uid": 76, 
"changeOnThisSegment": 1, 
"whenGreaterThan": false
}, 
"EntityAnimatorGroup": {
".uid": 77
}, 
"Transform": {
".uid": 75, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Cage"
}, {
"children": [
{
"children": [], 
"components": {
"Body": {
".uid": 112, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 113, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 114, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 66.5, 
"y": -20, 
"z": 61
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 0.89999997615814209, 
"ease": 0, 
"position": {
"x": 66.5, 
"y": 16, 
"z": 61
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 115, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 111, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 66.5, 
"y": -20, 
"z": 61
}
}
}, 
"name": "Wall2"
}, {
"children": [], 
"components": {
"Body": {
".uid": 117, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 118, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 119, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 120.07420349121094, 
"y": -20, 
"z": -60
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 0.80000001192092896, 
"ease": 0, 
"position": {
"x": 120.07420349121094, 
"y": 16, 
"z": -60
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 120, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 116, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 120.07420349121094, 
"y": -20, 
"z": -60
}
}
}, 
"name": "Wall3"
}, {
"children": [], 
"components": {
"Body": {
".uid": 122, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 123, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 124, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 66, 
"y": -20, 
"z": -60
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 66, 
"y": 16, 
"z": -60
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 125, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 121, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 66, 
"y": -20, 
"z": -60
}
}
}, 
"name": "Wall1"
}, {
"children": [], 
"components": {
"Body": {
".uid": 127, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 128, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 129, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 120.07420349121094, 
"y": -20, 
"z": 61
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 0.60000002384185791, 
"ease": 0, 
"position": {
"x": 120.07420349121094, 
"y": 16, 
"z": 61
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 130, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 126, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 120.07420349121094, 
"y": -20, 
"z": 61
}
}
}, 
"name": "Wall 4"
}, {
"children": [], 
"components": {
"Body": {
".uid": 132, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 133, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 134, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 7.8266401290893555, 
"y": -20, 
"z": 61
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 0.69999998807907104, 
"ease": 0, 
"position": {
"x": 7.8266401290893555, 
"y": 16, 
"z": 61
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 135, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 131, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 7.8266401290893555, 
"y": -20, 
"z": 61
}
}
}, 
"name": "Wall5"
}, {
"children": [], 
"components": {
"Body": {
".uid": 137, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 138, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 139, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": -34.847270965576172, 
"y": -20, 
"z": 61
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 0.5, 
"ease": 0, 
"position": {
"x": -34.847270965576172, 
"y": 16, 
"z": 61
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 140, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 136, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": -34.847270965576172, 
"y": -20, 
"z": 61
}
}
}, 
"name": "Wall7"
}, {
"children": [], 
"components": {
"Body": {
".uid": 142, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 143, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 144, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 7.8266401290893555, 
"y": -20, 
"z": -60
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 0.60000002384185791, 
"ease": 0, 
"position": {
"x": 7.8266401290893555, 
"y": 16, 
"z": -60
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 145, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 141, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 7.8266401290893555, 
"y": -20, 
"z": -60
}
}
}, 
"name": "Wall6"
}, {
"children": [], 
"components": {
"Body": {
".uid": 147, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 148, 
"dimensions": {
"x": 1, 
"y": 10, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 149, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": -34.847270965576172, 
"y": -20, 
"z": -60
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 0.20000000298023224, 
"ease": 0, 
"position": {
"x": -34.847270965576172, 
"y": 16, 
"z": -60
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 150, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 146, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": -34.847270965576172, 
"y": -20, 
"z": -60
}
}
}, 
"name": "Wall8"
}
], 
"components": {
"AnimateOnSegment": {
".uid": 109, 
"changeOnThisSegment": 2, 
"whenGreaterThan": false
}, 
"EntityAnimatorGroup": {
".uid": 110
}, 
"Transform": {
".uid": 108, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Hallway"
}, {
"children": [
{
"children": [], 
"components": {
"Body": {
".uid": 155, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 156, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 157, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 126, 
"y": -20, 
"z": 2.5
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 110.91108703613281, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 126, 
"y": -1.5175325870513916, 
"z": 2.5
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 110.91108703613281, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 158, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 154, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"scale": {
"x": 110.91108703613281, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 126, 
"y": -20, 
"z": 2.5
}
}
}, 
"name": "Stair 1"
}, {
"children": [], 
"components": {
"Body": {
".uid": 160, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 161, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 162, 
"animationClipName": "", 
"delta": 2.5, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 244.56011962890625, 
"y": -20, 
"z": 0.75308448076248169
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 100, 
"y": 34.305904388427734, 
"z": 180
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 244.56011962890625, 
"y": 24.600309371948242, 
"z": 0.75308448076248169
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 100, 
"y": 34.305904388427734, 
"z": 180
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 163, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 159, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"scale": {
"x": 100, 
"y": 34.305904388427734, 
"z": 180
}, 
"translation": {
"x": 244.56011962890625, 
"y": -20, 
"z": 0.75308448076248169
}
}
}, 
"name": "Platform"
}, {
"children": [], 
"components": {
"Body": {
".uid": 165, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 166, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 167, 
"animationClipName": "", 
"delta": 1.5, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 142.17974853515625, 
"y": -20, 
"z": 2.5
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 110.35331726074219, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 142.17974853515625, 
"y": 14.076117515563965, 
"z": 2.5
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 110.35331726074219, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 168, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 164, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"scale": {
"x": 110.35331726074219, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 142.17974853515625, 
"y": -20, 
"z": 2.5
}
}
}, 
"name": "Stair2"
}, {
"children": [], 
"components": {
"Body": {
".uid": 170, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 171, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 172, 
"animationClipName": "", 
"delta": 2, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 159.12113952636719, 
"y": -20, 
"z": 0.75308448076248169
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 99.741287231445313, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 159.12113952636719, 
"y": 24.600309371948242, 
"z": 0.75308448076248169
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 99.741287231445313, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 173, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 169, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"scale": {
"x": 99.741287231445313, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 159.12113952636719, 
"y": -20, 
"z": 0.75308448076248169
}
}
}, 
"name": "Stair 3"
}, {
"children": [], 
"components": {
"Body": {
".uid": 175, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 176, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 177, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 246.99998474121094, 
"y": -116.49999237060547, 
"z": 50.531318664550781
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 200, 
"z": 200
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 246.99998474121094, 
"y": 24.600200653076172, 
"z": 50.531318664550781
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 200, 
"z": 200
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Model3D": {
".uid": 178, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 174, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 200, 
"z": 200
}, 
"translation": {
"x": 246.99998474121094, 
"y": -116.49999237060547, 
"z": 50.531318664550781
}
}
}, 
"name": "Invis wall"
}, {
"children": [], 
"components": {
"Body": {
".uid": 180, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 181, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 182, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 246.99998474121094, 
"y": -116.49999237060547, 
"z": -48.903610229492188
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 200, 
"z": 200
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 246.99998474121094, 
"y": 24.600210189819336, 
"z": -48.903610229492188
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 200, 
"z": 200
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Model3D": {
".uid": 183, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 179, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 200, 
"z": 200
}, 
"translation": {
"x": 246.99998474121094, 
"y": -116.49999237060547, 
"z": -48.903610229492188
}
}
}, 
"name": "Invis wall  (2)"
}
], 
"components": {
"AnimateOnSegment": {
".uid": 152, 
"changeOnThisSegment": 3, 
"whenGreaterThan": false
}, 
"EntityAnimatorGroup": {
".uid": 153
}, 
"Transform": {
".uid": 151, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Stairs"
}, {
"children": [
{
"children": [], 
"components": {
"Body": {
".uid": 188, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 189, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 190, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 142.01020812988281, 
"y": 598.99993896484375, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 180.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 142.01020812988281, 
"y": 77.565193176269531, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 180.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Model3D": {
".uid": 191, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 187, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 180.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 142.01020812988281, 
"y": 598.99993896484375, 
"z": 0
}
}
}, 
"name": "Top Box"
}, {
"children": [], 
"components": {
"Body": {
".uid": 193, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 194, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 195, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 142.01020812988281, 
"y": -30, 
"z": -71.704429626464844
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 142.01020812988281, 
"y": 48.401729583740234, 
"z": -71.704429626464844
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Model3D": {
".uid": 196, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 192, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 142.01020812988281, 
"y": -30, 
"z": -71.704429626464844
}
}
}, 
"name": "BottomBox"
}, {
"children": [], 
"components": {
"Body": {
".uid": 198, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 199, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 200, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 142.01020812988281, 
"y": -30, 
"z": 72
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 142.01020812988281, 
"y": 48.401729583740234, 
"z": 72
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.700000762939453
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Model3D": {
".uid": 201, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 197, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 142.01020812988281, 
"y": -30, 
"z": 72
}
}
}, 
"name": "BottomBox (1)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 203, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 204, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 205, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 142.01020812988281, 
"y": -30, 
"z": 2.8542771339416504
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 142.01020812988281, 
"y": 28.401729583740234, 
"z": 2.8542771339416504
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 180.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Model3D": {
".uid": 206, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 202, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 59.89154052734375, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 142.01020812988281, 
"y": -30, 
"z": 2.8542771339416504
}
}
}, 
"name": "BottomBox  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 208, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 209, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 210, 
"animationClipName": "", 
"delta": 2.5, 
"ease": 0, 
"keyFrames": [
{
"delta": 2.5, 
"ease": 0, 
"position": {
"x": -7.5144777297973633, 
"y": -20, 
"z": 0.75308448076248169
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1000, 
"y": 34.305904388427734, 
"z": 1000
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": -7.5144801139831543, 
"y": 24.600309371948242, 
"z": 0.75308448076248169
}, 
"positionKey": true, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1000, 
"y": 34.305904388427734, 
"z": 1000
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 211, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 207, 
"rotation": {
"w": 0.70928430557250977, 
"x": 0, 
"y": -0.70492243766784668, 
"z": 0
}, 
"scale": {
"x": 1000, 
"y": 34.305904388427734, 
"z": 1000
}, 
"translation": {
"x": -7.5144777297973633, 
"y": -20, 
"z": 0.75308448076248169
}
}
}, 
"name": "Ground"
}
], 
"components": {
"AnimateOnSegment": {
".uid": 185, 
"changeOnThisSegment": 4, 
"whenGreaterThan": false
}, 
"EntityAnimatorGroup": {
".uid": 186
}, 
"Transform": {
".uid": 184, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "ShootingRangeAnimation"
}, {
"children": [], 
"components": {
"AnimateOnSegment": {
".uid": 213, 
"changeOnThisSegment": 4, 
"whenGreaterThan": false
}, 
"BoxCollider": {
".uid": 214, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 215, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 100.20036315917969, 
"y": -20, 
"z": 1.9420790672302246
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}, {
"delta": 2, 
"ease": 0, 
"position": {
"x": 100.20036315917969, 
"y": 48.436412811279297, 
"z": 1.9420790672302246
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Health": {
".uid": 216, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 30, 
"SpawnOnDeath": true, 
"deleteOnZeroHealth": true
}, 
"Model3D": {
".uid": 217, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cylinder", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 218, 
"bodyFlag": 1, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 212, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"translation": {
"x": 100.20036315917969, 
"y": -20, 
"z": 1.9420790672302246
}
}
}, 
"name": "DummyTarget1"
}, {
"children": [], 
"components": {
"AnimateOnSegment": {
".uid": 220, 
"changeOnThisSegment": 4, 
"whenGreaterThan": false
}, 
"BoxCollider": {
".uid": 221, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 222, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 80.029510498046875, 
"y": -20, 
"z": -23.971530914306641
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}, {
"delta": 2, 
"ease": 0, 
"position": {
"x": 80.029510498046875, 
"y": 48.436412811279297, 
"z": -23.971530914306641
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Health": {
".uid": 223, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 30, 
"SpawnOnDeath": true, 
"deleteOnZeroHealth": true
}, 
"Model3D": {
".uid": 224, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cylinder", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 225, 
"bodyFlag": 1, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 219, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"translation": {
"x": 80.029510498046875, 
"y": -20, 
"z": -23.971530914306641
}
}
}, 
"name": "DummyTarget2"
}, {
"children": [], 
"components": {
"AnimateOnSegment": {
".uid": 227, 
"changeOnThisSegment": 4, 
"whenGreaterThan": false
}, 
"BoxCollider": {
".uid": 228, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 229, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 80.804466247558594, 
"y": -20, 
"z": 26.263629913330078
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}, {
"delta": 2, 
"ease": 0, 
"position": {
"x": 80.804466247558594, 
"y": 48.436412811279297, 
"z": 26.263629913330078
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Health": {
".uid": 230, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 30, 
"SpawnOnDeath": true, 
"deleteOnZeroHealth": true
}, 
"Model3D": {
".uid": 231, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cylinder", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 232, 
"bodyFlag": 1, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 226, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"translation": {
"x": 80.804466247558594, 
"y": -20, 
"z": 26.263629913330078
}
}
}, 
"name": "DummyTarget3"
}, {
"children": [
{
"children": [
{
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 239, 
"emitCount": 0, 
"emitRate": 1000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": -40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 240, 
"color": {
"a": 1, 
"b": 0.93359375, 
"g": 0.74324524402618408, 
"r": 0.4558563232421875
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 238, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 41.105213165283203, 
"z": 0
}
}
}, 
"name": "Down"
}, {
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 242, 
"emitCount": 0, 
"emitRate": 1000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": 40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 243, 
"color": {
"a": 1, 
"b": 0.88671875, 
"g": 0.0588836669921875, 
"r": 0.62962710857391357
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 241, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -36.5587158203125, 
"z": 0
}
}
}, 
"name": "Up"
}, {
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 245, 
"emitCount": 1000, 
"emitRate": 200000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": -40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 246, 
"color": {
"a": 1, 
"b": 0.93359375, 
"g": 0.74324524402618408, 
"r": 0.4558563232421875
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 244, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 41.105209350585938, 
"z": 0
}
}
}, 
"name": "DownRing"
}, {
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 248, 
"emitCount": 1000, 
"emitRate": 200000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": 40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 249, 
"color": {
"a": 1, 
"b": 0.890625, 
"g": 0.2574462890625, 
"r": 0.69275665283203125
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 247, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -9.9058456420898438, 
"z": 0
}
}
}, 
"name": "UpRing"
}
], 
"components": {
"EntityAnimator": {
".uid": 237, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 80.094436645507813, 
"y": -47.244171142578125, 
"z": -23.693214416503906
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 0, 
"ease": 0, 
"position": {
"x": 80.094436645507813, 
"y": 27.244169235229492, 
"z": -23.693214416503906
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 2, 
"ease": 0, 
"position": {
"x": 80.094436645507813, 
"y": -20, 
"z": -23.693214416503906
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Transform": {
".uid": 236, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 80.094436645507813, 
"y": -47.244171142578125, 
"z": -23.693214416503906
}
}
}, 
"name": "FX_SimulationStart Archetype"
}, {
"children": [
{
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 253, 
"emitCount": 0, 
"emitRate": 1000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": -40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 254, 
"color": {
"a": 1, 
"b": 0.93359375, 
"g": 0.74324524402618408, 
"r": 0.4558563232421875
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 252, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 41.105213165283203, 
"z": 0
}
}
}, 
"name": "Down"
}, {
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 256, 
"emitCount": 0, 
"emitRate": 1000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": 40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 257, 
"color": {
"a": 1, 
"b": 0.8828125, 
"g": 0.0413818359375, 
"r": 0.62149864435195923
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 255, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -36.5587158203125, 
"z": 0
}
}
}, 
"name": "Up"
}, {
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 259, 
"emitCount": 1000, 
"emitRate": 200000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": -40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 260, 
"color": {
"a": 1, 
"b": 0.93359375, 
"g": 0.74324524402618408, 
"r": 0.4558563232421875
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 258, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 41.105209350585938, 
"z": 0
}
}
}, 
"name": "DownRing"
}, {
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 262, 
"emitCount": 1000, 
"emitRate": 200000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": 40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 263, 
"color": {
"a": 1, 
"b": 0.890625, 
"g": 0.2574462890625, 
"r": 0.69275665283203125
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 261, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -9.9058456420898438, 
"z": 0
}
}
}, 
"name": "UpRing"
}
], 
"components": {
"EntityAnimator": {
".uid": 251, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 80.094436645507813, 
"y": -47.244171142578125, 
"z": 26.947725296020508
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 0, 
"ease": 0, 
"position": {
"x": 80.094436645507813, 
"y": 27.244169235229492, 
"z": 26.947725296020508
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 2, 
"ease": 0, 
"position": {
"x": 80.094436645507813, 
"y": -20, 
"z": 26.947725296020508
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Transform": {
".uid": 250, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 80.094436645507813, 
"y": -47.244171142578125, 
"z": 26.947725296020508
}
}
}, 
"name": "FX_SimulationStart Archetype (1)"
}, {
"children": [
{
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 267, 
"emitCount": 0, 
"emitRate": 1000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": -40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 268, 
"color": {
"a": 1, 
"b": 0.93359375, 
"g": 0.74324524402618408, 
"r": 0.4558563232421875
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 266, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 41.105213165283203, 
"z": 0
}
}
}, 
"name": "Down"
}, {
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 270, 
"emitCount": 0, 
"emitRate": 1000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": 40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 271, 
"color": {
"a": 1, 
"b": 0.89453125, 
"g": 0.034942626953125, 
"r": 0.6275782585144043
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 269, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -36.5587158203125, 
"z": 0
}
}
}, 
"name": "Up"
}, {
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 273, 
"emitCount": 1000, 
"emitRate": 200000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": -40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 274, 
"color": {
"a": 1, 
"b": 0.93359375, 
"g": 0.74324524402618408, 
"r": 0.4558563232421875
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 272, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 41.105209350585938, 
"z": 0
}
}
}, 
"name": "DownRing"
}, {
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 276, 
"emitCount": 1000, 
"emitRate": 200000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": 40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 277, 
"color": {
"a": 1, 
"b": 0.890625, 
"g": 0.2574462890625, 
"r": 0.69275665283203125
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 275, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -9.9058456420898438, 
"z": 0
}
}
}, 
"name": "UpRing"
}
], 
"components": {
"EntityAnimator": {
".uid": 265, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 100.69409942626953, 
"y": -47.244171142578125, 
"z": 2.8739039897918701
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 0, 
"ease": 0, 
"position": {
"x": 100.69409942626953, 
"y": 27.244169235229492, 
"z": 2.8739039897918701
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 2, 
"ease": 0, 
"position": {
"x": 100.69409942626953, 
"y": -20, 
"z": 2.8739039897918701
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Transform": {
".uid": 264, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 100.69409942626953, 
"y": -47.244171142578125, 
"z": 2.8739039897918701
}
}
}, 
"name": "FX_SimulationStart Archetype  (2)"
}
], 
"components": {
"AnimateOnSegment": {
".uid": 234, 
"changeOnThisSegment": 4, 
"whenGreaterThan": false
}, 
"EntityAnimatorGroup": {
".uid": 235
}, 
"Transform": {
".uid": 233, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Wave1Animations"
}, {
"children": [], 
"components": {
"AnimateOnSegment": {
".uid": 279, 
"changeOnThisSegment": 6, 
"whenGreaterThan": false
}, 
"BoxCollider": {
".uid": 280, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 281, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 8.6071996688842773, 
"y": -20, 
"z": 1.9420790672302246
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 10, 
"y": 15, 
"z": 10
}, 
"scaleKey": true
}, {
"delta": 2, 
"ease": 0, 
"position": {
"x": 8.6071996688842773, 
"y": 48.436412811279297, 
"z": 1.9420790672302246
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 10, 
"y": 15, 
"z": 10
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Health": {
".uid": 282, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 50, 
"SpawnOnDeath": true, 
"deleteOnZeroHealth": true
}, 
"Model3D": {
".uid": 283, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cylinder", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 284, 
"bodyFlag": 1, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 278, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 10, 
"y": 15, 
"z": 10
}, 
"translation": {
"x": 8.6071996688842773, 
"y": -20, 
"z": 1.9420790672302246
}
}
}, 
"name": "LongDistanceDummy"
}, {
"children": [
{
"children": [
{
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 291, 
"emitCount": 0, 
"emitRate": 1000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": -40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 292, 
"color": {
"a": 1, 
"b": 0.93359375, 
"g": 0.74324524402618408, 
"r": 0.4558563232421875
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 290, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 41.105213165283203, 
"z": 0
}
}
}, 
"name": "Down"
}, {
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 294, 
"emitCount": 0, 
"emitRate": 1000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 10, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": 40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 295, 
"color": {
"a": 1, 
"b": 0.54296875, 
"g": 0.0190887451171875, 
"r": 0.33341675996780396
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 293, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -36.5587158203125, 
"z": 0
}
}
}, 
"name": "Up"
}, {
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 297, 
"emitCount": 1000, 
"emitRate": 200000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": -40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 298, 
"color": {
"a": 1, 
"b": 0.93359375, 
"g": 0.74324524402618408, 
"r": 0.4558563232421875
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 296, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 41.105209350585938, 
"z": 0
}
}
}, 
"name": "DownRing"
}, {
"children": [], 
"components": {
"ParticleEmitter": {
".uid": 300, 
"emitCount": 1000, 
"emitRate": 200000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 10, 
"y": 0, 
"z": 10
}, 
"fill": 1, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1399998664855957, 
"size": 5, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": 40, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 0, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 301, 
"color": {
"a": 1, 
"b": 0.890625, 
"g": 0.2574462890625, 
"r": 0.69275665283203125
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke1"
}, 
"Transform": {
".uid": 299, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -9.9058456420898438, 
"z": 0
}
}
}, 
"name": "UpRing"
}
], 
"components": {
"EntityAnimator": {
".uid": 289, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 8.6071996688842773, 
"y": -47.244171142578125, 
"z": 2.8739039897918701
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 0, 
"ease": 0, 
"position": {
"x": 8.6071996688842773, 
"y": 27.244169235229492, 
"z": 2.8739039897918701
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 2, 
"ease": 0, 
"position": {
"x": 8.6071996688842773, 
"y": -20, 
"z": 2.8739039897918701
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Transform": {
".uid": 288, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 8.6071996688842773, 
"y": -47.244171142578125, 
"z": 2.8739039897918701
}
}
}, 
"name": "FX_SimulationStart Archetype   (3)"
}
], 
"components": {
"AnimateOnSegment": {
".uid": 286, 
"changeOnThisSegment": 5, 
"whenGreaterThan": false
}, 
"EntityAnimatorGroup": {
".uid": 287
}, 
"Transform": {
".uid": 285, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Wave2Animations"
}, {
"children": [], 
"components": {
"AnimateOnSegment": {
".uid": 303, 
"changeOnThisSegment": 9, 
"whenGreaterThan": false
}, 
"EntityAnimatorGroup": {
".uid": 304
}, 
"Transform": {
".uid": 302, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "ReviveAnimation"
}, {
"children": [], 
"components": {
"AnimateOnSegment": {
".uid": 306, 
"changeOnThisSegment": 10, 
"whenGreaterThan": false
}, 
"EntityAnimatorGroup": {
".uid": 307
}, 
"Transform": {
".uid": 305, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Dual Animation"
}, {
"children": [
{
"children": [], 
"components": {
"AnimateTutorialText": {
".uid": 315, 
"characterDeleteCooldown": 0.05000000074505806, 
"characterWriteCooldown": 0.079999998211860657, 
"lineEndCooldown": 0.5, 
"textLines": [
"Rookie Training Simulation:", "Initialized...", "System Ready...", "Sec. Cam #3...", "Initialized...", "Finding Targets..."
]
}, 
"SpriteText": {
".uid": 316, 
"alignment": 0, 
"size": 18, 
"text": "", 
"textColor": {
"a": 1, 
"b": 0.082926750183105469, 
"g": 0.796875, 
"r": 0.07159423828125
}, 
"useFiltering": true
}, 
"Transform": {
".uid": 314, 
"rotation": {
"w": -0.064331099390983582, 
"x": -0.24389669299125671, 
"y": 0.95114922523498535, 
"z": -0.17801028490066528
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -10.640419960021973, 
"y": -9.5538330078125, 
"z": 25.423828125
}
}
}, 
"name": "TextObject"
}
], 
"components": {
"Camera": {
".uid": 309, 
"active": true, 
"clearColor": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0
}, 
"farPlane": 1000, 
"fov": 45, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 0, 
"renderMask": 1024, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 1
}
}, 
"EntityAnimator": {
".uid": 310, 
"animationClipName": "", 
"delta": 1, 
"ease": 23, 
"keyFrames": [
{
"delta": 1, 
"ease": 23, 
"position": {
"x": 210.92774963378906, 
"y": 481, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.68841999769210815, 
"x": 0.16146999597549438, 
"y": -0.68841999769210815, 
"z": 0.16146999597549438
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 13, 
"ease": 23, 
"position": {
"x": 210.92774963378906, 
"y": 481, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.68841999769210815, 
"x": 0.16146999597549438, 
"y": -0.68841999769210815, 
"z": 0.16146999597549438
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 2, 
"ease": 23, 
"position": {
"x": 210.92774963378906, 
"y": 102.00103759765625, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.68841999769210815, 
"x": 0.16146999597549438, 
"y": -0.68841999769210815, 
"z": 0.16146999597549438
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 3, 
"ease": 0, 
"position": {
"x": -32.103950500488281, 
"y": 45.334251403808594, 
"z": 2.7650752067565918
}, 
"positionKey": true, 
"rotation": {
"w": 0.68841999769210815, 
"x": 0.16146999597549438, 
"y": -0.68841999769210815, 
"z": 0.16146999597549438
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": true, 
"smoothPath": false
}, 
"Transform": {
".uid": 308, 
"rotation": {
"w": 0.68841999769210815, 
"x": 0.16146999597549438, 
"y": -0.68841999769210815, 
"z": 0.16146999597549438
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -32.103950500488281, 
"y": 45.334251403808594, 
"z": 2.7650752067565918
}
}
}, 
"name": "IntroCamera"
}, {
"children": [], 
"components": {
"BoxCollider": {
".uid": 318, 
"dimensions": {
"x": 1, 
"y": 5, 
"z": 1
}
}, 
"Ghost": {
".uid": 319, 
"disableContactResponse": true, 
"enableContactCallback": true, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"SegmentChangeTrigger": {
".uid": 320, 
"changeNewSegment": 3, 
"changeOnThisSegment": 2
}, 
"Transform": {
".uid": 317, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 111.18831634521484, 
"y": 34.305904388427734, 
"z": 16.658269882202148
}, 
"translation": {
"x": 53.010089874267578, 
"y": 15.988882064819336, 
"z": 0
}
}
}, 
"name": "StairZone"
}, {
"children": [], 
"components": {
"BoxCollider": {
".uid": 322, 
"dimensions": {
"x": 1, 
"y": 5, 
"z": 1
}
}, 
"Ghost": {
".uid": 323, 
"disableContactResponse": true, 
"enableContactCallback": true, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"SegmentChangeTrigger": {
".uid": 324, 
"changeNewSegment": 4, 
"changeOnThisSegment": 3
}, 
"Transform": {
".uid": 321, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 101.06306457519531, 
"y": 18.810878753662109, 
"z": 16.658269882202148
}, 
"translation": {
"x": 208.6556396484375, 
"y": 60.778266906738281, 
"z": 0
}
}
}, 
"name": "ShootingZone"
}
], 
"settings": {
"children": [], 
"components": {
"PhysicsSettings": {
".uid": 3, 
"enableDebugDraw": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"playmodeDebugDraw": false
}, 
"Transform": {
".uid": 2, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WorldConfig": {
".uid": 4, 
"systems": [
{
"type": "CharacterControllerSystem"
}, {
"type": "CheatSystem"
}, {
"type": "CommandQueueSystem"
}, {
"type": "InputControllerSystem"
}, {
"type": "ProjectileSystem"
}, {
"type": "TrailSystem"
}, {
"type": "TimeDeathSystem"
}, {
"type": "DamageTextSystem"
}, {
"type": "DamageOnCollideSystem"
}
]
}
}, 
"name": "World Settings"
}, 
"v": "0.0"
}