{
"entities": [
{
"children": [], 
"components": {
"Light": {
".uid": 6, 
"color": {
"a": 1, 
"b": 0.5, 
"g": 0.5, 
"r": 0.5
}, 
"intensity": 1, 
"radius": 40, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 5, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 1, 
"z": 0.58947008848190308
}, 
"translation": {
"x": 0, 
"y": 60, 
"z": 0
}
}
}, 
"name": "Global Light"
}, {
"children": [], 
"components": {
"Camera": {
".uid": 11, 
"active": true, 
"farPlane": 2500, 
"fov": 45, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 0, 
"renderMask": 0, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 1
}
}, 
"Transform": {
".uid": 10, 
"rotation": {
"w": 0.78884518146514893, 
"x": 0.20332318544387817, 
"y": -0.56162965297698975, 
"z": 0.14475886523723602
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 88.035125732421875, 
"y": 78.961593627929688, 
"z": -68.773910522460938
}
}
}, 
"name": "Editor Camera"
}, {
"children": [], 
"components": {
"Body": {
".uid": 16, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 17, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 18, 
"color": {
"a": 1, 
"b": 0.389190673828125, 
"g": 0.389190673828125, 
"r": 0.42578125
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 15, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1000, 
"y": 10, 
"z": 1000
}, 
"translation": {
"x": 0, 
"y": -6.9258270263671875, 
"z": 0
}
}
}, 
"name": "Floor"
}, {
"children": [], 
"components": {
"Light": {
".uid": 20, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 2, 
"radius": 1000, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 1
}, 
"Transform": {
".uid": 19, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 1, 
"z": 0.58947008848190308
}, 
"translation": {
"x": 0, 
"y": 242.10064697265625, 
"z": 0
}
}
}, 
"name": "Point Light"
}, {
"children": [], 
"components": {
"Light": {
".uid": 25, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 3, 
"radius": 1, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 24, 
"rotation": {
"w": 0.17322826385498047, 
"x": 0.21497052907943726, 
"y": -0.67765748500823975, 
"z": 0.68159061670303345
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 1, 
"z": 0.58947008848190308
}, 
"translation": {
"x": 0, 
"y": 266.19573974609375, 
"z": 0
}
}
}, 
"name": "Directional Light"
}, {
"children": [
{
"children": [], 
"components": {
"Animator": {
".uid": 41, 
"currentAnimation": "", 
"currentRig": "Player", 
"currentState": "Player_Idle", 
"futureState": "", 
"loopAnimation": true, 
"m_stateArray": [], 
"playAnimation": true, 
"renderDebug": false, 
"stateName": "", 
"timeScalar": 1
}, 
"Model3D": {
".uid": 42, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.20000000298023224, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Player", 
"renderMask": 2, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 40, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 5.2394866543181706e-06
}
}
}, 
"name": "Model"
}, {
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 49, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "RightArm"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 50, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "LeftArm"
}
], 
"components": {
"Audio Listener 3D": {
".uid": 44, 
"testing": []
}, 
"Camera": {
".uid": 45, 
"active": true, 
"farPlane": 1000, 
"fov": 60, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 1, 
"renderMask": 18, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 0.5
}
}, 
"Transform": {
".uid": 43, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 24.188358306884766, 
"z": 0
}
}
}, 
"name": "Camera"
}
], 
"components": {
"Audio Emitter": {
".uid": 30, 
"Loop": false, 
"Mute": false, 
"Volume": 100
}, 
"CharacterController": {
".uid": 31, 
"rotateSpeed": 10
}, 
"CommandInputController": {
".uid": 32, 
"UseKeyboard": false
}, 
"CommandQueue": {
".uid": 33
}, 
"CylinderCollider": {
".uid": 34, 
"height": 30, 
"radius": 5
}, 
"InteractionBay": {
".uid": 35
}, 
"Inventory": {
".uid": 36, 
"LastStand": "P1HitScanWeapon.uatype", 
"MeleeWeapon": "", 
"PrimaryWeapon": "", 
"SecondaryWeapon": "", 
"StartWeapon": 0, 
"m_currWeapon": 0
}, 
"PlayerID": {
".uid": 37, 
"PlayerId": 0
}, 
"Rigidbody": {
".uid": 38, 
"bodyFlag": 2, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 6.1500000953674316, 
"z": 0
}, 
"sleepToggle": true
}, 
"SweptController": {
".uid": 39, 
"active": true, 
"airAcceleration": 30, 
"airDeceleration": 40, 
"forwardEvents": true, 
"gravity": 160, 
"groundAcceleration": 200, 
"groundDeceleration": 300, 
"groundSnapDistance": 8, 
"jumpCancelFactor": 0.5, 
"jumpSpeed": 100, 
"maxCeilingSlope": 43.5, 
"maxFallSpeed": 180, 
"maxGroundSlope": 42, 
"maxMoveSpeed": 100, 
"worldUp": {
"x": 0, 
"y": 1, 
"z": 0
}
}, 
"Transform": {
".uid": 29, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 0.40000000596046448, 
"y": 0.40000000596046448, 
"z": 0.40000000596046448
}, 
"translation": {
"x": -33.391010284423828, 
"y": -1.9958266019821167, 
"z": 0
}
}
}, 
"name": "Player1 Archetype"
}, {
"children": [], 
"components": {
"BoxCollider": {
".uid": 53, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Interactable": {
".uid": 54
}, 
"Model3D": {
".uid": 55, 
"color": {
"a": 1, 
"b": 0.15765380859375, 
"g": 0.15765380859375, 
"r": 0.984375
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 58, 
"bodyFlag": 0, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 1, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 51, 
"rotation": {
"w": 0.92387950420379639, 
"x": 0.38268345594406128, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 3, 
"y": 3, 
"z": 3
}, 
"translation": {
"x": -32.756195068359375, 
"y": 5, 
"z": -25.159378051757813
}
}, 
"WeaponPickup": {
".uid": 56, 
"PickupTime": 0.5, 
"Texture": "", 
"Weapon": "P1HitTempWeapon.uatype", 
"WeaponType": 2
}
}, 
"name": "BaseWeaponPickup Archetype"
}
], 
"settings": {
"children": [], 
"components": {
"PhysicsSettings": {
".uid": 3, 
"enableDebugDraw": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"playmodeDebugDraw": false
}, 
"Transform": {
".uid": 2, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WorldConfig": {
".uid": 4, 
"systems": [
{
"type": "CharacterControllerSystem"
}, {
"type": "CommandQueueSystem"
}, {
"type": "CommandInputControllerSystem"
}
]
}
}, 
"name": "World Settings"
}, 
"v": "0.0"
}