{
"entities": [
{
"children": [], 
"components": {
"Light": {
".uid": 6, 
"color": {
"a": 1, 
"b": 0.5, 
"g": 0.5, 
"r": 0.5
}, 
"intensity": 1, 
"radius": 40, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 5, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.34747499227523804, 
"y": 0.34747499227523804, 
"z": 0.58947008848190308
}, 
"translation": {
"x": 0, 
"y": 60, 
"z": 0
}
}
}, 
"name": "Global Light"
}, {
"children": [], 
"components": {
"Camera": {
".uid": 11, 
"active": true, 
"farPlane": 2500, 
"fov": 45, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 0, 
"renderMask": 0, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 1
}
}, 
"Transform": {
".uid": 10, 
"rotation": {
"w": 0.26806202530860901, 
"x": 0.044183909893035889, 
"y": 0.94957536458969116, 
"z": -0.15651583671569824
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -124.33311462402344, 
"y": 83.904525756835938, 
"z": 168.37959289550781
}
}
}, 
"name": "Editor Camera"
}, {
"children": [], 
"components": {
"Body": {
".uid": 16, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 17, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 18, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 0.389190673828125, 
"g": 0.389190673828125, 
"r": 0.42578125
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 15, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1000, 
"y": 10, 
"z": 1000
}, 
"translation": {
"x": 0, 
"y": -6.9258270263671875, 
"z": 0
}
}
}, 
"name": "Floor"
}, {
"children": [], 
"components": {
"Light": {
".uid": 20, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 2, 
"radius": 1000, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 1
}, 
"Transform": {
".uid": 19, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.34747499227523804, 
"y": 0.34747499227523804, 
"z": 0.58947008848190308
}, 
"translation": {
"x": 0, 
"y": 242.10064697265625, 
"z": 0
}
}
}, 
"name": "Point Light"
}, {
"children": [], 
"components": {
"Light": {
".uid": 25, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 3, 
"radius": 1, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 24, 
"rotation": {
"w": 0.17322826385498047, 
"x": 0.21497052907943726, 
"y": -0.67765748500823975, 
"z": 0.68159061670303345
}, 
"scale": {
"x": 0.34747499227523804, 
"y": 0.34747499227523804, 
"z": 0.58947008848190308
}, 
"translation": {
"x": 0, 
"y": 266.19573974609375, 
"z": 0
}
}
}, 
"name": "Directional Light"
}, {
"children": [
{
"children": [], 
"components": {
"Animator": {
".uid": 42, 
"StateMachineName": "", 
"animation": "", 
"changeState": false, 
"currentRig": "Player", 
"currentState": "Player_Idle", 
"futureState": "", 
"loopAnimation": true, 
"playAnimation": true, 
"renderDebug": false, 
"stArray": [], 
"stBlender": [], 
"timeScalar": 1
}, 
"Model3D": {
".uid": 43, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.20000000298023224, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Player", 
"renderMask": 2, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 41, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 5.2394866543181706e-06
}
}
}, 
"name": "Model"
}, {
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 52, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "RightArm"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 53, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "LeftArm"
}
], 
"components": {
"Audio Listener 3D": {
".uid": 47, 
"testing": []
}, 
"Camera": {
".uid": 48, 
"active": true, 
"farPlane": 1000, 
"fov": 60, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 1, 
"renderMask": 1042, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 0.5
}
}, 
"Transform": {
".uid": 46, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 24.188358306884766, 
"z": 0
}
}
}, 
"name": "Camera"
}
], 
"components": {
"Audio Emitter": {
".uid": 30, 
"Loop": false, 
"Mute": false, 
"Volume": 100
}, 
"CharacterController": {
".uid": 31, 
"deadZone": 0, 
"deadZoneSnap": 0, 
"rotateSpeed": 10
}, 
"CommandQueue": {
".uid": 32
}, 
"CylinderCollider": {
".uid": 33, 
"height": 30, 
"radius": 5
}, 
"Health": {
".uid": 34, 
"ArchetypeToSpawnOnDeath": "FX/JordanFire.uatype", 
"EntityHealth": 100, 
"SpawnOnDeath": true
}, 
"InputController": {
".uid": 35, 
"UseKeyboard": false
}, 
"InteractionBay": {
".uid": 36
}, 
"Inventory": {
".uid": 37, 
"LastStand": "P1HitScanWeapon.uatype", 
"MeleeWeapon": "", 
"PrimaryWeapon": "", 
"SecondaryWeapon": "", 
"StartWeapon": 0, 
"m_currWeapon": 0
}, 
"PlayerID": {
".uid": 38, 
"PlayerId": 0
}, 
"Rigidbody": {
".uid": 39, 
"bodyFlag": 2, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 6.1500000953674316, 
"z": 0
}, 
"sleepToggle": true
}, 
"SweptController": {
".uid": 40, 
"active": true, 
"airAcceleration": 30, 
"airDeceleration": 40, 
"forwardEvents": true, 
"gravity": 160, 
"groundAcceleration": 200, 
"groundDeceleration": 300, 
"groundSnapDistance": 8, 
"jumpCancelFactor": 0.5, 
"jumpSpeed": 100, 
"maxCeilingSlope": 43.5, 
"maxFallSpeed": 180, 
"maxGroundSlope": 42, 
"maxMoveSpeed": 100, 
"worldUp": {
"x": 0, 
"y": 1, 
"z": 0
}
}, 
"Transform": {
".uid": 29, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 0.40000000596046448, 
"y": 0.40000000596046448, 
"z": 0.40000000596046448
}, 
"translation": {
"x": -33.391010284423828, 
"y": -1.9958266019821167, 
"z": 0
}
}
}, 
"name": "Player1 Archetype"
}, {
"children": [], 
"components": {
"BoxCollider": {
".uid": 69, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Interactable": {
".uid": 70
}, 
"Model3D": {
".uid": 71, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 0.15765380859375, 
"g": 0.15765380859375, 
"r": 0.984375
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 72, 
"bodyFlag": 0, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 1, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 68, 
"rotation": {
"w": 0.92387950420379639, 
"x": 0.38268345594406128, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 3, 
"y": 3, 
"z": 3
}, 
"translation": {
"x": -32.756195068359375, 
"y": 5, 
"z": -25.159378051757813
}
}, 
"WeaponPickup": {
".uid": 73, 
"PickupTime": 0.5, 
"Texture": "", 
"Weapon": "P1HitTempWeapon.uatype", 
"WeaponType": 2
}
}, 
"name": "BaseWeaponPickup Archetype"
}, {
"children": [
{
"children": [], 
"components": {
"BoxCollider": {
".uid": 80, 
"dimensions": {
"x": 27, 
"y": 31, 
"z": 2
}
}, 
"CritSpot": {
".uid": 81
}, 
"Rigidbody": {
".uid": 82, 
"bodyFlag": 2, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 79, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.035479921847581863, 
"y": 0.032096397131681442, 
"z": 0.19139200448989868
}, 
"translation": {
"x": -0.006781458854675293, 
"y": 0.0062919259071350098, 
"z": 0.47533512115478516
}
}
}, 
"name": "CritBox_V1 Archetype"
}
], 
"components": {
"BoxCollider": {
".uid": 75, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Health": {
".uid": 76, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 10, 
"SpawnOnDeath": true
}, 
"Model3D": {
".uid": 77, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 78, 
"bodyFlag": 1, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 74, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 28.184953689575195, 
"y": 31.156145095825195, 
"z": 5.2248787879943848
}, 
"translation": {
"x": -54.167598724365234, 
"y": 16.431560516357422, 
"z": -44.683578491210938
}
}
}, 
"name": "TestDummy Archetype"
}, {
"children": [
{
"children": [], 
"components": {
"Animator": {
".uid": 96, 
"StateMachineName": "", 
"animation": "", 
"changeState": false, 
"currentRig": "Player", 
"currentState": "Player_Idle", 
"futureState": "", 
"loopAnimation": true, 
"playAnimation": true, 
"renderDebug": false, 
"stArray": [], 
"stBlender": [], 
"timeScalar": 1
}, 
"Model3D": {
".uid": 97, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.20000000298023224, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Player", 
"renderMask": 8, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 95, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Model"
}, {
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 104, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "RightArm"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 105, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "LeftArm"
}
], 
"components": {
"Audio Listener 3D": {
".uid": 99, 
"testing": []
}, 
"Camera": {
".uid": 100, 
"active": true, 
"farPlane": 1000, 
"fov": 60, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 1, 
"renderMask": 1064, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0.5
}, 
"viewportSize": {
"x": 1, 
"y": 0.5
}
}, 
"Transform": {
".uid": 98, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 24.188358306884766, 
"z": 0
}
}
}, 
"name": "Camera"
}
], 
"components": {
"Audio Emitter": {
".uid": 84, 
"Loop": false, 
"Mute": false, 
"Volume": 100
}, 
"CharacterController": {
".uid": 85, 
"deadZone": 0, 
"deadZoneSnap": 0, 
"rotateSpeed": 10
}, 
"CommandQueue": {
".uid": 86
}, 
"CylinderCollider": {
".uid": 87, 
"height": 30, 
"radius": 5
}, 
"Health": {
".uid": 88, 
"ArchetypeToSpawnOnDeath": "FX/JordanFire.uatype", 
"EntityHealth": 100, 
"SpawnOnDeath": true
}, 
"InputController": {
".uid": 89, 
"UseKeyboard": false
}, 
"InteractionBay": {
".uid": 90
}, 
"Inventory": {
".uid": 91, 
"LastStand": "P2HitScanWeapon.uatype", 
"MeleeWeapon": "", 
"PrimaryWeapon": "", 
"SecondaryWeapon": "", 
"StartWeapon": 0, 
"m_currWeapon": 0
}, 
"PlayerID": {
".uid": 92, 
"PlayerId": 1
}, 
"Rigidbody": {
".uid": 93, 
"bodyFlag": 2, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 6.3000001907348633, 
"z": 0
}, 
"sleepToggle": true
}, 
"SweptController": {
".uid": 94, 
"active": true, 
"airAcceleration": 30, 
"airDeceleration": 40, 
"forwardEvents": true, 
"gravity": 160, 
"groundAcceleration": 200, 
"groundDeceleration": 300, 
"groundSnapDistance": 8, 
"jumpCancelFactor": 0.5, 
"jumpSpeed": 100, 
"maxCeilingSlope": 45, 
"maxFallSpeed": 180, 
"maxGroundSlope": 43, 
"maxMoveSpeed": 100, 
"worldUp": {
"x": 0, 
"y": 1, 
"z": 0
}
}, 
"Transform": {
".uid": 83, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.40000000596046448, 
"y": 0.40000000596046448, 
"z": 0.40000000596046448
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Player2 Archetype"
}, {
"children": [
{
"children": [], 
"components": {
"BoxCollider": {
".uid": 112, 
"dimensions": {
"x": 27, 
"y": 31, 
"z": 2
}
}, 
"CritSpot": {
".uid": 113
}, 
"Rigidbody": {
".uid": 114, 
"bodyFlag": 2, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 111, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.035479921847581863, 
"y": 0.032096397131681442, 
"z": 0.19139200448989868
}, 
"translation": {
"x": -0.006781458854675293, 
"y": 0.0062919259071350098, 
"z": 0.47533512115478516
}
}
}, 
"name": "CritBox_V1 Archetype"
}
], 
"components": {
"BoxCollider": {
".uid": 107, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Health": {
".uid": 108, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 10, 
"SpawnOnDeath": true
}, 
"Model3D": {
".uid": 109, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 110, 
"bodyFlag": 1, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 106, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 28.184953689575195, 
"y": 31.156145095825195, 
"z": 5.2248787879943848
}, 
"translation": {
"x": -5.3887133598327637, 
"y": 16.431560516357422, 
"z": -44.683578491210938
}
}
}, 
"name": "TestDummy Archetype (1)"
}, {
"children": [
{
"children": [], 
"components": {
"BoxCollider": {
".uid": 121, 
"dimensions": {
"x": 27, 
"y": 31, 
"z": 2
}
}, 
"CritSpot": {
".uid": 122
}, 
"Rigidbody": {
".uid": 123, 
"bodyFlag": 2, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 120, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.035479921847581863, 
"y": 0.032096397131681442, 
"z": 0.19139200448989868
}, 
"translation": {
"x": -0.006781458854675293, 
"y": 0.0062919259071350098, 
"z": 0.47533512115478516
}
}
}, 
"name": "CritBox_V1 Archetype"
}
], 
"components": {
"BoxCollider": {
".uid": 116, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Health": {
".uid": 117, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 10, 
"SpawnOnDeath": true
}, 
"Model3D": {
".uid": 118, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 119, 
"bodyFlag": 1, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 115, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 28.184953689575195, 
"y": 31.156145095825195, 
"z": 5.2248787879943848
}, 
"translation": {
"x": -5.3887133598327637, 
"y": 16.431560516357422, 
"z": 42.428276062011719
}
}
}, 
"name": "TestDummy Archetype  (2)"
}, {
"children": [
{
"children": [], 
"components": {
"BoxCollider": {
".uid": 130, 
"dimensions": {
"x": 27, 
"y": 31, 
"z": 2
}
}, 
"CritSpot": {
".uid": 131
}, 
"Rigidbody": {
".uid": 132, 
"bodyFlag": 2, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 129, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.035479921847581863, 
"y": 0.032096397131681442, 
"z": 0.19139200448989868
}, 
"translation": {
"x": -0.006781458854675293, 
"y": 0.0062919259071350098, 
"z": 0.47533512115478516
}
}
}, 
"name": "CritBox_V1 Archetype"
}
], 
"components": {
"BoxCollider": {
".uid": 125, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Health": {
".uid": 126, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 10, 
"SpawnOnDeath": true
}, 
"Model3D": {
".uid": 127, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 128, 
"bodyFlag": 1, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 124, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 28.184953689575195, 
"y": 31.156145095825195, 
"z": 5.2248787879943848
}, 
"translation": {
"x": -55.616100311279297, 
"y": 16.431560516357422, 
"z": 42.428276062011719
}
}
}, 
"name": "TestDummy Archetype   (3)"
}, {
"children": [
{
"children": [], 
"components": {
"BoxCollider": {
".uid": 139, 
"dimensions": {
"x": 27, 
"y": 31, 
"z": 2
}
}, 
"CritSpot": {
".uid": 140
}, 
"Rigidbody": {
".uid": 141, 
"bodyFlag": 2, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 138, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.035479921847581863, 
"y": 0.032096397131681442, 
"z": 0.19139200448989868
}, 
"translation": {
"x": -0.006781458854675293, 
"y": 0.0062919259071350098, 
"z": 0.47533512115478516
}
}
}, 
"name": "CritBox_V1 Archetype"
}
], 
"components": {
"BoxCollider": {
".uid": 134, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Health": {
".uid": 135, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 10, 
"SpawnOnDeath": true
}, 
"Model3D": {
".uid": 136, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 137, 
"bodyFlag": 1, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 133, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 28.184953689575195, 
"y": 31.156145095825195, 
"z": 5.2248787879943848
}, 
"translation": {
"x": -88.761390686035156, 
"y": 16.431560516357422, 
"z": 16.735107421875
}
}
}, 
"name": "TestDummy Archetype    (4)"
}, {
"children": [
{
"children": [], 
"components": {
"BoxCollider": {
".uid": 148, 
"dimensions": {
"x": 27, 
"y": 31, 
"z": 2
}
}, 
"CritSpot": {
".uid": 149
}, 
"Rigidbody": {
".uid": 150, 
"bodyFlag": 2, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 147, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.035479921847581863, 
"y": 0.032096397131681442, 
"z": 0.19139200448989868
}, 
"translation": {
"x": -0.006781458854675293, 
"y": 0.0062919259071350098, 
"z": 0.47533512115478516
}
}
}, 
"name": "CritBox_V1 Archetype"
}
], 
"components": {
"BoxCollider": {
".uid": 143, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Health": {
".uid": 144, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 10, 
"SpawnOnDeath": true
}, 
"Model3D": {
".uid": 145, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 146, 
"bodyFlag": 1, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 142, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 28.184953689575195, 
"y": 31.156145095825195, 
"z": 5.2248787879943848
}, 
"translation": {
"x": -88.761390686035156, 
"y": 16.431560516357422, 
"z": -18.177047729492188
}
}
}, 
"name": "TestDummy Archetype     (5)"
}, {
"children": [
{
"children": [], 
"components": {
"BoxCollider": {
".uid": 157, 
"dimensions": {
"x": 27, 
"y": 31, 
"z": 2
}
}, 
"CritSpot": {
".uid": 158
}, 
"Rigidbody": {
".uid": 159, 
"bodyFlag": 2, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 156, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.035479921847581863, 
"y": 0.032096397131681442, 
"z": 0.19139200448989868
}, 
"translation": {
"x": -0.006781458854675293, 
"y": 0.0062919259071350098, 
"z": 0.47533512115478516
}
}
}, 
"name": "CritBox_V1 Archetype"
}
], 
"components": {
"BoxCollider": {
".uid": 152, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Health": {
".uid": 153, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 10, 
"SpawnOnDeath": true
}, 
"Model3D": {
".uid": 154, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 155, 
"bodyFlag": 1, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 151, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 28.184953689575195, 
"y": 31.156145095825195, 
"z": 5.2248787879943848
}, 
"translation": {
"x": 16.416725158691406, 
"y": 16.431560516357422, 
"z": -18.177047729492188
}
}
}, 
"name": "TestDummy Archetype      (6)"
}, {
"children": [
{
"children": [], 
"components": {
"BoxCollider": {
".uid": 166, 
"dimensions": {
"x": 27, 
"y": 31, 
"z": 2
}
}, 
"CritSpot": {
".uid": 167
}, 
"Rigidbody": {
".uid": 168, 
"bodyFlag": 2, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 165, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.035479921847581863, 
"y": 0.032096397131681442, 
"z": 0.19139200448989868
}, 
"translation": {
"x": -0.006781458854675293, 
"y": 0.0062919259071350098, 
"z": 0.47533512115478516
}
}
}, 
"name": "CritBox_V1 Archetype"
}
], 
"components": {
"BoxCollider": {
".uid": 161, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Health": {
".uid": 162, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 10, 
"SpawnOnDeath": true
}, 
"Model3D": {
".uid": 163, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 164, 
"bodyFlag": 1, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 160, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 28.184953689575195, 
"y": 31.156145095825195, 
"z": 5.2248787879943848
}, 
"translation": {
"x": 16.416725158691406, 
"y": 16.431560516357422, 
"z": 19.190242767333984
}
}
}, 
"name": "TestDummy Archetype       (7)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 170, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 171, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 172, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 169, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WallComponent": {
".uid": 173
}
}, 
"name": "Box"
}, {
"children": [], 
"components": {
"Body": {
".uid": 175, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 176, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 177, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 174, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": 34.086273193359375, 
"y": 0, 
"z": 0
}
}, 
"WallComponent": {
".uid": 178
}
}, 
"name": "Box (1)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 180, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 181, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 182, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 179, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 18.776079177856445, 
"y": 4.5799236297607422, 
"z": 20.874174118041992
}, 
"translation": {
"x": -154.24697875976563, 
"y": 33.135604858398438, 
"z": 40.921993255615234
}
}, 
"WallComponent": {
".uid": 183
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 185, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 186, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 187, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 184, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -66.573219299316406, 
"y": 0, 
"z": -67.771011352539063
}
}, 
"WallComponent": {
".uid": 188
}
}, 
"name": "Box (1)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 190, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 191, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 192, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 189, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -16.211143493652344, 
"y": 0, 
"z": -67.771011352539063
}
}, 
"WallComponent": {
".uid": 193
}
}, 
"name": "Box (1)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 195, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 196, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 197, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 194, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -46.563369750976563, 
"y": 0, 
"z": 66.5634765625
}
}, 
"WallComponent": {
".uid": 198
}
}, 
"name": "Box (1)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 200, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 201, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 202, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 199, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -13.697269439697266, 
"y": 0, 
"z": 66.5634765625
}
}, 
"WallComponent": {
".uid": 203
}
}, 
"name": "Box (1)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 205, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 206, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 207, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 204, 
"rotation": {
"w": 0.99983751773834229, 
"x": 0, 
"y": -0.018072448670864105, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -115.54573059082031, 
"y": 0, 
"z": -1.0512293577194214
}
}, 
"WallComponent": {
".uid": 208
}
}, 
"name": "Box (1)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 210, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 211, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 212, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 209, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -29.952079772949219, 
"y": 18.459318161010742, 
"z": 109.85855102539063
}
}, 
"WallComponent": {
".uid": 213
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 215, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 216, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 217, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 214, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -35.393203735351563, 
"y": 18.459320068359375, 
"z": -103.63892364501953
}
}, 
"WallComponent": {
".uid": 218
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 220, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 221, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 222, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 219, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -87.612228393554688, 
"y": 18.459320068359375, 
"z": -144.704833984375
}
}, 
"WallComponent": {
".uid": 223
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 225, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 226, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 227, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 224, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -11.351356506347656, 
"y": 18.459320068359375, 
"z": -139.14736938476563
}
}, 
"WallComponent": {
".uid": 228
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 230, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 231, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 232, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 229, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": 41.946678161621094, 
"y": 18.459327697753906, 
"z": 75.757850646972656
}
}, 
"WallComponent": {
".uid": 233
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 235, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 236, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 237, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 234, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": 38.07208251953125, 
"y": 18.459327697753906, 
"z": 141.43209838867188
}
}, 
"WallComponent": {
".uid": 238
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 240, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 241, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 242, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 239, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -78.60833740234375, 
"y": 18.459327697753906, 
"z": 149.43035888671875
}
}, 
"WallComponent": {
".uid": 243
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 245, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 246, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 247, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 244, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -120.01109313964844, 
"y": 18.459327697753906, 
"z": 88.188812255859375
}
}, 
"WallComponent": {
".uid": 248
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 250, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 251, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 252, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 249, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -123.26405334472656, 
"y": 18.459320068359375, 
"z": -78.863029479980469
}
}, 
"WallComponent": {
".uid": 253
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 255, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 256, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 257, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 254, 
"rotation": {
"w": 0.92387950420379639, 
"x": 0, 
"y": 0.38268345594406128, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": 61.55218505859375, 
"y": 18.459320068359375, 
"z": -96.0576171875
}
}, 
"WallComponent": {
".uid": 258
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 260, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 261, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 262, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 259, 
"rotation": {
"w": 0.92387950420379639, 
"x": 0, 
"y": 0.38268345594406128, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": 93.61212158203125, 
"y": 18.459320068359375, 
"z": -36.430717468261719
}
}, 
"WallComponent": {
".uid": 263
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 265, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 266, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 267, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 264, 
"rotation": {
"w": 0.92387950420379639, 
"x": 0, 
"y": 0.38268345594406128, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -136.63665771484375, 
"y": 18.459320068359375, 
"z": 72.864593505859375
}
}, 
"WallComponent": {
".uid": 268
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 270, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 271, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 272, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 269, 
"rotation": {
"w": 0.92387950420379639, 
"x": 0, 
"y": 0.38268345594406128, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -187.86398315429688, 
"y": 18.459320068359375, 
"z": 83.130622863769531
}
}, 
"WallComponent": {
".uid": 273
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 275, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 276, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 277, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 274, 
"rotation": {
"w": 0.92387950420379639, 
"x": 0, 
"y": 0.38268345594406128, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -141.12506103515625, 
"y": 18.459320068359375, 
"z": 141.73419189453125
}
}, 
"WallComponent": {
".uid": 278
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 280, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 281, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 282, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 279, 
"rotation": {
"w": 0.92387950420379639, 
"x": 0, 
"y": 0.38268345594406128, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": 139.22274780273438, 
"y": 18.459320068359375, 
"z": 47.633518218994141
}
}, 
"WallComponent": {
".uid": 283
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 285, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 286, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 287, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 284, 
"rotation": {
"w": 0.92387950420379639, 
"x": 0, 
"y": 0.38268345594406128, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -29.1466064453125, 
"y": 18.459320068359375, 
"z": 54.648910522460938
}
}, 
"WallComponent": {
".uid": 288
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 290, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 291, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 292, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 289, 
"rotation": {
"w": 0.92387950420379639, 
"x": 0, 
"y": 0.38268345594406128, 
"z": 0
}, 
"scale": {
"x": 6.9905295372009277, 
"y": 29.527128219604492, 
"z": 40.20684814453125
}, 
"translation": {
"x": -173.46319580078125, 
"y": 18.459320068359375, 
"z": -45.570945739746094
}
}, 
"WallComponent": {
".uid": 293
}
}, 
"name": "Box  (2)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 295, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 296, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 297, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 294, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 18.776079177856445, 
"y": 4.5799236297607422, 
"z": 20.874174118041992
}, 
"translation": {
"x": -192.83290100097656, 
"y": 46.988189697265625, 
"z": 40.921993255615234
}
}, 
"WallComponent": {
".uid": 298
}
}, 
"name": "Box   (3)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 300, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 301, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 302, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 299, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 18.776079177856445, 
"y": 4.5799236297607422, 
"z": 20.874174118041992
}, 
"translation": {
"x": -192.83290100097656, 
"y": 46.988189697265625, 
"z": -0.98319768905639648
}
}, 
"WallComponent": {
".uid": 303
}
}, 
"name": "Box    (4)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 305, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 306, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 307, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 304, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 18.776079177856445, 
"y": 4.5799236297607422, 
"z": 20.874174118041992
}, 
"translation": {
"x": -154.24697875976563, 
"y": 33.135604858398438, 
"z": -4.7255377769470215
}
}, 
"WallComponent": {
".uid": 308
}
}, 
"name": "Box   (3)"
}
], 
"settings": {
"children": [], 
"components": {
"PhysicsSettings": {
".uid": 3, 
"enableDebugDraw": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"playmodeDebugDraw": false
}, 
"Transform": {
".uid": 2, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WorldConfig": {
".uid": 4, 
"systems": [
{
"type": "CharacterControllerSystem"
}, {
"type": "CommandQueueSystem"
}, {
"type": "InputControllerSystem"
}, {
"type": "TimeDeathSystem"
}, {
"type": "TrailSystem"
}
]
}
}, 
"name": "World Settings"
}, 
"v": "0.0"
}