{
"children": [
{
"children": [
{
"children": [], 
"components": {
"ApplyImpulseOnHit": {
".uid": 494, 
"effectSweptController": true, 
"impulse": 10, 
"localDirectionInfluence": {
"x": 0, 
"y": 1, 
"z": 0
}, 
"worldDirectionInfluence": {
"x": 0, 
"y": 1, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 495, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"DamageOnCollide": {
".uid": 496, 
"ArchetypeOnDeath": ".uatype", 
"ArchetypeOnHit": "FX/FX_VineHit.uatype", 
"CritModifier": 2, 
"DamageInterval": 0.5, 
"DamageToApply": 1, 
"DeleteOnCollision": false, 
"SpawnOnDeath": false, 
"SpawnOnHit": true
}, 
"Ghost": {
".uid": 497, 
"disableContactResponse": true, 
"enableContactCallback": true, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"Model3D": {
".uid": 498, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 493, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 3.079232931137085, 
"y": 65.967842102050781, 
"z": 3.8633723258972168
}, 
"translation": {
"x": 1.7874717712402344, 
"y": 33.262680053710938, 
"z": 0
}
}
}, 
"name": "Collider"
}, {
"children": [], 
"components": {
"EntityAnimatorClip": {
".uid": 500, 
"clipName": "Idle", 
"keyFrames": [
{
"delta": 1, 
"ease": 9, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 3, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.98408788442611694, 
"x": 0.10996787250041962, 
"y": 0.12197519838809967, 
"z": -0.06782618910074234
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 9, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.98650902509689331, 
"x": -0.098407164216041565, 
"y": -0.083452552556991577, 
"z": -0.10075604170560837
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 15, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.98261916637420654, 
"x": -0.10600381344556808, 
"y": 0.044490661472082138, 
"z": 0.14575120806694031
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"looping": true
}, 
"Transform": {
".uid": 499, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation Clip: Idle"
}, {
"children": [], 
"components": {
"EntityAnimatorClip": {
".uid": 502, 
"clipName": "WhipIn", 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 0.5, 
"ease": 15, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.69999998807907104, 
"x": 0.69999998807907104, 
"y": 2.9802322387695313e-08, 
"z": 2.9802322387695313e-08
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"looping": false
}, 
"Transform": {
".uid": 501, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation Clip: WhipIn"
}, {
"children": [], 
"components": {
"EntityAnimatorClip": {
".uid": 504, 
"clipName": "WhipOut", 
"keyFrames": [
{
"delta": 0.5, 
"ease": 15, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.70019042491912842, 
"x": 0.71398031711578369, 
"y": 8.9406967163085938e-08, 
"z": 5.9604644775390625e-08
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 0.5, 
"ease": 15, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"looping": false
}, 
"Transform": {
".uid": 503, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation Clip: WhipOut"
}, {
"children": [], 
"components": {
"Model3D": {
".uid": 506, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Sphere", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 505, 
"rotation": {
"w": -0.79337626695632935, 
"x": 0, 
"y": 0.60873264074325562, 
"z": 0
}, 
"scale": {
"x": 5, 
"y": 5, 
"z": 5
}, 
"translation": {
"x": 0.51786613464355469, 
"y": 66.182655334472656, 
"z": -0.13880538940429688
}
}
}, 
"name": "Sphere"
}, {
"children": [], 
"components": {
"EntityAnimatorClip": {
".uid": 508, 
"clipName": "Burrow", 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": -7, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 0.10000000149011612, 
"z": 1
}, 
"scaleKey": true
}
], 
"looping": false
}, 
"Transform": {
".uid": 507, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation Clip: Burrow"
}, {
"children": [], 
"components": {
"EntityAnimatorClip": {
".uid": 510, 
"clipName": "Uproot", 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": -7, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 0.10000000149011612, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 0.60000002384185791, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"looping": false
}, 
"Transform": {
".uid": 509, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation Clip: Uproot"
}
], 
"components": {
"EntityAnimator": {
".uid": 492, 
"animationClipName": "Idle", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 9, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 3, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.98408788442611694, 
"x": 0.10996787250041962, 
"y": 0.12197519838809967, 
"z": -0.06782618910074234
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 9, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.98650902509689331, 
"x": -0.098407164216041565, 
"y": -0.083452552556991577, 
"z": -0.10075604170560837
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 15, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.98261916637420654, 
"x": -0.10600381344556808, 
"y": 0.044490661472082138, 
"z": 0.14575120806694031
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": true, 
"playOnAwake": true, 
"smoothPath": true
}, 
"Transform": {
".uid": 491, 
"rotation": {
"w": 0.99172550439834595, 
"x": -0.10047236829996109, 
"y": -0.059203535318374634, 
"z": -0.053672414273023605
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "VineAnimator"
}, {
"children": [], 
"components": {
"ParticleColorAnimator": {
".uid": 512, 
"color0": {
"a": 0.5, 
"b": 0, 
"g": 0, 
"r": 0
}, 
"color1": {
"a": 1, 
"b": 0, 
"g": 0.3515625, 
"r": 1
}, 
"color2": {
"a": 1, 
"b": 0, 
"g": 0.4921875, 
"r": 1
}, 
"color3": {
"a": 0.75, 
"b": 0, 
"g": 0.43487548828125, 
"r": 0.9765625
}, 
"color4": {
"a": 0, 
"b": 0, 
"g": 0.16937255859375, 
"r": 0.1953125
}
}, 
"ParticleEmitter": {
".uid": 513, 
"emitCount": 0, 
"emitRate": 0, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"fill": 0, 
"lifetime": 1, 
"lifetimeVariance": 0, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 180, 
"size": 10, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"velocityVariance": {
"x": 10, 
"y": 20, 
"z": 10
}
}, 
"ParticleSystem": {
".uid": 514, 
"color": {
"a": 1, 
"b": 0.57014834880828857, 
"g": 0.58203125, 
"r": 0.0750274658203125
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke0"
}, 
"Transform": {
".uid": 511, 
"rotation": {
"w": -0.0046432018280029297, 
"x": 0, 
"y": 0.99999034404754639, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "DiggingParticleEmitter"
}
], 
"components": {
"Health": {
".uid": 489, 
"ArchetypeToSpawnOnDeath": ".uatype", 
"EntityHealth": 100, 
"SpawnOnDeath": false
}, 
"Transform": {
".uid": 488, 
"rotation": {
"w": -0.0046432018280029297, 
"x": 0, 
"y": -0.99999034404754639, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -1.7517192363739014, 
"y": 29.883821487426758, 
"z": -19.422286987304688
}
}, 
"VineAI": {
".uid": 490, 
"colliderSize": {
"x": 5, 
"y": 1, 
"z": 5
}, 
"collisionList": [
"CombatBowl1Level"
], 
"digParticleEmitterName": "DiggingParticleEmitter", 
"digSpeed": 100, 
"digTurnSpeed": 175.5, 
"faceClosestPlayer": true, 
"ignoreList": [
"Boss", "BossRotatingTop"
], 
"uprootCooldown": 10, 
"uprootDelay": 2, 
"uprootDistance": 2, 
"whipAngle": 176.5, 
"whipCooldown": 5, 
"whipDuration": 0.5, 
"whipRange": 100, 
"whipTurnSpeed": 129.5
}
}, 
"v": "0.2submission"
}