{
"entities": [
{
"children": [], 
"components": {
"Model3D": {
".uid": 6, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": -1, 
"specularIntensity": 0.60000002384185791, 
"specularPower": 50
}, 
"Transform": {
".uid": 5, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 42.272087097167969, 
"y": 1, 
"z": 50
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Floor"
}, {
"children": [], 
"components": {
"Light": {
".uid": 8, 
"color": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 1
}, 
"intensity": 1, 
"radius": 1, 
"renderMask": 0, 
"spotlightAngles": {
"x": 0, 
"y": 50
}, 
"type": 2
}, 
"Transform": {
".uid": 7, 
"rotation": {
"w": 0.38447442650794983, 
"x": 0.92313653230667114, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 105.23526763916016, 
"y": 105.23526763916016, 
"z": 102.58424377441406
}, 
"translation": {
"x": -0.55555629730224609, 
"y": 34.910457611083984, 
"z": 58.650962829589844
}
}
}, 
"name": "Spotlight"
}, {
"children": [], 
"components": {
"Camera": {
".uid": 13, 
"active": true, 
"farPlane": 2500, 
"fov": 45, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 0, 
"renderMask": 0, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 1
}
}, 
"Transform": {
".uid": 12, 
"rotation": {
"w": 0.92171353101730347, 
"x": 0.33130654692649841, 
"y": 0.18980398774147034, 
"z": -0.068224355578422546
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -58.183750152587891, 
"y": 121.57530975341797, 
"z": -135.28327941894531
}
}
}, 
"name": "Editor Camera"
}
], 
"settings": {
"children": [], 
"components": {
"PhysicsSettings": {
".uid": 3, 
"enableDebugDraw": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"playmodeDebugDraw": false
}, 
"Transform": {
".uid": 2, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WorldConfig": {
".uid": 4, 
"systems": []
}
}, 
"name": "World Settings"
}, 
"v": "0.0"
}