{
"children": [
{
"children": [], 
"components": {
"SpriteText": {
".uid": 22, 
"alignment": 1, 
"size": 20, 
"text": "Fodder", 
"textColor": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0.875
}, 
"useFiltering": true
}, 
"Transform": {
".uid": 21, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1.1638805866241455, 
"y": 0.22485992312431335, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0.42172014713287354, 
"z": -0.13513374328613281
}
}
}, 
"name": "Empty Entity"
}, {
"children": [], 
"components": {
"Ghost": {
".uid": 33, 
"disableContactResponse": true, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"SphereCollider": {
".uid": 26, 
"radius": 6
}, 
"Transform": {
".uid": 24, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1.1638805866241455, 
"y": 0.22485992312431335, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -0.55385994911193848, 
"z": 0
}
}
}, 
"name": "GhostSphere"
}
], 
"components": {
"Model3D": {
".uid": 20, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 19, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.85919463634490967, 
"y": 4.4472131729125977, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 2.4631333351135254, 
"z": 0
}
}
}, 
"v": "0.2submission"
}