{
"entities": [
{
"children": [], 
"components": {
"Light": {
".uid": 6, 
"color": {
"a": 1, 
"b": 0.89453125, 
"g": 0.89453125, 
"r": 0.89453125
}, 
"intensity": 10, 
"radius": 40, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 5, 
"rotation": {
"w": 0.77380579710006714, 
"x": 0.63342177867889404, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 60, 
"z": 0
}
}
}, 
"name": "Global Light"
}, {
"children": [], 
"components": {
"Body": {
".uid": 11, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 12, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 13, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 0.9765625, 
"g": 1, 
"r": 0
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 10, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 100, 
"y": 1, 
"z": 100
}, 
"translation": {
"x": 0, 
"y": -1, 
"z": 0
}
}
}, 
"name": "Box"
}, {
"children": [
{
"children": [], 
"components": {
"Animator": {
".uid": 27, 
"animation": "", 
"changeState": false, 
"currentRig": "Player", 
"currentState": "Player_Idle", 
"playAnimation": true, 
"renderDebug": false, 
"stArray": [], 
"stBlender": [], 
"timeScalar": 1
}, 
"Model3D": {
".uid": 28, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.20000000298023224, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Player", 
"renderMask": 2, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 26, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 5.2394866543181706e-06
}
}
}, 
"name": "Model"
}, {
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 35, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "RightArm"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 36, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "LeftArm"
}
], 
"components": {
"Audio Listener 3D": {
".uid": 30, 
"testing": []
}, 
"Camera": {
".uid": 31, 
"active": true, 
"clearColor": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0
}, 
"farPlane": 1000, 
"fov": 60, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 1, 
"renderMask": 1042, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 0.5
}
}, 
"Transform": {
".uid": 29, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -0.34980010986328125, 
"y": 7.4895663261413574, 
"z": -3.0580849852412939e-08
}
}
}, 
"name": "Camera"
}
], 
"components": {
"Audio Emitter": {
".uid": 15, 
"Loop": false, 
"Mute": false, 
"Volume": 100
}, 
"CharacterController": {
".uid": 16, 
"HighRotationFloor": 1, 
"LowRotationFactor": 0, 
"MediumRotationFactor": 1, 
"MediumRotationFloor": 0, 
"deadZone": 0.099999994039535522, 
"deadZoneSnap": 0.14999999105930328, 
"lockLooking": false, 
"lockMovement": false, 
"rotateSpeed": 11.279999732971191
}, 
"CommandQueue": {
".uid": 17
}, 
"CylinderCollider": {
".uid": 18, 
"height": 30, 
"radius": 5
}, 
"Health": {
".uid": 19, 
"ArchetypeToSpawnOnDeath": ".uatype", 
"EntityHealth": 100, 
"SpawnOnDeath": true, 
"deleteOnZeroHealth": false
}, 
"InputController": {
".uid": 20, 
"UseKeyboard": true
}, 
"InteractionBay": {
".uid": 21
}, 
"Inventory": {
".uid": 22, 
"LastStand": "P1HitScanWeapon.uatype", 
"MeleeWeapon": "", 
"PrimaryWeapon": "", 
"SecondaryWeapon": "", 
"StartWeapon": 0, 
"m_currWeapon": 0
}, 
"PlayerID": {
".uid": 23, 
"PlayerId": 0
}, 
"Rigidbody": {
".uid": 24, 
"bodyFlag": 2, 
"disableContactResponse": false, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 6.1500000953674316, 
"z": 0
}, 
"sleepToggle": true
}, 
"SweptController": {
".uid": 25, 
"active": true, 
"airAcceleration": 30, 
"airDeceleration": 40, 
"forwardEvents": true, 
"gravity": 160, 
"groundAcceleration": 200, 
"groundDeceleration": 600, 
"groundSnapDistance": 8, 
"jumpCancelFactor": 0.5, 
"jumpSpeed": 100, 
"maxCeilingSlope": 43.5, 
"maxFallSpeed": 180, 
"maxGroundSlope": 42, 
"maxMoveSpeed": 100, 
"worldUp": {
"x": 0, 
"y": 1, 
"z": 0
}
}, 
"Transform": {
".uid": 14, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 0.40000000596046448, 
"y": 0.40000000596046448, 
"z": 0.40000000596046448
}, 
"translation": {
"x": -23.639921188354492, 
"y": 5.7853794097900391, 
"z": 0
}
}
}, 
"name": "Player1 Archetype"
}, {
"children": [
{
"children": [], 
"components": {
"SpriteText": {
".uid": 45, 
"alignment": 1, 
"size": 20, 
"text": "Fodder", 
"textColor": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0.875
}, 
"useFiltering": true
}, 
"Transform": {
".uid": 44, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1.1638805866241455, 
"y": 0.22485992312431335, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0.42172014713287354, 
"z": -0.13513374328613281
}
}
}, 
"name": "Label"
}, {
"children": [], 
"components": {
"Ghost": {
".uid": 47, 
"disableContactResponse": true, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"SphereCollider": {
".uid": 48, 
"radius": 6
}, 
"Transform": {
".uid": 46, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1.1638805866241455, 
"y": 0.22485992312431335, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -0.55385994911193848, 
"z": 0
}
}
}, 
"name": "GhostSphere"
}, {
"children": [], 
"components": {
"Model3D": {
".uid": 93, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 89, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Model"
}, {
"children": [], 
"components": {
"EntityAnimatorClip": {
".uid": 299, 
"clipName": "FodderAttack", 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 25, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 0.95473647117614746, 
"x": 0, 
"y": 0, 
"z": 0.29745304584503174
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}
], 
"looping": false
}, 
"Transform": {
".uid": 298, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation Clip: FodderAttack"
}
], 
"components": {
"AIMovementController": {
".uid": 38, 
"Speed": 5, 
"enabled": true
}, 
"AIType": {
".uid": 39
}, 
"BoxCollider": {
".uid": 40, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 96, 
"animationClipName": "FodderAttack", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 25, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 0.95473647117614746, 
"x": 0, 
"y": 0, 
"z": 0.29745304584503174
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}
], 
"keyPosition": false, 
"keyRotation": true, 
"keyScale": false, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"FodderAI": {
".uid": 41, 
"AttackDelay": 1, 
"AttackRange": 5, 
"Cohesion": 0, 
"Separation": 1, 
"TotalBoidBehaviorScale": 1, 
"damageOnAttack": 1
}, 
"Rigidbody": {
".uid": 43, 
"bodyFlag": 0, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0.5, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": false
}, 
"Transform": {
".uid": 37, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.85919308662414551, 
"y": 4.447209358215332, 
"z": 0.99999892711639404
}, 
"translation": {
"x": 0, 
"y": 2.4631304740905762, 
"z": 0
}
}
}, 
"name": "UpdatedFodder Archetype"
}, {
"children": [
{
"children": [], 
"components": {
"SpriteText": {
".uid": 333, 
"alignment": 1, 
"size": 20, 
"text": "Fodder", 
"textColor": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0.875
}, 
"useFiltering": true
}, 
"Transform": {
".uid": 332, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1.1638805866241455, 
"y": 0.22485992312431335, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0.42172014713287354, 
"z": -0.13513374328613281
}
}
}, 
"name": "Label"
}, {
"children": [], 
"components": {
"Ghost": {
".uid": 335, 
"disableContactResponse": true, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"SphereCollider": {
".uid": 336, 
"radius": 6
}, 
"Transform": {
".uid": 334, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1.1638805866241455, 
"y": 0.22485992312431335, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -0.55385994911193848, 
"z": 0
}
}
}, 
"name": "GhostSphere"
}, {
"children": [], 
"components": {
"Model3D": {
".uid": 338, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 337, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Model"
}, {
"children": [], 
"components": {
"EntityAnimatorClip": {
".uid": 340, 
"clipName": "FodderAttack", 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 25, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 0.95473647117614746, 
"x": 0, 
"y": 0, 
"z": 0.29745304584503174
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}
], 
"looping": false
}, 
"Transform": {
".uid": 339, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation Clip: FodderAttack"
}
], 
"components": {
"AIMovementController": {
".uid": 326, 
"Speed": 5, 
"enabled": true
}, 
"AIType": {
".uid": 327
}, 
"BoxCollider": {
".uid": 328, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 329, 
"animationClipName": "FodderAttack", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 25, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 0.95473647117614746, 
"x": 0, 
"y": 0, 
"z": 0.29745304584503174
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}
], 
"keyPosition": false, 
"keyRotation": true, 
"keyScale": false, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"FodderAI": {
".uid": 330, 
"AttackDelay": 1, 
"AttackRange": 5, 
"Cohesion": 0, 
"Separation": 1, 
"TotalBoidBehaviorScale": 1, 
"damageOnAttack": 1
}, 
"Rigidbody": {
".uid": 331, 
"bodyFlag": 0, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0.5, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": false
}, 
"Transform": {
".uid": 325, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.85919308662414551, 
"y": 4.447209358215332, 
"z": 0.99999892711639404
}, 
"translation": {
"x": 0, 
"y": 2.4631304740905762, 
"z": -12.15742301940918
}
}
}, 
"name": "UpdatedFodder Archetype (1)"
}, {
"children": [
{
"children": [], 
"components": {
"SpriteText": {
".uid": 373, 
"alignment": 1, 
"size": 20, 
"text": "Fodder", 
"textColor": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0.875
}, 
"useFiltering": true
}, 
"Transform": {
".uid": 372, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1.1638805866241455, 
"y": 0.22485992312431335, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0.42172014713287354, 
"z": -0.13513374328613281
}
}
}, 
"name": "Label"
}, {
"children": [], 
"components": {
"Ghost": {
".uid": 375, 
"disableContactResponse": true, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"SphereCollider": {
".uid": 376, 
"radius": 6
}, 
"Transform": {
".uid": 374, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1.1638805866241455, 
"y": 0.22485992312431335, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -0.55385994911193848, 
"z": 0
}
}
}, 
"name": "GhostSphere"
}, {
"children": [], 
"components": {
"Model3D": {
".uid": 378, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 377, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Model"
}, {
"children": [], 
"components": {
"EntityAnimatorClip": {
".uid": 380, 
"clipName": "FodderAttack", 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 25, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 0.95473647117614746, 
"x": 0, 
"y": 0, 
"z": 0.29745304584503174
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}
], 
"looping": false
}, 
"Transform": {
".uid": 379, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation Clip: FodderAttack"
}
], 
"components": {
"AIMovementController": {
".uid": 366, 
"Speed": 5, 
"enabled": true
}, 
"AIType": {
".uid": 367
}, 
"BoxCollider": {
".uid": 368, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"EntityAnimator": {
".uid": 369, 
"animationClipName": "FodderAttack", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 25, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 0.95473647117614746, 
"x": 0, 
"y": 0, 
"z": 0.29745304584503174
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}
], 
"keyPosition": false, 
"keyRotation": true, 
"keyScale": false, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"FodderAI": {
".uid": 370, 
"AttackDelay": 1, 
"AttackRange": 5, 
"Cohesion": 0, 
"Separation": 1, 
"TotalBoidBehaviorScale": 1, 
"damageOnAttack": 1
}, 
"Rigidbody": {
".uid": 371, 
"bodyFlag": 0, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0.5, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": false
}, 
"Transform": {
".uid": 365, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.85919308662414551, 
"y": 4.447209358215332, 
"z": 0.99999892711639404
}, 
"translation": {
"x": 0, 
"y": 2.4631304740905762, 
"z": 10.988554000854492
}
}
}, 
"name": "UpdatedFodder Archetype  (2)"
}
], 
"settings": {
"children": [], 
"components": {
"PhysicsSettings": {
".uid": 3, 
"enableDebugDraw": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"playmodeDebugDraw": false
}, 
"Transform": {
".uid": 2, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WorldConfig": {
".uid": 4, 
"systems": [
{
"type": "CharacterControllerSystem"
}, {
"type": "InputControllerSystem"
}, {
"type": "CommandQueueSystem"
}, {
"type": "DamageOnCollideSystem"
}
]
}
}, 
"name": "World Settings"
}, 
"v": "0.0"
}