{
"entities": [
{
"children": [], 
"components": {
"Light": {
".uid": 6, 
"color": {
"a": 1, 
"b": 0.89453125, 
"g": 0.89453125, 
"r": 0.89453125
}, 
"intensity": 10, 
"radius": 40, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 5, 
"rotation": {
"w": 0.77380579710006714, 
"x": 0.63342177867889404, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 60, 
"z": 0
}
}
}, 
"name": "Global Light"
}, {
"children": [
{
"children": [
{
"children": [], 
"components": {
"EntityAnimatorClip": {
".uid": 20, 
"clipName": "FodderAttack", 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 25, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 0.95473647117614746, 
"x": 0.29745000600814819, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}
], 
"looping": false
}, 
"Transform": {
".uid": 19, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.85919308662414551, 
"y": 4.447209358215332, 
"z": 0.99999892711639404
}, 
"translation": {
"x": 0, 
"y": 2.4631302356719971, 
"z": 0
}
}
}, 
"name": "Animation Clip: FodderAttack"
}, {
"children": [], 
"components": {
"ApplyImpulseOnHit": {
".uid": 22, 
"effectSweptController": true, 
"impulse": 1, 
"localDirectionInfluence": {
"x": 1, 
"y": 1, 
"z": 0
}, 
"worldDirectionInfluence": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 23, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Ghost": {
".uid": 24, 
"disableContactResponse": true, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"Model3D": {
".uid": 25, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 21, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.85919392108917236, 
"y": 4.4472136497497559, 
"z": 0.99999988079071045
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Model"
}, {
"children": [], 
"components": {
"ApplyImpulseOnHit": {
".uid": 27, 
"effectSweptController": true, 
"impulse": 1, 
"localDirectionInfluence": {
"x": 1, 
"y": 1, 
"z": 0
}, 
"worldDirectionInfluence": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 28, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Ghost": {
".uid": 29, 
"disableContactResponse": true, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"Model3D": {
".uid": 30, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 26, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.85919392108917236, 
"y": 4.4472136497497559, 
"z": 0.99999988079071045
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Model"
}
], 
"components": {
"EntityAnimator": {
".uid": 18, 
"animationClipName": "FodderAttack", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 25, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 0.95473647117614746, 
"x": 0.29745000600814819, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": false, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Transform": {
".uid": 17, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.99999606609344482, 
"y": 0.99999606609344482, 
"z": 0.99999606609344482
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "FodderAnimator"
}, {
"children": [], 
"components": {
"Ghost": {
".uid": 32, 
"disableContactResponse": true, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"SphereCollider": {
".uid": 33, 
"radius": 6
}, 
"Transform": {
".uid": 31, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "GhostSphere"
}, {
"children": [], 
"components": {
"SpriteText": {
".uid": 35, 
"alignment": 1, 
"size": 20, 
"text": "Fodder", 
"textColor": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0.875
}, 
"useFiltering": true
}, 
"Transform": {
".uid": 34, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.99999815225601196, 
"y": 0.99999916553497314, 
"z": 0.99999892711639404
}, 
"translation": {
"x": 0, 
"y": 3, 
"z": 0
}
}
}, 
"name": "Label"
}
], 
"components": {
"AIMovementController": {
".uid": 11, 
"Speed": 2, 
"enabled": true
}, 
"AIType": {
".uid": 12
}, 
"BoxCollider": {
".uid": 13, 
"dimensions": {
"x": 1, 
"y": 5, 
"z": 1
}
}, 
"FodderAI": {
".uid": 14, 
"AttackDelay": 1, 
"AttackRange": 6, 
"Cohesion": 0.5, 
"Separation": 0.5, 
"TotalBoidBehaviorScale": 0.5, 
"damageOnAttack": 3
}, 
"Health": {
".uid": 15, 
"ArchetypeToSpawnOnDeath": ".uatype", 
"EntityHealth": 30, 
"SpawnOnDeath": false, 
"deleteOnZeroHealth": true
}, 
"Rigidbody": {
".uid": 16, 
"bodyFlag": 0, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0.5, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": false
}, 
"Transform": {
".uid": 10, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 20, 
"y": 2, 
"z": 20.423555374145508
}
}
}, 
"name": "Fodder"
}, {
"children": [], 
"components": {
"Body": {
".uid": 37, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 38, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 39, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 0.62890625, 
"g": 0.14340782165527344, 
"r": 0.0196533203125
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 36, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 100, 
"y": 1, 
"z": 100
}, 
"translation": {
"x": 0, 
"y": -1, 
"z": 0
}
}
}, 
"name": "Floor"
}, {
"children": [
{
"children": [], 
"components": {
"Animator": {
".uid": 53, 
"animation": "", 
"changeState": false, 
"currentRig": "Player", 
"currentState": "Player_Idle", 
"playAnimation": true, 
"renderDebug": false, 
"stArray": [], 
"stBlender": [], 
"timeScalar": 1
}, 
"Model3D": {
".uid": 54, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.20000000298023224, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Player", 
"renderMask": 2, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 52, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 5.2394866543181706e-06
}
}
}, 
"name": "Model"
}, {
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 61, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "RightArm"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 62, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "LeftArm"
}
], 
"components": {
"Audio Listener 3D": {
".uid": 56, 
"testing": []
}, 
"Camera": {
".uid": 57, 
"active": true, 
"clearColor": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0
}, 
"farPlane": 1000, 
"fov": 60, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 1, 
"renderMask": 1042, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 0.5
}
}, 
"Transform": {
".uid": 55, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 24.188358306884766, 
"z": 0
}
}
}, 
"name": "Camera"
}
], 
"components": {
"Audio Emitter": {
".uid": 41, 
"Loop": false, 
"Mute": false, 
"Volume": 100
}, 
"CharacterController": {
".uid": 42, 
"HighRotationFloor": 1, 
"LowRotationFactor": 0, 
"MediumRotationFactor": 1, 
"MediumRotationFloor": 0, 
"deadZone": 0.099999994039535522, 
"deadZoneSnap": 0.14999999105930328, 
"lockLooking": false, 
"lockMovement": false, 
"rotateSpeed": 11.279999732971191
}, 
"CommandQueue": {
".uid": 43
}, 
"CylinderCollider": {
".uid": 44, 
"height": 30, 
"radius": 5
}, 
"Health": {
".uid": 45, 
"ArchetypeToSpawnOnDeath": ".uatype", 
"EntityHealth": 100, 
"SpawnOnDeath": true, 
"deleteOnZeroHealth": false
}, 
"InputController": {
".uid": 46, 
"UseKeyboard": true
}, 
"InteractionBay": {
".uid": 47
}, 
"Inventory": {
".uid": 48, 
"LastStand": "P1HitScanWeapon.uatype", 
"MeleeWeapon": "", 
"PrimaryWeapon": "", 
"SecondaryWeapon": "", 
"StartWeapon": 0, 
"m_currWeapon": 0
}, 
"PlayerID": {
".uid": 49, 
"PlayerId": 0
}, 
"Rigidbody": {
".uid": 50, 
"bodyFlag": 2, 
"disableContactResponse": false, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 6.1500000953674316, 
"z": 0
}, 
"sleepToggle": true
}, 
"SweptController": {
".uid": 51, 
"active": true, 
"airAcceleration": 30, 
"airDeceleration": 40, 
"forwardEvents": true, 
"gravity": 160, 
"groundAcceleration": 200, 
"groundDeceleration": 600, 
"groundSnapDistance": 8, 
"jumpCancelFactor": 0.5, 
"jumpSpeed": 100, 
"maxCeilingSlope": 43.5, 
"maxFallSpeed": 180, 
"maxGroundSlope": 42, 
"maxMoveSpeed": 100, 
"worldUp": {
"x": 0, 
"y": 1, 
"z": 0
}
}, 
"Transform": {
".uid": 40, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 0.40000000596046448, 
"y": 0.30000001192092896, 
"z": 0.40000000596046448
}, 
"translation": {
"x": -15.016087532043457, 
"y": 8.054539680480957, 
"z": 0
}
}
}, 
"name": "Player1 Archetype"
}, {
"children": [
{
"children": [], 
"components": {
"SpriteText": {
".uid": 71, 
"alignment": 1, 
"size": 20, 
"text": "Tank", 
"textColor": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0.875
}, 
"useFiltering": true
}, 
"Transform": {
".uid": 70, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.75, 
"y": 0.75, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 2, 
"z": -0.13513374328613281
}
}
}, 
"name": "Text"
}, {
"children": [
{
"children": [], 
"components": {
"ApplyImpulseOnHit": {
".uid": 75, 
"effectSweptController": true, 
"impulse": 5, 
"localDirectionInfluence": {
"x": 1, 
"y": 0, 
"z": 0
}, 
"worldDirectionInfluence": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 76, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Ghost": {
".uid": 77, 
"disableContactResponse": true, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"Model3D": {
".uid": 78, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 74, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 3, 
"y": 4, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Model"
}, {
"children": [], 
"components": {
"EntityAnimatorClip": {
".uid": 80, 
"clipName": "TankDown", 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 7, 
"position": {
"x": 0, 
"y": 0, 
"z": 1
}, 
"positionKey": true, 
"rotation": {
"w": 0.92387950420379639, 
"x": 0.38268345594406128, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 0.20000000298023224, 
"ease": 1, 
"position": {
"x": 0, 
"y": -1.5, 
"z": 2
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0.70710676908493042, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}
], 
"looping": false
}, 
"Transform": {
".uid": 79, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation Clip: TankDown"
}, {
"children": [], 
"components": {
"EntityAnimatorClip": {
".uid": 82, 
"clipName": "TankUp", 
"keyFrames": [
{
"delta": 0.20000000298023224, 
"ease": 1, 
"position": {
"x": 0, 
"y": -1.5, 
"z": 2
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0.70710676908493042, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 1, 
"position": {
"x": 0, 
"y": 0, 
"z": 1
}, 
"positionKey": true, 
"rotation": {
"w": 0.9205048680305481, 
"x": 0.39073103666305542, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 13, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}
], 
"looping": false
}, 
"Transform": {
".uid": 81, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animation Clip: TankUp"
}
], 
"components": {
"EntityAnimator": {
".uid": 73, 
"animationClipName": "TankUp", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 0.20000000298023224, 
"ease": 1, 
"position": {
"x": 0, 
"y": -1.5, 
"z": 2
}, 
"positionKey": true, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0.70710676908493042, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 1, 
"position": {
"x": 0, 
"y": 0, 
"z": 1
}, 
"positionKey": true, 
"rotation": {
"w": 0.9205048680305481, 
"x": 0.39073103666305542, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 1, 
"ease": 13, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": false, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Transform": {
".uid": 72, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Animator"
}, {
"children": [], 
"components": {
"Ghost": {
".uid": 84, 
"disableContactResponse": true, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"SphereCollider": {
".uid": 85, 
"radius": 6
}, 
"Transform": {
".uid": 83, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "GhostSphere"
}
], 
"components": {
"AIMovementController": {
".uid": 64, 
"Speed": 1, 
"enabled": true
}, 
"BoxCollider": {
".uid": 65, 
"dimensions": {
"x": 3, 
"y": 4, 
"z": 1
}
}, 
"EnemyDeathComp": {
".uid": 66
}, 
"Health": {
".uid": 67, 
"ArchetypeToSpawnOnDeath": ".uatype", 
"EntityHealth": 100, 
"SpawnOnDeath": false, 
"deleteOnZeroHealth": true
}, 
"Rigidbody": {
".uid": 68, 
"bodyFlag": 0, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 1, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": false
}, 
"TankAI": {
".uid": 69, 
"AttackRadius": 6, 
"AttackRange": 6, 
"Cohesion": 0.5, 
"Separation": 0.5, 
"SlamDelay": 2, 
"TotalBoidBehaviorScale": 0.5, 
"damageOnAttack": 1
}, 
"Transform": {
".uid": 63, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 10, 
"y": 3, 
"z": 0
}
}
}, 
"name": "Tank Archetype"
}
], 
"settings": {
"children": [], 
"components": {
"PhysicsSettings": {
".uid": 3, 
"enableDebugDraw": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"playmodeDebugDraw": false
}, 
"Transform": {
".uid": 2, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WorldConfig": {
".uid": 4, 
"systems": [
{
"type": "CharacterControllerSystem"
}, {
"type": "InputControllerSystem"
}, {
"type": "CommandQueueSystem"
}, {
"type": "DamageOnCollideSystem"
}
]
}
}, 
"name": "World Settings"
}, 
"v": "0.0"
}