{
"entities": [
{
"children": [], 
"components": {
"Light": {
".uid": 3, 
"color": {
"a": 1, 
"b": 0.5, 
"g": 0.5, 
"r": 0.5
}, 
"intensity": 1, 
"radius": 40, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 2, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 60, 
"z": 0
}
}
}, 
"name": "Global Light"
}, {
"children": [], 
"components": {
"Body": {
".uid": 17, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 16, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 18, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 0.9765625, 
"g": 1, 
"r": 0
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 14, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 100, 
"y": 1, 
"z": 100
}, 
"translation": {
"x": 0, 
"y": -1, 
"z": 0
}
}
}, 
"name": "Box"
}, {
"children": [
{
"children": [], 
"components": {
"SpriteText": {
".uid": 22, 
"alignment": 1, 
"size": 20, 
"text": "Fodder", 
"textColor": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0.875
}, 
"useFiltering": true
}, 
"Transform": {
".uid": 21, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1.1638805866241455, 
"y": 0.22485992312431335, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0.42172014713287354, 
"z": -0.13513374328613281
}
}
}, 
"name": "Empty Entity"
}, {
"children": [], 
"components": {
"Ghost": {
".uid": 33, 
"disableContactResponse": true, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"SphereCollider": {
".uid": 26, 
"radius": 6
}, 
"Transform": {
".uid": 24, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1.1638805866241455, 
"y": 0.22485992312431335, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": -0.55385994911193848, 
"z": 0
}
}
}, 
"name": "GhostSphere"
}
], 
"components": {
"AIMovementController": {
".uid": 35, 
"Speed": 0, 
"enabled": true
}, 
"FodderAI": {
".uid": 36, 
"Cohesion": 0.5, 
"Separation": 0.5, 
"TotalBoidBehaviorScale": 0.5, 
"damageOnAttack": 1, 
"pauseTimeAfterAttack": 1
}, 
"Model3D": {
".uid": 20, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 19, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.85919463634490967, 
"y": 4.4472131729125977, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 2.4631333351135254, 
"z": 0
}
}
}, 
"name": "Fodder Archetype"
}
], 
"settings": {
"children": [], 
"components": {
"PhysicsSettings": {
".uid": 8, 
"enableDebugDraw": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"playmodeDebugDraw": false
}, 
"Transform": {
".uid": 0, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WorldConfig": {
".uid": 7, 
"systems": []
}
}, 
"name": "World Settings"
}, 
"v": "0.0"
}