{
  "entities": [
    {
      "children": [],
      "components": {
        "BoxCollider": {
          ".uid": 12,
          "dimensions": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "Model3D": {
          ".uid": 13,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "Blank",
          "modelName": "Cube",
          "renderMask": -1
        },
        "Transform": {
          ".uid": 11,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 10000,
            "y": 0.10000000149011612,
            "z": 10000
          },
          "translation": {
            "x": 0,
            "y": -0.2864189147949219,
            "z": 0
          }
        }
      },
      "name": "Floor"
    },
    {
      "children": [],
      "components": {
        "BoxCollider": {
          ".uid": 16,
          "dimensions": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "Model3D": {
          ".uid": 17,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "",
          "modelName": "Cube",
          "renderMask": -1
        },
        "Transform": {
          ".uid": 15,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 146.5635986328125,
            "y": 546.369384765625,
            "z": 136.8114013671875
          },
          "translation": {
            "x": 0,
            "y": 262.9320983886719,
            "z": -288.10882568359375
          }
        }
      },
      "name": "Tower2"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [],
              "components": {
                "Model3D": {
                  ".uid": 41,
                  "color": {
                    "a": 1,
                    "b": 1,
                    "g": 1,
                    "r": 1
                  },
                  "materialName": "Blank",
                  "modelName": "Hand",
                  "renderMask": 2
                },
                "Transform": {
                  ".uid": 40,
                  "rotation": {
                    "x": 81.23809814453125,
                    "y": 64.76879119873047,
                    "z": 29.172685623168945
                  },
                  "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                  },
                  "translation": {
                    "x": 4.699999809265137,
                    "y": -1.399999976158142,
                    "z": 3.200000047683716
                  }
                }
              },
              "name": "Empty Entity"
            }
          ],
          "components": {
            "Camera": {
              ".uid": 34,
              "active": true,
              "farPlane": 10000,
              "fov": 45,
              "nearPlane": 0.10000000149011612,
              "renderLayer": 1,
              "renderMask": 2,
              "viewportPosition": {
                "x": 0,
                "y": 0
              },
              "viewportSize": {
                "x": 1,
                "y": 0.5
              }
            },
            "Transform": {
              ".uid": 33,
              "rotation": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "translation": {
                "x": -0.10000000149011612,
                "y": 25,
                "z": 4
              }
            }
          },
          "name": "Camera2"
        },
        {
          "children": [],
          "components": {
            "Model3D": {
              ".uid": 43,
              "color": {
                "a": 1,
                "b": 1,
                "g": 1,
                "r": 1
              },
              "materialName": "Blank",
              "modelName": "Cube",
              "renderMask": -1
            },
            "Transform": {
              ".uid": 42,
              "rotation": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "translation": {
                "x": 4.146903991699219,
                "y": 23.55240249633789,
                "z": 17.083606719970703
              }
            }
          },
          "name": "FiringHotspot"
        }
      ],
      "components": {
        "Camera": {
          ".uid": 20,
          "active": true,
          "farPlane": 10000,
          "fov": 45,
          "nearPlane": 0.10000000149011612,
          "renderLayer": -1,
          "renderMask": 2147483647,
          "viewportPosition": {
            "x": 0,
            "y": 0
          },
          "viewportSize": {
            "x": 1,
            "y": 0.5
          }
        },
        "CapsuleCollider": {
          ".uid": 21,
          "height": 20,
          "offset": {
            "x": 0,
            "y": 14.399999618530273,
            "z": 0
          },
          "radius": 5
        },
        "CharacterController": {
          ".uid": 22,
          "jumpSpeed": 5000,
          "moveSpeed": 50,
          "rotateSpeed": 400
        },
        "CharacterFireController": {
          ".uid": 23,
          "accuracy": 0,
          "bulletEndColor": {
            "a": 1,
            "b": 0.5,
            "g": 1,
            "r": 0
          },
          "bulletStartColor": {
            "a": 1,
            "b": 0,
            "g": 0,
            "r": 1
          },
          "damage": 10,
          "fireOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "fireOnTrigger": false,
          "fireRange": 1000,
          "fireRate": 0.10000000149011612
        },
        "Health": {
          ".uid": 24,
          "EntityHealth": 100
        },
        "Model3D": {
          ".uid": 25,
          "color": {
            "a": 1,
            "b": 0.00762939453125,
            "g": 0.00762939453125,
            "r": 0.9765625
          },
          "materialName": "Blank",
          "modelName": "Character",
          "renderMask": -1
        },
        "PlayerInput": {
          ".uid": 26,
          "id": 0,
          "keyboard": false,
          "triggerDepressValue": 0.10000000149011612,
          "triggerPressValue": 0.8999999761581421
        },
        "Rigidbody": {
          ".uid": 27,
          "bodyType": 0,
          "freezeXRotation": true,
          "freezeYRotation": false,
          "freezeZRotation": true,
          "mass": 5,
          "sleepToggle": false
        },
        "Transform": {
          ".uid": 19,
          "rotation": {
            "x": -0.000013530911019188352,
            "y": 29.80283546447754,
            "z": -0.000006878879048599629
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "translation": {
            "x": -77.0176010131836,
            "y": 0.40256690979003906,
            "z": -61.78538131713867
          }
        }
      },
      "name": "Player1"
    },
    {
      "children": [],
      "components": {
        "BoxCollider": {
          ".uid": 45,
          "dimensions": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "Model3D": {
          ".uid": 46,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "",
          "modelName": "Cube",
          "renderMask": -1
        },
        "Transform": {
          ".uid": 44,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 157.1719970703125,
            "y": 340.0501708984375,
            "z": 172.02090454101562
          },
          "translation": {
            "x": 567.2892456054688,
            "y": 174.13145446777344,
            "z": 160.59898376464844
          }
        }
      },
      "name": "Tower1"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [],
              "components": {
                "Model3D": {
                  ".uid": 69,
                  "color": {
                    "a": 1,
                    "b": 1,
                    "g": 1,
                    "r": 1
                  },
                  "materialName": "Blank",
                  "modelName": "Hand",
                  "renderMask": 1
                },
                "Transform": {
                  ".uid": 68,
                  "rotation": {
                    "x": 85.410888671875,
                    "y": 35.7591667175293,
                    "z": 5.247978210449219
                  },
                  "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                  },
                  "translation": {
                    "x": 4.699999809265137,
                    "y": -1.399999976158142,
                    "z": 3.200000047683716
                  }
                }
              },
              "name": "Empty Entity"
            }
          ],
          "components": {
            "Camera": {
              ".uid": 62,
              "active": true,
              "farPlane": 10000,
              "fov": 45,
              "nearPlane": 0.10000000149011612,
              "renderLayer": 1,
              "renderMask": 1,
              "viewportPosition": {
                "x": 0,
                "y": 0.5
              },
              "viewportSize": {
                "x": 1,
                "y": 0.5
              }
            },
            "Transform": {
              ".uid": 61,
              "rotation": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "translation": {
                "x": -0.10000000149011612,
                "y": 25,
                "z": 4
              }
            }
          },
          "name": "Camera"
        }
      ],
      "components": {
        "Camera": {
          ".uid": 49,
          "active": true,
          "farPlane": 10000,
          "fov": 45,
          "nearPlane": 0.10000000149011612,
          "renderLayer": -1,
          "renderMask": 2147483647,
          "viewportPosition": {
            "x": 0,
            "y": 0.5
          },
          "viewportSize": {
            "x": 1,
            "y": 0.5
          }
        },
        "CapsuleCollider": {
          ".uid": 50,
          "height": 20,
          "offset": {
            "x": 0,
            "y": 14.399999618530273,
            "z": 0
          },
          "radius": 5
        },
        "CharacterController": {
          ".uid": 51,
          "jumpSpeed": 5000,
          "moveSpeed": 50,
          "rotateSpeed": 400
        },
        "Health": {
          ".uid": 52,
          "EntityHealth": 100
        },
        "Model3D": {
          ".uid": 53,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "",
          "modelName": "Character",
          "renderMask": -1
        },
        "PlayerInput": {
          ".uid": 54,
          "id": 1,
          "keyboard": false,
          "triggerDepressValue": 0.10000000149011612,
          "triggerPressValue": 0.8999999761581421
        },
        "Rigidbody": {
          ".uid": 55,
          "bodyType": 0,
          "freezeXRotation": true,
          "freezeYRotation": false,
          "freezeZRotation": true,
          "mass": 5,
          "sleepToggle": false
        },
        "Transform": {
          ".uid": 48,
          "rotation": {
            "x": 179.9998779296875,
            "y": -31.966947555541992,
            "z": -179.9998779296875
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "translation": {
            "x": -89.17826080322266,
            "y": 0.3672513961791992,
            "z": 15.598261833190918
          }
        }
      },
      "name": "Player2"
    },
    {
      "children": [],
      "components": {
        "Model3D": {
          ".uid": 71,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "Skybox",
          "modelName": "Skybox",
          "renderMask": -1
        },
        "Transform": {
          ".uid": 70,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 89.9999771118164
          },
          "scale": {
            "x": 5000,
            "y": 5000,
            "z": 5000
          },
          "translation": {
            "x": 0,
            "y": 1060.130615234375,
            "z": 0
          }
        }
      },
      "name": "Skybox"
    },
    {
      "children": [],
      "components": {
        "Light": {
          ".uid": 73,
          "Color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "Direction": {
            "x": 0,
            "y": -1,
            "z": 0
          },
          "Intensity": 1,
          "Radius": 10000,
          "SpotlightAngles": {
            "x": 15,
            "y": 30
          },
          "Type": 1
        },
        "Transform": {
          ".uid": 72,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 0.5894700884819031,
            "y": 1,
            "z": 0.5894700884819031
          },
          "translation": {
            "x": 0,
            "y": 1000,
            "z": 0
          }
        }
      },
      "name": "Global Light 2"
    },
    {
      "children": [],
      "components": {
        "BoxCollider": {
          ".uid": 80,
          "dimensions": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        "Model3D": {
          ".uid": 81,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "",
          "modelName": "Cube",
          "renderMask": -1
        },
        "Transform": {
          ".uid": 79,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 100,
            "y": 100,
            "z": 100
          },
          "translation": {
            "x": 474.73260498046875,
            "y": 146.84739685058594,
            "z": 99.44834899902344
          }
        }
      },
      "name": "Tower3"
    },
    {
      "children": [],
      "components": {
        "Model3D": {
          ".uid": 84,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "",
          "modelName": "Cube",
          "renderMask": -1
        },
        "Transform": {
          ".uid": 83,
          "rotation": {
            "x": -45.000003814697266,
            "y": -45.000003814697266,
            "z": 0
          },
          "scale": {
            "x": 200,
            "y": 200,
            "z": 200
          },
          "translation": {
            "x": 408.864013671875,
            "y": -48.118896484375,
            "z": -97.46456146240234
          }
        }
      },
      "name": "Empty Entity"
    },
    {
      "children": [],
      "components": {
        "Model3D": {
          ".uid": 86,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "",
          "modelName": "Cube",
          "renderMask": -1
        },
        "Transform": {
          ".uid": 85,
          "rotation": {
            "x": 0,
            "y": 30,
            "z": 0
          },
          "scale": {
            "x": 400,
            "y": 400,
            "z": 100
          },
          "translation": {
            "x": 972.413818359375,
            "y": 185.86856079101562,
            "z": 908.445068359375
          }
        }
      },
      "name": "Empty Entity"
    },
    {
      "children": [],
      "components": {
        "Model3D": {
          ".uid": 88,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "",
          "modelName": "Sphere",
          "renderMask": -1
        },
        "Transform": {
          ".uid": 87,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 100,
            "y": 100,
            "z": 100
          },
          "translation": {
            "x": 879.7471313476562,
            "y": 110.4410400390625,
            "z": 923.8622436523438
          }
        }
      },
      "name": "Empty Entity"
    },
    {
      "children": [],
      "components": {
        "Model3D": {
          ".uid": 90,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "",
          "modelName": "Sphere",
          "renderMask": -1
        },
        "Transform": {
          ".uid": 89,
          "rotation": {
            "x": 179.99986267089844,
            "y": 15.488914489746094,
            "z": 179.99989318847656
          },
          "scale": {
            "x": 100,
            "y": 100,
            "z": 100
          },
          "translation": {
            "x": 1027.5130615234375,
            "y": 171.23822021484375,
            "z": 863.9561767578125
          }
        }
      },
      "name": "Empty Entity"
    },
    {
      "children": [],
      "components": {
        "Model3D": {
          ".uid": 92,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "",
          "modelName": "Ship",
          "renderMask": -1
        },
        "Transform": {
          ".uid": 91,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 100,
            "y": 100,
            "z": 100
          },
          "translation": {
            "x": -161.151611328125,
            "y": 84.65936279296875,
            "z": 1060.781982421875
          }
        }
      },
      "name": "Empty Entity"
    },
    {
      "children": [],
      "components": {
        "Model3D": {
          ".uid": 94,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "",
          "modelName": "Pedestal",
          "renderMask": -1
        },
        "Transform": {
          ".uid": 93,
          "rotation": {
            "x": -89.9999771118164,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "translation": {
            "x": -2165.39697265625,
            "y": -12.614845275878906,
            "z": 2148.679443359375
          }
        }
      },
      "name": "Empty Entity"
    },
    {
      "children": [],
      "components": {
        "Model3D": {
          ".uid": 96,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "materialName": "",
          "modelName": "Pedestal",
          "renderMask": -1
        },
        "Transform": {
          ".uid": 95,
          "rotation": {
            "x": -89.9999771118164,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "translation": {
            "x": -2061.309814453125,
            "y": 0,
            "z": -2121.89453125
          }
        }
      },
      "name": "Empty Entity"
    },
    {
      "children": [],
      "components": {
        "Model3D": {
          ".uid": 105,
          "color": {
            "a": 1,
            "b": 0.86328125,
            "g": 0.47379302978515625,
            "r": 0.269775390625
          },
          "materialName": "",
          "modelName": "",
          "renderMask": -1
        },
        "Spawnpoint": {
          ".uid": 106,
          "teamNumber": 0
        },
        "Transform": {
          ".uid": 104,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 3,
            "y": 1,
            "z": 3
          },
          "translation": {
            "x": 0,
            "y": -0.1963043212890625,
            "z": -60.2890739440918
          }
        }
      },
      "name": "Spawnpoint1 Archetype"
    },
    {
      "children": [],
      "components": {
        "Model3D": {
          ".uid": 108,
          "color": {
            "a": 1,
            "b": 0,
            "g": 0,
            "r": 0.98828125
          },
          "materialName": "",
          "modelName": "",
          "renderMask": -1
        },
        "Spawnpoint": {
          ".uid": 109,
          "teamNumber": 1
        },
        "Transform": {
          ".uid": 107,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 3,
            "y": 1,
            "z": 3
          },
          "translation": {
            "x": 0,
            "y": -0.1963043212890625,
            "z": 63.45265579223633
          }
        }
      },
      "name": "Spawnpoint2 Archetype"
    },
    {
      "children": [],
      "components": {
        "Model3D": {
          ".uid": 111,
          "color": {
            "a": 1,
            "b": 0.86328125,
            "g": 0.47379302978515625,
            "r": 0.269775390625
          },
          "materialName": "",
          "modelName": "",
          "renderMask": -1
        },
        "Spawnpoint": {
          ".uid": 112,
          "teamNumber": 0
        },
        "Transform": {
          ".uid": 110,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 3,
            "y": 1,
            "z": 3
          },
          "translation": {
            "x": 45.85273742675781,
            "y": -0.1963043212890625,
            "z": -35.597660064697266
          }
        }
      },
      "name": "Spawnpoint1 Archetype"
    },
    {
      "children": [],
      "components": {
        "Model3D": {
          ".uid": 114,
          "color": {
            "a": 1,
            "b": 0,
            "g": 0,
            "r": 0.98828125
          },
          "materialName": "",
          "modelName": "",
          "renderMask": -1
        },
        "Spawnpoint": {
          ".uid": 115,
          "teamNumber": 1
        },
        "Transform": {
          ".uid": 113,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 3,
            "y": 1,
            "z": 3
          },
          "translation": {
            "x": -65.76180267333984,
            "y": -0.1963043212890625,
            "z": 62.42802047729492
          }
        }
      },
      "name": "Spawnpoint2 Archetype"
    }
  ],
  "settings": {
    "children": [],
    "components": {
      "PhysicsSettings": {
        ".uid": 10,
        "enableDebugDraw": false,
        "gravity": {
          "x": 0,
          "y": -10,
          "z": 0
        }
      },
      "Transform": {
        ".uid": 8,
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "translation": {
          "x": 0,
          "y": 80.6866683959961,
          "z": 0
        }
      }
    },
    "name": "World Settings"
  },
  "v": "0.0"
}