{
"entities": [
{
"children": [], 
"components": {
"Light": {
".uid": 3, 
"color": {
"a": 1, 
"b": 0.5, 
"g": 0.5, 
"r": 0.5
}, 
"intensity": 1, 
"radius": 40, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 2, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 60, 
"z": 0
}
}
}, 
"name": "Global Light"
}, {
"children": [], 
"components": {
"Camera": {
".uid": 10, 
"active": true, 
"farPlane": 2500, 
"fov": 45, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 0, 
"renderMask": 0, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 1
}
}, 
"Transform": {
".uid": 9, 
"rotation": {
"w": 0.95700109004974365, 
"x": 0.28725355863571167, 
"y": 0.038720522075891495, 
"z": -0.011622356250882149
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 6.6618738174438477, 
"y": 56.517898559570313, 
"z": -75.558891296386719
}
}
}, 
"name": "Editor Camera"
}, {
"children": [], 
"components": {
"EntityAnimator": {
".uid": 60, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": -0.52569198608398438, 
"y": 12.084604263305664, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 5.1697664260864258, 
"y": 5.1697664260864258, 
"z": 5.1697664260864258
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": -19.804771423339844, 
"y": 24.169210433959961, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.8244938850402832, 
"x": 0, 
"y": 0, 
"z": 0.56587058305740356
}, 
"rotationKey": true, 
"scale": {
"x": 17.893531799316406, 
"y": 2.4787344932556152, 
"z": 17.708627700805664
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": -15.865154266357422, 
"y": -5.0694799423217773, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.99926823377609253, 
"x": 0, 
"y": 0, 
"z": -0.038233503699302673
}, 
"rotationKey": true, 
"scale": {
"x": 9.283473014831543, 
"y": 26.375131607055664, 
"z": 10.268357276916504
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 0, 
"position": {
"x": 29.961637496948242, 
"y": 28.388225555419922, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 0.99926823377609253, 
"x": 0, 
"y": 0, 
"z": -0.038233503699302673
}, 
"rotationKey": true, 
"scale": {
"x": 39.969581604003906, 
"y": 8.8087253570556641, 
"z": 4.4905548095703125
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": true, 
"playOnAwake": true, 
"smoothPath": true
}, 
"Model3D": {
".uid": 39, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 14, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 5.1697664260864258, 
"y": 5.1697664260864258, 
"z": 5.1697664260864258
}, 
"translation": {
"x": -0.52569198608398438, 
"y": 12.084604263305664, 
"z": 0
}
}
}, 
"name": "Empty Entity"
}
], 
"settings": {
"children": [], 
"components": {
"PhysicsSettings": {
".uid": 8, 
"enableDebugDraw": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"playmodeDebugDraw": false
}, 
"Transform": {
".uid": 0, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WorldConfig": {
".uid": 7, 
"systems": []
}
}, 
"name": "World Settings"
}, 
"v": "0.0"
}