{
"entities": [
{
"children": [], 
"components": {
"Camera": {
".uid": 6, 
"active": true, 
"farPlane": 2500, 
"fov": 45, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 0, 
"renderMask": 0, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 1
}
}, 
"Transform": {
".uid": 5, 
"rotation": {
"w": -0.015973964706063271, 
"x": -0.0019692282658070326, 
"y": 0.99235832691192627, 
"z": -0.12233529984951019
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 9.5049190521240234, 
"y": 95.760238647460938, 
"z": 331.32110595703125
}
}
}, 
"name": "Editor Camera"
}, {
"children": [], 
"components": {
"Light": {
".uid": 11, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 5, 
"radius": 100, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 1
}, 
"Transform": {
".uid": 10, 
"rotation": {
"w": 0.99984771013259888, 
"x": 0, 
"y": 0.017452405765652657, 
"z": 0
}, 
"scale": {
"x": -3.6594867706298828, 
"y": -3.6594867706298828, 
"z": -6.2080960273742676
}, 
"translation": {
"x": -0.95642352104187012, 
"y": 41.640182495117188, 
"z": -77.5723876953125
}
}
}, 
"name": "Global Light (1)"
}, {
"children": [], 
"components": {
"Light": {
".uid": 16, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 5, 
"radius": 100, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 1
}, 
"Transform": {
".uid": 15, 
"rotation": {
"w": 0.99984771013259888, 
"x": 0, 
"y": 0.017452405765652657, 
"z": 0
}, 
"scale": {
"x": -3.6594867706298828, 
"y": -3.6594867706298828, 
"z": -6.2080960273742676
}, 
"translation": {
"x": 37.486164093017578, 
"y": 41.640182495117188, 
"z": 71.602737426757813
}
}
}, 
"name": "Global Light  (2)"
}, {
"children": [
{
"children": [], 
"components": {
"EntityAnimator": {
".uid": 25, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 29, 
"position": {
"x": 1, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 26, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 0.515472412109375, 
"g": 0.515472412109375, 
"r": 0.51953125
}, 
"emissive": 0, 
"materialName": "Blank", 
"meshIndex": 0, 
"modelName": "BossDoor", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 100
}, 
"Transform": {
".uid": 24, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "pCylinder7"
}, {
"children": [], 
"components": {
"EntityAnimator": {
".uid": 28, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 29, 
"position": {
"x": -1.931891918182373, 
"y": -9.223310826200759e-08, 
"z": 1.5746772289276123
}, 
"positionKey": true, 
"rotation": {
"w": 0.95643842220306396, 
"x": 6.0024643033784741e-09, 
"y": 0.29193440079689026, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 29, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0, 
"materialName": "Blank", 
"meshIndex": 1, 
"modelName": "BossDoor", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 100
}, 
"Transform": {
".uid": 27, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "pCylinder16"
}, {
"children": [], 
"components": {
"EntityAnimator": {
".uid": 31, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 29, 
"position": {
"x": 2.7000000476837158, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 32, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0, 
"materialName": "Blank", 
"meshIndex": 2, 
"modelName": "BossDoor", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 100
}, 
"Transform": {
".uid": 30, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "pCylinder17"
}, {
"children": [], 
"components": {
"EntityAnimator": {
".uid": 34, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 29, 
"position": {
"x": -1.9881448745727539, 
"y": -7.45450847716711e-08, 
"z": -1.3383777141571045
}, 
"positionKey": true, 
"rotation": {
"w": 0.95643830299377441, 
"x": 0, 
"y": -0.2919345498085022, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 35, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0, 
"materialName": "Blank", 
"meshIndex": 3, 
"modelName": "BossDoor", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 100
}, 
"Transform": {
".uid": 33, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "pCylinder18"
}, {
"children": [], 
"components": {
"EntityAnimator": {
".uid": 37, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 29, 
"position": {
"x": -2.5, 
"y": 2.9802373546772287e-07, 
"z": -5.9137807498221839e-16
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 38, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0, 
"materialName": "Blank", 
"meshIndex": 4, 
"modelName": "BossDoor", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 100
}, 
"Transform": {
".uid": 36, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "pCylinder21"
}, {
"children": [], 
"components": {
"EntityAnimator": {
".uid": 40, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 29, 
"position": {
"x": -1.9949393272399902, 
"y": -1.2510963642853312e-07, 
"z": -2.6764922142028809
}, 
"positionKey": true, 
"rotation": {
"w": 0.893760085105896, 
"x": 0, 
"y": -0.44854536652565002, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 41, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0, 
"materialName": "Blank", 
"meshIndex": 8, 
"modelName": "BossDoor", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 100
}, 
"Transform": {
".uid": 39, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "pCylinder22"
}, {
"children": [], 
"components": {
"EntityAnimator": {
".uid": 43, 
"animationClipName": "", 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 1, 
"ease": 29, 
"position": {
"x": -2.0935382843017578, 
"y": -7.0902098059377749e-07, 
"z": 2.4413249492645264
}, 
"positionKey": true, 
"rotation": {
"w": 0.89375948905944824, 
"x": -2.5169747175368684e-08, 
"y": 0.44854563474655151, 
"z": 5.9604644775390625e-08
}, 
"rotationKey": true, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"Model3D": {
".uid": 44, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0, 
"materialName": "Blank", 
"meshIndex": 9, 
"modelName": "BossDoor", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 100
}, 
"Transform": {
".uid": 42, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "pCylinder23"
}
], 
"components": {
"AnimateOnSegment": {
".uid": 21, 
"changeOnThisSegment": 70
}, 
"EntityAnimatorGroup": {
".uid": 22
}, 
"FBXSceneRootNode": {
".uid": 23, 
"sceneName": "BossDoor"
}, 
"Transform": {
".uid": 20, 
"rotation": {
"w": 0.49999994039535522, 
"x": 0.49999994039535522, 
"y": -0.5, 
"z": -0.5
}, 
"scale": {
"x": 15.307925224304199, 
"y": 15.307925224304199, 
"z": 15.307925224304199
}, 
"translation": {
"x": -4.7555977289448492e-06, 
"y": 4.9133114814758301, 
"z": 0
}
}
}, 
"name": "BossDoor Archetype"
}, {
"children": [], 
"components": {
"Light": {
".uid": 46, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 5, 
"radius": 100, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 1
}, 
"Transform": {
".uid": 45, 
"rotation": {
"w": 0.99984771013259888, 
"x": 0, 
"y": 0.017452405765652657, 
"z": 0
}, 
"scale": {
"x": -3.6594867706298828, 
"y": -3.6594867706298828, 
"z": -6.2080960273742676
}, 
"translation": {
"x": -23.455062866210938, 
"y": 41.640182495117188, 
"z": 73.730850219726563
}
}
}, 
"name": "Global Light   (3)"
}, {
"children": [], 
"components": {
"Model3D": {
".uid": 51, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 100
}, 
"Transform": {
".uid": 50, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 94.821479797363281, 
"y": 122.04056549072266, 
"z": 6.4451141357421875
}, 
"translation": {
"x": 93.497291564941406, 
"y": 42.895652770996094, 
"z": 0
}
}
}, 
"name": "Box"
}, {
"children": [], 
"components": {
"Model3D": {
".uid": 53, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 100
}, 
"Transform": {
".uid": 52, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 94.821479797363281, 
"y": 122.04056549072266, 
"z": 6.4451141357421875
}, 
"translation": {
"x": -93.344100952148438, 
"y": 42.895652770996094, 
"z": 0
}
}
}, 
"name": "Box (1)"
}, {
"children": [], 
"components": {
"Camera": {
".uid": 55, 
"active": true, 
"farPlane": 1000, 
"fov": 45, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 0, 
"renderMask": 1024, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 1
}
}, 
"Transform": {
".uid": 54, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": -0, 
"y": -1, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -6.5897711465368047e-06, 
"y": 42.721366882324219, 
"z": 165.13728332519531
}
}
}, 
"name": "Empty Entity"
}, {
"children": [], 
"components": {
"Model3D": {
".uid": 60, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 100
}, 
"Transform": {
".uid": 59, 
"rotation": {
"w": -0.70707350969314575, 
"x": 0.7070733904838562, 
"y": 0.0068657509982585907, 
"z": -0.0068659111857414246
}, 
"scale": {
"x": 500, 
"y": 500, 
"z": 10
}, 
"translation": {
"x": 1.9921045303344727, 
"y": -1.4433994293212891, 
"z": 36.065151214599609
}
}
}, 
"name": "Box"
}
], 
"settings": {
"children": [], 
"components": {
"PhysicsSettings": {
".uid": 3, 
"enableDebugDraw": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"playmodeDebugDraw": false
}, 
"Transform": {
".uid": 2, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WorldConfig": {
".uid": 4, 
"systems": []
}
}, 
"name": "World Settings"
}, 
"v": "0.0"
}