{
"entities": [
{
"children": [], 
"components": {
"Light": {
".uid": 3, 
"color": {
"a": 1, 
"b": 0.5, 
"g": 0.5, 
"r": 0.5
}, 
"intensity": 1, 
"radius": 40, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 2, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 60, 
"z": 0
}
}
}, 
"name": "Global Light"
}, {
"children": [], 
"components": {
"Camera": {
".uid": 10, 
"active": true, 
"farPlane": 2500, 
"fov": 45, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 0, 
"renderMask": 0, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 1
}
}, 
"Transform": {
".uid": 9, 
"rotation": {
"w": 0.51035565137863159, 
"x": 0.091224387288093567, 
"y": 0.84176957607269287, 
"z": -0.15046350657939911
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -659.19976806640625, 
"y": 317.679443359375, 
"z": 401.80023193359375
}
}
}, 
"name": "Editor Camera"
}, {
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 20, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 12.700778961181641, 
"y": -5.7220458984375e-06, 
"z": 44.921989440917969
}
}
}, 
"name": "Empty Entity"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 21, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -9.0141229629516602, 
"y": 92.931877136230469, 
"z": -72.077766418457031
}
}
}, 
"name": "Empty Entity (1)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 22, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -39.731380462646484, 
"y": 94.514495849609375, 
"z": 63.996223449707031
}
}
}, 
"name": "Empty Entity  (2)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 23, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -157.78321838378906, 
"y": -19.300479888916016, 
"z": -220.08889770507813
}
}
}, 
"name": "Empty Entity   (3)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 24, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -86.305389404296875, 
"y": -19.526531219482422, 
"z": -92.166770935058594
}
}
}, 
"name": "Empty Entity    (4)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 25, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -166.01737976074219, 
"y": 88.773521423339844, 
"z": -87.935348510742188
}
}
}, 
"name": "Empty Entity (5)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 26, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -204.8392333984375, 
"y": 86.238075256347656, 
"z": -6.2338752746582031
}
}
}, 
"name": "Empty Entity  (6)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 27, 
"rotation": {
"w": -0.46280008554458618, 
"x": 1.0244548320770264e-08, 
"y": -0.88646745681762695, 
"z": -8.8402885012328625e-09
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -230.14811706542969, 
"y": 11.145156860351563, 
"z": 26.167337417602539
}
}
}, 
"name": "Empty Entity (7)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 28, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -258.94290161132813, 
"y": 12.642690658569336, 
"z": -38.962112426757813
}
}
}, 
"name": "Empty Entity (8)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 29, 
"rotation": {
"w": 0.79011952877044678, 
"x": 0, 
"y": -0.61295264959335327, 
"z": 0
}, 
"scale": {
"x": 0.5, 
"y": 0.5, 
"z": 0.5
}, 
"translation": {
"x": -79.464935302734375, 
"y": 43.872879028320313, 
"z": -9.1069126129150391
}
}
}, 
"name": "Empty Entity  (9)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 30, 
"rotation": {
"w": 0.24857789278030396, 
"x": 0, 
"y": -0.96861171722412109, 
"z": 0
}, 
"scale": {
"x": 0.25, 
"y": 0.25, 
"z": 0.25
}, 
"translation": {
"x": 89.338134765625, 
"y": 50.384208679199219, 
"z": 67.605293273925781
}
}
}, 
"name": "Empty Entity   (10)"
}
], 
"components": {
"ParticleAnimator": {
".uid": 15, 
"dampening": 0, 
"force": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"growth": 0
}, 
"ParticleColorAnimator": {
".uid": 16, 
"color0": {
"a": 0, 
"b": 0, 
"g": 0, 
"r": 1
}, 
"color1": {
"a": 1, 
"b": 0.85098040103912354, 
"g": 0.090196080505847931, 
"r": 0.38143381476402283
}, 
"color2": {
"a": 1, 
"b": 1, 
"g": 0.109375, 
"r": 0
}, 
"color3": {
"a": 1, 
"b": 0.078278183937072754, 
"g": 0.28515625, 
"r": 0
}, 
"color4": {
"a": 0, 
"b": 0, 
"g": 0, 
"r": 1
}
}, 
"ParticleEmitter": {
".uid": 17, 
"emitCount": 0, 
"emitRate": 50, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 30, 
"y": 30, 
"z": 30
}, 
"fill": 0, 
"lifetime": 30, 
"lifetimeVariance": 10, 
"rotation": 0, 
"rotationVariance": 360, 
"size": 20, 
"sizeVariance": 20, 
"velocity": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"velocityVariance": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"ParticlePathAnimator": {
".uid": 18, 
"loopPath": true, 
"renderCurve": false, 
"stepCount": 100, 
"strength": 2
}, 
"ParticleSystem": {
".uid": 19, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 1, 
"texture": "Laser"
}, 
"Transform": {
".uid": 14, 
"rotation": {
"w": 0.79011952877044678, 
"x": 0, 
"y": 0.61295264959335327, 
"z": 0
}, 
"scale": {
"x": 0.8284645676612854, 
"y": 1.6385866403579712, 
"z": 0.91270929574966431
}, 
"translation": {
"x": 5.4538478851318359, 
"y": 40.850933074951172, 
"z": 55.153667449951172
}
}
}, 
"name": "TestParticle Archetype"
}, {
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 172, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Empty Entity"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 173, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -9.0141229629516602, 
"y": 92.931877136230469, 
"z": -72.077766418457031
}
}
}, 
"name": "Empty Entity (1)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 174, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -39.731380462646484, 
"y": 94.514495849609375, 
"z": 63.996223449707031
}
}
}, 
"name": "Empty Entity  (2)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 175, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -89.345741271972656, 
"y": -19.30034065246582, 
"z": 46.582466125488281
}
}
}, 
"name": "Empty Entity   (3)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 176, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -86.305389404296875, 
"y": -19.526531219482422, 
"z": -92.166770935058594
}
}
}, 
"name": "Empty Entity    (4)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 177, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -166.01737976074219, 
"y": 88.773521423339844, 
"z": -87.935348510742188
}
}
}, 
"name": "Empty Entity (5)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 178, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -204.8392333984375, 
"y": 86.238075256347656, 
"z": -6.2338752746582031
}
}
}, 
"name": "Empty Entity  (6)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 179, 
"rotation": {
"w": -0.46280008554458618, 
"x": 1.0244548320770264e-08, 
"y": -0.88646745681762695, 
"z": -8.8402885012328625e-09
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -230.14811706542969, 
"y": 11.145156860351563, 
"z": 26.167337417602539
}
}
}, 
"name": "Empty Entity (7)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 180, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -202.31324768066406, 
"y": 12.642692565917969, 
"z": -52.153682708740234
}
}
}, 
"name": "Empty Entity (8)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 181, 
"rotation": {
"w": 0.79011952877044678, 
"x": 0, 
"y": -0.61295264959335327, 
"z": 0
}, 
"scale": {
"x": 0.5, 
"y": 0.5, 
"z": 0.5
}, 
"translation": {
"x": -79.464935302734375, 
"y": 43.872879028320313, 
"z": -9.1069126129150391
}
}
}, 
"name": "Empty Entity  (9)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 182, 
"rotation": {
"w": 0.24857789278030396, 
"x": 0, 
"y": -0.96861171722412109, 
"z": 0
}, 
"scale": {
"x": 0.25, 
"y": 0.25, 
"z": 0.25
}, 
"translation": {
"x": 89.338134765625, 
"y": 50.384208679199219, 
"z": 67.605293273925781
}
}
}, 
"name": "Empty Entity   (10)"
}
], 
"components": {
"ParticleAnimator": {
".uid": 167, 
"dampening": 0, 
"force": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"growth": 0
}, 
"ParticleColorAnimator": {
".uid": 168, 
"color0": {
"a": 0, 
"b": 0, 
"g": 0, 
"r": 1
}, 
"color1": {
"a": 1, 
"b": 1, 
"g": 0.3671875, 
"r": 0
}, 
"color2": {
"a": 1, 
"b": 0.765625, 
"g": 1, 
"r": 0
}, 
"color3": {
"a": 1, 
"b": 0, 
"g": 0.42352941632270813, 
"r": 1
}, 
"color4": {
"a": 0, 
"b": 0, 
"g": 0, 
"r": 1
}
}, 
"ParticleEmitter": {
".uid": 169, 
"emitCount": 0, 
"emitRate": 100, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 30, 
"y": 30, 
"z": 30
}, 
"fill": 0, 
"lifetime": 15, 
"lifetimeVariance": 0, 
"rotation": 0, 
"rotationVariance": 360, 
"size": 20, 
"sizeVariance": 10, 
"velocity": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"velocityVariance": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"ParticlePathAnimator": {
".uid": 170, 
"loopPath": false, 
"renderCurve": false, 
"stepCount": 100, 
"strength": 2
}, 
"ParticleSystem": {
".uid": 171, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 1, 
"texture": "Laser"
}, 
"Transform": {
".uid": 166, 
"rotation": {
"w": 0.79011952877044678, 
"x": 0, 
"y": 0.61295264959335327, 
"z": 0
}, 
"scale": {
"x": 2, 
"y": 2, 
"z": 2
}, 
"translation": {
"x": 5.4538478851318359, 
"y": 40.850933074951172, 
"z": -621.1353759765625
}
}
}, 
"name": "TestParticle2 Archetype"
}
], 
"settings": {
"children": [], 
"components": {
"PhysicsSettings": {
".uid": 8, 
"enableDebugDraw": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"playmodeDebugDraw": false
}, 
"Transform": {
".uid": 0, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WorldConfig": {
".uid": 7, 
"systems": []
}
}, 
"name": "World Settings"
}, 
"v": "0.0"
}