{
"entities": [
{
"children": [], 
"components": {
"Light": {
".uid": 6, 
"color": {
"a": 1, 
"b": 0.5, 
"g": 0.5, 
"r": 0.5
}, 
"intensity": 1, 
"radius": 40, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 5, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 60, 
"z": 0
}
}
}, 
"name": "Global Light"
}, {
"children": [], 
"components": {
"Camera": {
".uid": 11, 
"active": true, 
"farPlane": 2500, 
"fov": 45, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 0, 
"renderMask": 0, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 1
}
}, 
"Transform": {
".uid": 10, 
"rotation": {
"w": 0.92586618661880493, 
"x": 0.26957482099533081, 
"y": 0.2542102038860321, 
"z": -0.074015751481056213
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -230.1612548828125, 
"y": 310.52621459960938, 
"z": -393.85061645507813
}
}
}, 
"name": "Editor Camera"
}, {
"children": [], 
"components": {
"Camera": {
".uid": 16, 
"active": true, 
"farPlane": 1000, 
"fov": 60, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 0, 
"renderMask": 0, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 1
}
}, 
"Transform": {
".uid": 15, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 3.5355339050292969, 
"z": -85.779624938964844
}
}
}, 
"name": "Camera"
}, {
"children": [
{
"children": [
{
"children": [], 
"components": {
"Model3D": {
".uid": 25, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 0.203125, 
"r": 0
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"SpawnPatternContainer": {
".uid": 26, 
"levelSegment": 0, 
"spawnPatterns": [
{
"active": true, 
"direction": {
"x": 1, 
"y": 0, 
"z": 0
}, 
"endingLevelSegmentTransition": 1, 
"loopPattern": false, 
"maxNumberOfEnemies": 20, 
"minNumberOfEnemies": 0, 
"notes": "", 
"singleSpawnCooldown": 0, 
"spawnAngleVariance": 10, 
"spawnDistanceVariance": 20, 
"spawnDuration": 5, 
"spawnerBreakTime": 10000, 
"totalEnemies": 20, 
"triggerNextPattern": true
}
]
}, 
"Transform": {
".uid": 24, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 100, 
"z": 1
}, 
"translation": {
"x": -17.307109832763672, 
"y": 0, 
"z": -11.003080368041992
}
}
}, 
"name": "NewPattern"
}
], 
"components": {
"Spawner": {
".uid": 23, 
"EnemyType": 4
}, 
"Transform": {
".uid": 22, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Spawner_Agile"
}, {
"children": [
{
"children": [], 
"components": {
"SpawnPatternContainer": {
".uid": 30, 
"levelSegment": 0, 
"spawnPatterns": [
{
"active": true, 
"direction": {
"x": 1, 
"y": 0, 
"z": 0
}, 
"endingLevelSegmentTransition": 5, 
"loopPattern": true, 
"maxNumberOfEnemies": 10, 
"minNumberOfEnemies": 1, 
"notes": "", 
"singleSpawnCooldown": 1, 
"spawnAngleVariance": 0, 
"spawnDistanceVariance": 15, 
"spawnDuration": 10, 
"spawnerBreakTime": 1, 
"totalEnemies": 10, 
"triggerNextPattern": true
}
]
}, 
"Transform": {
".uid": 29, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "NewPattern"
}
], 
"components": {
"Spawner": {
".uid": 28, 
"EnemyType": 1
}, 
"Transform": {
".uid": 27, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": -51.619029998779297
}
}
}, 
"name": "Spawner_Bomber"
}, {
"children": [
{
"children": [], 
"components": {
"SpawnPatternContainer": {
".uid": 34, 
"levelSegment": 2, 
"spawnPatterns": [
{
"active": true, 
"direction": {
"x": 1, 
"y": 0, 
"z": 1
}, 
"endingLevelSegmentTransition": 5, 
"loopPattern": true, 
"maxNumberOfEnemies": 1, 
"minNumberOfEnemies": 1, 
"notes": "", 
"singleSpawnCooldown": 1, 
"spawnAngleVariance": 180, 
"spawnDistanceVariance": 5, 
"spawnDuration": 5, 
"spawnerBreakTime": 1, 
"totalEnemies": 1, 
"triggerNextPattern": true
}
]
}, 
"Transform": {
".uid": 33, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": -61.127967834472656
}
}
}, 
"name": "NewPattern"
}
], 
"components": {
"Spawner": {
".uid": 32, 
"EnemyType": 0
}, 
"Transform": {
".uid": 31, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Spawner_Fodder"
}, {
"children": [
{
"children": [], 
"components": {
"SpawnPatternContainer": {
".uid": 38, 
"levelSegment": 1, 
"spawnPatterns": [
{
"active": true, 
"direction": {
"x": 1, 
"y": 0, 
"z": 1
}, 
"endingLevelSegmentTransition": 5, 
"loopPattern": true, 
"maxNumberOfEnemies": 10, 
"minNumberOfEnemies": 2, 
"notes": "", 
"singleSpawnCooldown": 100, 
"spawnAngleVariance": 178.10000610351563, 
"spawnDistanceVariance": 5, 
"spawnDuration": 30, 
"spawnerBreakTime": 10, 
"totalEnemies": 5, 
"triggerNextPattern": false
}
]
}, 
"Transform": {
".uid": 37, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "NewPattern"
}
], 
"components": {
"Spawner": {
".uid": 36, 
"EnemyType": 3
}, 
"Transform": {
".uid": 35, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Spawner_Tank"
}
], 
"components": {
"SpawnerGroup": {
".uid": 21, 
"chooseEnemyType": 3
}, 
"Transform": {
".uid": 20, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "SpawnGroup"
}, {
"children": [], 
"components": {
"Body": {
".uid": 40, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 41, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 42, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 39, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1000, 
"y": 1, 
"z": 1000
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Plane"
}, {
"children": [
{
"children": [], 
"components": {
"Animator": {
".uid": 55, 
"animation": "", 
"changeState": false, 
"currentRig": "Player", 
"currentState": "Player_Idle", 
"futureState": "", 
"loopAnimation": true, 
"playAnimation": true, 
"renderDebug": false, 
"stArray": [], 
"stBlender": [], 
"timeScalar": 1
}, 
"Model3D": {
".uid": 56, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.20000000298023224, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Player", 
"renderMask": 2, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 54, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 5.2394866543181706e-06
}
}
}, 
"name": "Model"
}, {
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 65, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "RightArm"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 66, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "LeftArm"
}
], 
"components": {
"Audio Listener 3D": {
".uid": 60, 
"testing": []
}, 
"Camera": {
".uid": 61, 
"active": true, 
"farPlane": 1000, 
"fov": 60, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 1, 
"renderMask": 18, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 0.5
}
}, 
"Transform": {
".uid": 59, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 24.188358306884766, 
"z": 0
}
}
}, 
"name": "Camera"
}
], 
"components": {
"Audio Emitter": {
".uid": 44, 
"Loop": false, 
"Mute": false, 
"Volume": 100
}, 
"CharacterController": {
".uid": 45, 
"deadZone": 0, 
"deadZoneSnap": 0, 
"rotateSpeed": 10
}, 
"CommandQueue": {
".uid": 46
}, 
"CylinderCollider": {
".uid": 47, 
"height": 30, 
"radius": 5
}, 
"InputController": {
".uid": 48, 
"UseKeyboard": false
}, 
"InteractionBay": {
".uid": 49
}, 
"Inventory": {
".uid": 50, 
"LastStand": "P1HitScanWeapon.uatype", 
"MeleeWeapon": "", 
"PrimaryWeapon": "", 
"SecondaryWeapon": "", 
"StartWeapon": 0, 
"m_currWeapon": 0
}, 
"PlayerID": {
".uid": 51, 
"PlayerId": 0
}, 
"Rigidbody": {
".uid": 52, 
"bodyFlag": 2, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 6.1500000953674316, 
"z": 0
}, 
"sleepToggle": true
}, 
"SweptController": {
".uid": 53, 
"active": true, 
"airAcceleration": 30, 
"airDeceleration": 40, 
"forwardEvents": true, 
"gravity": 160, 
"groundAcceleration": 200, 
"groundDeceleration": 300, 
"groundSnapDistance": 8, 
"jumpCancelFactor": 0.5, 
"jumpSpeed": 100, 
"maxCeilingSlope": 43.5, 
"maxFallSpeed": 180, 
"maxGroundSlope": 42, 
"maxMoveSpeed": 100, 
"worldUp": {
"x": 0, 
"y": 1, 
"z": 0
}
}, 
"Transform": {
".uid": 43, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 0.40000000596046448, 
"y": 0.40000000596046448, 
"z": 0.40000000596046448
}, 
"translation": {
"x": -33.391010284423828, 
"y": 12.278072357177734, 
"z": 0
}
}
}, 
"name": "Player1 Archetype"
}
], 
"settings": {
"children": [], 
"components": {
"PhysicsSettings": {
".uid": 3, 
"enableDebugDraw": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"playmodeDebugDraw": false
}, 
"Transform": {
".uid": 2, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WorldConfig": {
".uid": 4, 
"systems": [
{
"type": "CharacterControllerSystem"
}, {
"type": "InputControllerSystem"
}, {
"type": "CommandQueueSystem"
}
]
}
}, 
"name": "World Settings"
}, 
"v": "0.0"
}