{
"entities": [
{
"children": [], 
"components": {
"BossRoomResources": {
".uid": 6, 
"archetypesToLoad": [], 
"bossTopEntityName": "BossRotatingTop", 
"worldToMerge": "Retrospect/Assets/Worlds/Final/Boss/Boss.uworld"
}, 
"CombatBowl1Resources": {
".uid": 7, 
"archetypesToLoad": [], 
"worldToMerge": "Retrospect/Assets/Worlds/Final/CombatBowl1/CombatBowl1.uworld"
}, 
"LevelSegmentManager": {
".uid": 8, 
"currentSegment": 0, 
"enableDebugOutput": false
}, 
"Transform": {
".uid": 5, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"TutorialResources": {
".uid": 9, 
"worldToMerge": "Retrospect/Assets/Worlds/Final/Tutorial/Tutorial.uworld"
}
}, 
"name": "LevelSegmentManager"
}
], 
"settings": {
"children": [], 
"components": {
"PhysicsSettings": {
".uid": 3, 
"enableDebugDraw": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"playmodeDebugDraw": false
}, 
"Transform": {
".uid": 2, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"WorldConfig": {
".uid": 4, 
"systems": [
{
"type": "CharacterControllerSystem"
}, {
"type": "CheatSystem"
}, {
"type": "CommandQueueSystem"
}, {
"type": "InputControllerSystem"
}, {
"type": "ProjectileSystem"
}
]
}
}, 
"name": "World Settings"
}, 
"v": "0.0"
}