{
"children": [
{
"children": [], 
"components": {
"Body": {
".uid": 18, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 19, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 20, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 2, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 0
}, 
"Transform": {
".uid": 17, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0.70710676908493042, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 300, 
"y": 20.749563217163086, 
"z": 300
}, 
"translation": {
"x": 4.1221632957458496, 
"y": 95.342483520507813, 
"z": 115.51975250244141
}
}
}, 
"name": "Plane"
}, {
"children": [], 
"components": {
"Body": {
".uid": 22, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 23, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 24, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 2, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 0
}, 
"Transform": {
".uid": 21, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 300, 
"y": 20.749563217163086, 
"z": 300
}, 
"translation": {
"x": 143.77542114257813, 
"y": 93.403755187988281, 
"z": -25.293455123901367
}
}
}, 
"name": "Plane"
}, {
"children": [], 
"components": {
"Body": {
".uid": 26, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 27, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 28, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 2, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 0
}, 
"Transform": {
".uid": 25, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0.70710676908493042, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 300, 
"y": 20.749563217163086, 
"z": 300
}, 
"translation": {
"x": -1.7840374708175659, 
"y": 96.195343017578125, 
"z": -163.68675231933594
}
}
}, 
"name": "Plane"
}, {
"children": [], 
"components": {
"Body": {
".uid": 30, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 31, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 32, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 2, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 0
}, 
"Transform": {
".uid": 29, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 300, 
"y": 20.749563217163086, 
"z": 300
}, 
"translation": {
"x": -140.98712158203125, 
"y": 93.403755187988281, 
"z": -25.293455123901367
}
}
}, 
"name": "Plane (1)"
}, {
"children": [], 
"components": {
"Body": {
".uid": 34, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 35, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 36, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 2, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 0
}, 
"Transform": {
".uid": 33, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 300, 
"y": 20.749563217163086, 
"z": 300
}, 
"translation": {
"x": 4.0554699897766113, 
"y": 230.21963500976563, 
"z": -24.712854385375977
}
}
}, 
"name": "Plane"
}, {
"children": [], 
"components": {
"Body": {
".uid": 38, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 39, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 40, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 2, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 0
}, 
"Transform": {
".uid": 37, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 300, 
"y": 20.749563217163086, 
"z": 300
}, 
"translation": {
"x": 4.0554804801940918, 
"y": -10.300000190734863, 
"z": -20.831056594848633
}
}
}, 
"name": "Plane"
}, {
"children": [], 
"components": {
"Light": {
".uid": 42, 
"color": {
"a": 1, 
"b": 0.5, 
"g": 0.5, 
"r": 0.5
}, 
"intensity": 1, 
"radius": 500, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 41, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0.70710676908493042, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 59.999996185302734, 
"z": 0
}
}
}, 
"name": "Global Light (1)"
}, {
"children": [], 
"components": {
"Light": {
".uid": 47, 
"color": {
"a": 1, 
"b": 0.5, 
"g": 0.5, 
"r": 0.5
}, 
"intensity": 1, 
"radius": 500, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 46, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 1, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 59.999996185302734, 
"z": 0
}
}
}, 
"name": "Global Light  (2)"
}, {
"children": [], 
"components": {
"Light": {
".uid": 52, 
"color": {
"a": 1, 
"b": 0.5, 
"g": 0.5, 
"r": 0.5
}, 
"intensity": 1, 
"radius": 500, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 51, 
"rotation": {
"w": 0.70710676908493042, 
"x": -0.70710676908493042, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 59.999996185302734, 
"z": 0
}
}
}, 
"name": "Global Light   (3)"
}, {
"children": [], 
"components": {
"Light": {
".uid": 57, 
"color": {
"a": 1, 
"b": 0.5, 
"g": 0.5, 
"r": 0.5
}, 
"intensity": 1, 
"radius": 500, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 56, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 59.999996185302734, 
"z": 0
}
}
}, 
"name": "Global Light (1)"
}, {
"children": [], 
"components": {
"Light": {
".uid": 62, 
"color": {
"a": 1, 
"b": 0.5, 
"g": 0.5, 
"r": 0.5
}, 
"intensity": 1, 
"radius": 500, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 61, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": -0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 59.999996185302734, 
"z": 0
}
}
}, 
"name": "Global Light  (2)"
}, {
"children": [], 
"components": {
"Light": {
".uid": 67, 
"color": {
"a": 1, 
"b": 0.5, 
"g": 0.5, 
"r": 0.5
}, 
"intensity": 1, 
"radius": 500, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 66, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 59.999996185302734, 
"z": 0
}
}
}, 
"name": "Global Light"
}
], 
"components": {
"Transform": {
".uid": 16, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"v": "0.2submission"
}