{
"children": [], 
"components": {
"BoxCollider": {
".uid": 199, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Health": {
".uid": 200, 
"ArchetypeToSpawnOnDeath": "CJ_Hallway_Smoke.uatype", 
"EntityHealth": 3, 
"SpawnOnDeath": true
}, 
"Model3D": {
".uid": 201, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cylinder", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 202, 
"bodyFlag": 1, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 198, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 6, 
"y": 12, 
"z": 6
}, 
"translation": {
"x": 277.67239379882813, 
"y": 137.74099731445313, 
"z": -44.683578491210938
}
}
}, 
"v": "0.2submission"
}