{
"children": [
{
"children": [], 
"components": {
"Body": {
".uid": 15, 
"enableContactCallback": false, 
"ghost": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 16, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Model3D": {
".uid": 17, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 1.5, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 1, 
"specularPower": 165
}, 
"Transform": {
".uid": 14, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1000, 
"y": 1, 
"z": 1000
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Floor"
}, {
"children": [], 
"components": {
"Model3D": {
".uid": 19, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0
}, 
"emissive": 3, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "HiRezSphere", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 18, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": -300, 
"y": -300, 
"z": -300
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Sphere"
}, {
"children": [], 
"components": {
"Light": {
".uid": 21, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 1, 
"radius": 1, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 20, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 35.355335235595703, 
"z": 0
}
}
}, 
"name": "Directional Light"
}, {
"children": [], 
"components": {
"Light": {
".uid": 26, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 1, 
"radius": 1, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 25, 
"rotation": {
"w": 0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 35.355335235595703, 
"z": 0
}
}
}, 
"name": "Directional Light (1)"
}, {
"children": [], 
"components": {
"Light": {
".uid": 31, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 1, 
"radius": 1, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 30, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 35.355335235595703, 
"z": 0
}
}
}, 
"name": "Directional Light  (2)"
}, {
"children": [], 
"components": {
"Light": {
".uid": 36, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 1, 
"radius": 1, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 30
}, 
"type": 0
}, 
"Transform": {
".uid": 35, 
"rotation": {
"w": -0.70710676908493042, 
"x": 0, 
"y": 0.70710676908493042, 
"z": -6.1817239327410789e-08
}, 
"scale": {
"x": 0.58947008848190308, 
"y": 0.58947008848190308, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 35.355335235595703, 
"z": 0
}
}
}, 
"name": "Directional Light   (3)"
}, {
"children": [], 
"components": {
"Light": {
".uid": 41, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"intensity": 1, 
"radius": 150.26731872558594, 
"renderMask": 0, 
"spotlightAngles": {
"x": 15, 
"y": 50
}, 
"type": 1
}, 
"Transform": {
".uid": 40, 
"rotation": {
"w": 0.65427792072296143, 
"x": 0.75625395774841309, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 154.15058898925781, 
"y": 154.15058898925781, 
"z": 150.26731872558594
}, 
"translation": {
"x": 0, 
"y": 43.425643920898438, 
"z": 9.0050439834594727
}
}
}, 
"name": "Spot Light"
}
], 
"components": {
"Transform": {
".uid": 13, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 4.3852996896021068e-06, 
"z": 0
}
}
}, 
"v": "0.2submission"
}