{
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 489, 
"rotation": {
"w": 0.13784138858318329, 
"x": 0, 
"y": 0.99045419692993164, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 11.496125221252441, 
"y": 31.29704475402832, 
"z": -18.65997314453125
}
}, 
"VineSpawner": {
".uid": 490
}
}, 
"name": "VineSpawn"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 491, 
"rotation": {
"w": 0.86559396982192993, 
"x": 0, 
"y": 0.50074642896652222, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 11.496103286743164, 
"y": 31.297000885009766, 
"z": 17.966733932495117
}
}, 
"VineSpawner": {
".uid": 492
}
}, 
"name": "VineSpawn"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 493, 
"rotation": {
"w": 0.86449408531188965, 
"x": 0, 
"y": -0.50264298915863037, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -13.947798728942871, 
"y": 31.296947479248047, 
"z": 17.966680526733398
}
}, 
"VineSpawner": {
".uid": 494
}
}, 
"name": "VineSpawn"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 495, 
"rotation": {
"w": 0.47287136316299438, 
"x": 0, 
"y": -0.88113158941268921, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -16.91417121887207, 
"y": 31.296895980834961, 
"z": -18.007406234741211
}
}, 
"VineSpawner": {
".uid": 496
}
}, 
"name": "VineSpawn"
}
], 
"components": {
"Transform": {
".uid": 488, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"v": "0.2submission"
}