{
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 20, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Empty Entity"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 21, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -9.0141229629516602, 
"y": 92.931877136230469, 
"z": -72.077766418457031
}
}
}, 
"name": "Empty Entity (1)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 22, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -39.731380462646484, 
"y": 94.514495849609375, 
"z": 63.996223449707031
}
}
}, 
"name": "Empty Entity  (2)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 23, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -89.345741271972656, 
"y": -19.30034065246582, 
"z": 46.582466125488281
}
}
}, 
"name": "Empty Entity   (3)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 24, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -86.305389404296875, 
"y": -19.526531219482422, 
"z": -92.166770935058594
}
}
}, 
"name": "Empty Entity    (4)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 25, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -166.01737976074219, 
"y": 88.773521423339844, 
"z": -87.935348510742188
}
}
}, 
"name": "Empty Entity (5)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 26, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -204.8392333984375, 
"y": 86.238075256347656, 
"z": -6.2338752746582031
}
}
}, 
"name": "Empty Entity  (6)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 27, 
"rotation": {
"w": -0.46280008554458618, 
"x": 1.0244548320770264e-08, 
"y": -0.88646745681762695, 
"z": -8.8402885012328625e-09
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -230.14811706542969, 
"y": 11.145156860351563, 
"z": 26.167337417602539
}
}
}, 
"name": "Empty Entity (7)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 28, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -202.31324768066406, 
"y": 12.642692565917969, 
"z": -52.153682708740234
}
}
}, 
"name": "Empty Entity (8)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 29, 
"rotation": {
"w": 0.79011952877044678, 
"x": 0, 
"y": -0.61295264959335327, 
"z": 0
}, 
"scale": {
"x": 0.5, 
"y": 0.5, 
"z": 0.5
}, 
"translation": {
"x": -79.464935302734375, 
"y": 43.872879028320313, 
"z": -9.1069126129150391
}
}
}, 
"name": "Empty Entity  (9)"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 30, 
"rotation": {
"w": 0.24857789278030396, 
"x": 0, 
"y": -0.96861171722412109, 
"z": 0
}, 
"scale": {
"x": 0.25, 
"y": 0.25, 
"z": 0.25
}, 
"translation": {
"x": 89.338134765625, 
"y": 50.384208679199219, 
"z": 67.605293273925781
}
}
}, 
"name": "Empty Entity   (10)"
}
], 
"components": {
"ParticleAnimator": {
".uid": 15, 
"dampening": 0, 
"force": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"growth": 0
}, 
"ParticleColorAnimator": {
".uid": 16, 
"color0": {
"a": 0, 
"b": 0, 
"g": 0, 
"r": 1
}, 
"color1": {
"a": 1, 
"b": 1, 
"g": 0.3671875, 
"r": 0
}, 
"color2": {
"a": 1, 
"b": 0.765625, 
"g": 1, 
"r": 0
}, 
"color3": {
"a": 1, 
"b": 0, 
"g": 0.42352941632270813, 
"r": 1
}, 
"color4": {
"a": 0, 
"b": 0, 
"g": 0, 
"r": 1
}
}, 
"ParticleEmitter": {
".uid": 17, 
"emitCount": 0, 
"emitRate": 40, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 30, 
"y": 30, 
"z": 30
}, 
"fill": 0, 
"lifetime": 20, 
"lifetimeVariance": 10, 
"rotation": 0, 
"rotationVariance": 360, 
"size": 20, 
"sizeVariance": 20, 
"velocity": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"velocityVariance": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"ParticlePathAnimator": {
".uid": 18, 
"loopPath": true, 
"renderCurve": false, 
"stepCount": 100, 
"strength": 2
}, 
"ParticleSystem": {
".uid": 19, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Laser"
}, 
"Transform": {
".uid": 14, 
"rotation": {
"w": 0.79011952877044678, 
"x": 0, 
"y": 0.61295264959335327, 
"z": 0
}, 
"scale": {
"x": 2, 
"y": 2, 
"z": 2
}, 
"translation": {
"x": 5.4538478851318359, 
"y": 40.850933074951172, 
"z": -38.391426086425781
}
}
}, 
"v": "0.2submission"
}