#
#First is file name, second is model name

#Entrenched_Test1.fbx Entrenched
BossArenaFBX.fbx BossRoom
EntryRoomFBX(Revised).fbx EntryRoom
PlantMonster.fbx PlantMonster
Pipe_Bent.fbx PipeBent
Pipe_Straight.fbx PipeStraight
BaseModel.fbx Base
HiRezSphere.fbx HiRezSphere

Cube.8.0.mdl Cube
pedestal.8.0.mdl Pedestal
Ship.8.0.mdl Ship
skeleton.8.0.mdl Skeleton
Sphere.8.0.mdl Sphere
skybox.8.0.mdl Skybox
Quad.8.0.mdl Quad
Cylinder.8.0.mdl Cylinder
HalfSphere.8.0.mdl HalfSphere
CapsuleBody.8.0.mdl CapsuleBody
Plane.8.0.mdl Plane
cone_8.8.0.mdl Cone
Sprite.8.0.mdl Sprite
cone_12.8.0.mdl lightCone
#cone_16.8.0.mdl Cone
character.8.0.mdl Character
torus2.8.0.mdl Ring
bomber.8.0.mdl Bomber

#romekolezyum.fbx remeko

# Player Animations
Player1_Idle.fbx Player
#Player1_Die.fbx Player_Die
#Player1_Jump.fbx Player_Jump
#Player1_Run.fbx Player_Run
#Player1_Win.fbx Player_Win
#Player1_Straf_L.fbx Player_Straf_L
#Player1_Straf_R.fbx Player_Straf_R

# Gun Animations
Gun_Idle.fbx Gun_Idle
#Gun_Jump.fbx Gun_Jump
#Gun_Run.fbx Gun_Run
#Gun_Shoot.fbx Gun_Shoot

#Monkey.fbx Monkey
