{
"children": [], 
"components": {
"ParticleColorAnimator": {
".uid": 541, 
"color0": {
"a": 0.41796875, 
"b": 0.05438232421875, 
"g": 0.2578125, 
"r": 0.11318635940551758
}, 
"color1": {
"a": 1, 
"b": 0.0457763671875, 
"g": 0.09765625, 
"r": 0.092939898371696472
}, 
"color2": {
"a": 1, 
"b": 0.05965973436832428, 
"g": 0.0859375, 
"r": 0.034576416015625
}, 
"color3": {
"a": 1, 
"b": 0.043137256056070328, 
"g": 0.098039217293262482, 
"r": 0.090196080505847931
}, 
"color4": {
"a": 0, 
"b": 0.087040439248085022, 
"g": 0.14117647707462311, 
"r": 0.066666670143604279
}
}, 
"ParticleEmitter": {
".uid": 542, 
"emitCount": 0, 
"emitRate": 5, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 5, 
"y": 5, 
"z": 5
}, 
"fill": 0, 
"lifetime": 3, 
"lifetimeVariance": 0.20000000298023224, 
"roll": 0, 
"rollVariance": 57.2957763671875, 
"rotation": 0, 
"rotationVariance": 3.1415927410125732, 
"size": 20, 
"sizeVariance": 5, 
"velocity": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 543, 
"color": {
"a": 0.96484375, 
"b": 0.9921875, 
"g": 0.9921875, 
"r": 0.9921875
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke0"
}, 
"TimeDeath": {
".uid": 570, 
"TimeBeforeDeath": 5
}, 
"Transform": {
".uid": 540, 
"rotation": {
"w": 0.77118664979934692, 
"x": 0, 
"y": -0.63661038875579834, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -40.566383361816406, 
"y": 36.150291442871094, 
"z": 7.8272924423217773
}
}
}, 
"v": "0.2submission"
}