{
"children": [], 
"components": {
"ParticleAnimator": {
".uid": 68, 
"dampening": 0, 
"force": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"growth": -0.5
}, 
"ParticleColorAnimator": {
".uid": 69, 
"color0": {
"a": 0.46875, 
"b": 0.54117649793624878, 
"g": 0.88627451658248901, 
"r": 0.8593137264251709
}, 
"color1": {
"a": 1, 
"b": 0.0546875, 
"g": 0.9852294921875, 
"r": 1
}, 
"color2": {
"a": 1, 
"b": 0, 
"g": 0.515625, 
"r": 1
}, 
"color3": {
"a": 0.75, 
"b": 0, 
"g": 0.75, 
"r": 1
}, 
"color4": {
"a": 0, 
"b": 0, 
"g": 0.30588236451148987, 
"r": 1
}
}, 
"ParticleEmitter": {
".uid": 70, 
"emitCount": 3, 
"emitRate": 400, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 0.10000000149011612, 
"y": 0.10000000149011612, 
"z": 0.10000000149011612
}, 
"fill": 0, 
"lifetime": 0.05000000074505806, 
"lifetimeVariance": 0, 
"rotation": 0, 
"rotationVariance": 0, 
"size": 0.30000001192092896, 
"sizeVariance": 0.20000000298023224, 
"velocity": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 71, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 1, 
"texture": "Laser"
}, 
"TimeDeath": {
".uid": 72, 
"TimeBeforeDeath": 0.60000002384185791
}, 
"Transform": {
".uid": 67, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"v": "0.2submission"
}