{
"children": [], 
"components": {
"ParticleAnimator": {
".uid": 506, 
"dampening": 0, 
"force": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"growth": -0.5
}, 
"ParticleColorAnimator": {
".uid": 507, 
"color0": {
"a": 0.4453125, 
"b": 1, 
"g": 0.15625, 
"r": 0
}, 
"color1": {
"a": 1, 
"b": 0, 
"g": 0.4453125, 
"r": 1
}, 
"color2": {
"a": 1, 
"b": 0, 
"g": 0.46875, 
"r": 1
}, 
"color3": {
"a": 0.75, 
"b": 0, 
"g": 0, 
"r": 1
}, 
"color4": {
"a": 0, 
"b": 0, 
"g": 0.3046875, 
"r": 1
}
}, 
"ParticleEmitter": {
".uid": 508, 
"emitCount": 0, 
"emitRate": 50, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"fill": 0, 
"lifetime": 2, 
"lifetimeVariance": 0, 
"rotation": 0, 
"rotationVariance": 3.1400001049041748, 
"size": 5, 
"sizeVariance": 1, 
"velocity": {
"x": 0, 
"y": 6, 
"z": 0
}, 
"velocityVariance": {
"x": 3, 
"y": 6, 
"z": 3
}
}, 
"ParticleSystem": {
".uid": 509, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "kek"
}, 
"Transform": {
".uid": 505, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 47.034660339355469, 
"y": -2.1458272933959961, 
"z": 0
}
}
}, 
"v": "0.2submission"
}