{
"children": [], 
"components": {
"DamageOnCollide": {
".uid": 521, 
"ArchetypeOnDeath": "", 
"ArchetypeOnHit": "", 
"CritModifier": 2, 
"DamageInterval": 0.5, 
"DamageToApply": 1, 
"DeleteOnCollision": true, 
"SpawnOnDeath": false, 
"SpawnOnHit": false
}, 
"Model3D": {
".uid": 522, 
"active": true, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "", 
"meshIndex": 0, 
"modelName": "Sphere", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Projectile": {
".uid": 523, 
"Speed": 100
}, 
"Rigidbody": {
".uid": 524, 
"bodyFlag": 0, 
"disableContactResponse": false, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 1, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"SphereCollider": {
".uid": 525, 
"radius": 0.5
}, 
"Transform": {
".uid": 520, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 3, 
"y": 3, 
"z": 3
}, 
"translation": {
"x": -0.00021339577506296337, 
"y": 15.731895446777344, 
"z": 25.265018463134766
}
}
}, 
"v": "0.2submission"
}