{
"children": [], 
"components": {
"BoxCollider": {
".uid": 53, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Interactable": {
".uid": 54
}, 
"Model3D": {
".uid": 55, 
"color": {
"a": 1, 
"b": 0.15765380859375, 
"g": 0.15765380859375, 
"r": 0.984375
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 58, 
"bodyFlag": 0, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 1, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 51, 
"rotation": {
"w": 0.92387950420379639, 
"x": 0.38268345594406128, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 3, 
"y": 3, 
"z": 3
}, 
"translation": {
"x": -32.756195068359375, 
"y": 5, 
"z": -25.159378051757813
}
}, 
"WeaponPickup": {
".uid": 56, 
"PickupTime": 0.5, 
"Texture": "", 
"Weapon": "P1HitTempWeapon.uatype", 
"WeaponType": 2
}
}, 
"v": "0.2submission"
}