{
"children": [
{
"children": [], 
"components": {
"FirePos": {
".uid": 69
}, 
"Transform": {
".uid": 63, 
"rotation": {
"w": 1, 
"x": -2.9683229513466358e-05, 
"y": 6.2286853790283203e-05, 
"z": 3.7670073652407154e-05
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -0.32910218834877014, 
"y": 0.4708402156829834, 
"z": 7.5270829200744629
}
}
}, 
"name": "FirePos"
}, {
"children": [], 
"components": {
"Animator": {
".uid": 65, 
"currentAnimation": "", 
"currentRig": "Gun_Idle", 
"currentState": "", 
"futureState": "", 
"loopAnimation": true, 
"m_stateArray": [], 
"playAnimation": true, 
"renderDebug": false, 
"stateName": "", 
"timeScalar": 1
}, 
"Model3D": {
".uid": 66, 
"color": {
"a": 1, 
"b": 0.23828125, 
"g": 0.23828125, 
"r": 1
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Cube", 
"renderMask": 32, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 64, 
"rotation": {
"w": -0.58084952831268311, 
"x": -0.45220023393630981, 
"y": -0.50849312543869019, 
"z": 0.44672945141792297
}, 
"scale": {
"x": 6, 
"y": 2, 
"z": 2
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 4.8000001907348633
}
}
}, 
"name": "Model"
}
], 
"components": {
"Audio Emitter": {
".uid": 61, 
"Loop": false, 
"Mute": false, 
"Volume": 100
}, 
"HitscanWeapon": {
".uid": 62, 
"Accuracy": 0.5, 
"AlwaysDraw": true, 
"ArchetypeToShoot": "BaseBullet.uatype", 
"ClipSize": 10, 
"CritModifier": 1, 
"Damage": 1, 
"DamageInterval": 1, 
"DebugDraw": false, 
"DelBulletOnCollision": true, 
"DrawDuration": 0.20000000298023224, 
"FireCount": 4, 
"FireRate": 0.20000000298023224, 
"MaxAmmoCount": 2147483647, 
"MaxRange": 1000, 
"ProjectileSpeed": 10, 
"RaycastType": 0, 
"RecoilAngle": 10, 
"ReloadTime": 1, 
"SpawnOffset": {
"x": 3, 
"y": -2.2000000476837158, 
"z": -2
}, 
"SpreadFactor": 100, 
"WeaponTier": 2
}, 
"Transform": {
".uid": 60, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"v": "0.2submission"
}