{
"children": [
{
"children": [], 
"components": {
"FirePos": {
".uid": 44
}, 
"Transform": {
".uid": 43, 
"rotation": {
"w": 1, 
"x": -2.9683229513466358e-05, 
"y": 6.2286853790283203e-05, 
"z": 3.7670073652407154e-05
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -0.80000001192092896, 
"y": 1.7999999523162842, 
"z": 11.300000190734863
}
}
}, 
"name": "FirePos"
}, {
"children": [], 
"components": {
"Animator": {
".uid": 46, 
"animation": "", 
"changeState": false, 
"currentRig": "Gun_Idle", 
"currentState": "", 
"playAnimation": true, 
"renderDebug": false, 
"stArray": [], 
"stBlender": [], 
"timeScalar": 1
}, 
"Model3D": {
".uid": 47, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 0.953125, 
"g": 1, 
"r": 0
}, 
"emissive": 0, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Gun_Idle", 
"renderMask": 32, 
"specularIntensity": 1, 
"specularPower": 100
}, 
"Transform": {
".uid": 45, 
"rotation": {
"w": -0.58084952831268311, 
"x": -0.45220023393630981, 
"y": -0.50849312543869019, 
"z": 0.44672945141792297
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -20.5, 
"y": -4, 
"z": -5.5999999046325684
}
}
}, 
"name": "Model"
}
], 
"components": {
"Audio Emitter": {
".uid": 41, 
"Loop": false, 
"Mute": false, 
"Volume": 100
}, 
"HitscanWeapon": {
".uid": 42, 
"Accuracy": 0.5, 
"AlwaysDraw": true, 
"ClipSize": 500, 
"CritModifier": 1, 
"Damage": 10, 
"DamageInterval": 1, 
"DebugDraw": true, 
"DelBulletOnCollision": true, 
"DrawDuration": 0.20000000298023224, 
"FireDelay": 0.20000000298023224, 
"FireParticle": "FX/FX_WeaponShoot_1.uatype", 
"MaxAmmoCount": 2147483647, 
"MaxRange": 1000, 
"ProjectileFireCount": 1, 
"RaycastType": 0, 
"RecoilAngle": 10, 
"ReloadTime": 3, 
"SemiAutomatic": false, 
"ShotParticle": "FX/FX_bullet.uatype", 
"SpreadFactor": 100, 
"TrailParticle": "FX/FX_Trail.uatype", 
"WeaponTier": 2
}, 
"Transform": {
".uid": 40, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 3, 
"y": -2.2000000476837158, 
"z": -3
}
}
}, 
"v": "0.2submission"
}