{
  "children": [
    {
      "children": [],
      "components": {
        "Animator": {
          ".uid": 40,
          "currentAnimation": "",
          "currentRig": "Player",
          "currentState": "Player_Idle",
          "futureState": "",
          "loopAnimation": true,
          "m_stateArray": [],
          "playAnimation": true,
          "renderDebug": false,
          "stateName": "",
          "timeScalar": 1
        },
        "Model3D": {
          ".uid": 41,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "emissive": 0.20000000298023224,
          "materialName": "Blank",
          "meshIndex": -1,
          "modelName": "Player",
          "renderMask": 2,
          "specularIntensity": 0,
          "specularPower": 0
        },
        "Transform": {
          ".uid": 39,
          "rotation": {
            "w": -4.371138828673793e-8,
            "x": 0,
            "y": 1,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "translation": {
            "x": 0,
            "y": 0,
            "z": 0.000005239486654318171
          }
        }
      },
      "name": "Model"
    },
    {
      "children": [
        {
          "children": [],
          "components": {
            "Transform": {
              ".uid": 48,
              "rotation": {
                "w": 0.4999999701976776,
                "x": 0.4999999701976776,
                "y": 0.4999999701976776,
                "z": -0.4999999701976776
              },
              "scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "translation": {
                "x": 1.2000000476837158,
                "y": -0.800000011920929,
                "z": 2
              }
            }
          },
          "name": "RightArm"
        },
        {
          "children": [],
          "components": {
            "Transform": {
              ".uid": 49,
              "rotation": {
                "w": 0.4999999701976776,
                "x": 0.4999999701976776,
                "y": 0.4999999701976776,
                "z": -0.4999999701976776
              },
              "scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "translation": {
                "x": -1.2000000476837158,
                "y": -0.800000011920929,
                "z": 2
              }
            }
          },
          "name": "LeftArm"
        }
      ],
      "components": {
        "Audio Listener 3D": {
          ".uid": 43,
          "testing": []
        },
        "Camera": {
          ".uid": 44,
          "active": true,
          "farPlane": 1000,
          "fov": 60,
          "nearPlane": 0.10000000149011612,
          "renderLayer": 1,
          "renderMask": 18,
          "renderMode": 1,
          "viewportPosition": {
            "x": 0,
            "y": 0
          },
          "viewportSize": {
            "x": 1,
            "y": 0.5
          }
        },
        "Transform": {
          ".uid": 42,
          "rotation": {
            "w": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "translation": {
            "x": 0,
            "y": 24.188358306884766,
            "z": 0
          }
        }
      },
      "name": "Camera"
    }
  ],
  "components": {
    "Audio Emitter": {
      ".uid": 30,
      "Loop": false,
      "Mute": false,
      "Volume": 100
    },
    "CharacterController": {
      ".uid": 31,
      "rotateSpeed": 10
    },
    "InputController": {
      ".uid": 32,
      "UseKeyboard": false
    },
    "CommandQueue": {
      ".uid": 33
    },
    "CylinderCollider": {
      ".uid": 34,
      "height": 30,
      "radius": 5
    },
    "InteractionBay": {
      ".uid": 59,
      "m_interactables": {},
      "m_prevInteractable": {},
      "m_transforms": {}
    },
    "Inventory": {
      ".uid": 35,
      "LastStand": "P1HitScanWeapon.uatype",
      "MeleeWeapon": "",
      "PrimaryWeapon": "",
      "SecondaryWeapon": "",
      "StartWeapon": 0,
      "m_currWeapon": 0
    },
    "PlayerID": {
      ".uid": 36,
      "PlayerId": 0
    },
    "Rigidbody": {
      ".uid": 37,
      "bodyFlag": 2,
      "enableContactCallback": true,
      "enableContinuousCollisionDetection": false,
      "freezeXRotation": true,
      "freezeYRotation": true,
      "freezeZRotation": true,
      "ghost": false,
      "gravity": {
        "x": 0,
        "y": -10,
        "z": 0
      },
      "mass": 0,
      "offset": {
        "x": 0,
        "y": 6.150000095367432,
        "z": 0
      },
      "sleepToggle": true
    },
    "SweptController": {
      ".uid": 38,
      "active": true,
      "airAcceleration": 30,
      "airDeceleration": 40,
      "forwardEvents": true,
      "gravity": 160,
      "groundAcceleration": 200,
      "groundDeceleration": 300,
      "groundSnapDistance": 8,
      "jumpCancelFactor": 0.5,
      "jumpSpeed": 100,
      "maxCeilingSlope": 43.5,
      "maxFallSpeed": 180,
      "maxGroundSlope": 42,
      "maxMoveSpeed": 100,
      "worldUp": {
        "x": 0,
        "y": 1,
        "z": 0
      }
    },
    "Transform": {
      ".uid": 29,
      "rotation": {
        "w": -4.371138828673793e-8,
        "x": 0,
        "y": 1,
        "z": 0
      },
      "scale": {
        "x": 0.4000000059604645,
        "y": 0.4000000059604645,
        "z": 0.4000000059604645
      },
      "translation": {
        "x": -33.39101028442383,
        "y": -1.9958266019821167,
        "z": 0
      }
    }
  },
  "v": "0.2submission"
}