{
"children": [
{
"children": [], 
"components": {
"Animator": {
".uid": 476, 
"animation": "", 
"changeState": false, 
"currentRig": "Player", 
"currentState": "Player_Idle", 
"playAnimation": true, 
"renderDebug": false, 
"stArray": [], 
"stBlender": [], 
"timeScalar": 1
}, 
"Model3D": {
".uid": 477, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.20000000298023224, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Player", 
"renderMask": 2, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 475, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Model"
}, {
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 484, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 1.2000000476837158, 
"y": -0.80000001192092896, 
"z": -4
}
}
}, 
"name": "RightArm"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 485, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "LeftArm"
}
], 
"components": {
"Audio Listener 3D": {
".uid": 479, 
"testing": []
}, 
"Camera": {
".uid": 480, 
"active": true, 
"clearColor": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0
}, 
"farPlane": 1000, 
"fov": 60, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 1, 
"renderMask": 1042, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0.5
}, 
"viewportSize": {
"x": 1, 
"y": 0.5
}
}, 
"Transform": {
".uid": 478, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 24.188358306884766, 
"z": -3
}
}
}, 
"name": "Camera"
}
], 
"components": {
"Audio Emitter": {
".uid": 464, 
"Loop": false, 
"Mute": false, 
"Volume": 100
}, 
"CharacterController": {
".uid": 465, 
"HighRotationFloor": 0.90000003576278687, 
"LowRotationFactor": 0.5, 
"MediumRotationFactor": 0.75, 
"MediumRotationFloor": 0.40000000596046448, 
"deadZone": 0.099999994039535522, 
"deadZoneSnap": 0.14999999105930328, 
"lockLooking": false, 
"lockMovement": false, 
"rotateSpeed": 7.5199999809265137
}, 
"CommandQueue": {
".uid": 466
}, 
"CylinderCollider": {
".uid": 467, 
"height": 30, 
"radius": 6
}, 
"Health": {
".uid": 468, 
"ArchetypeToSpawnOnDeath": "FX/JordanFire.uatype", 
"EntityHealth": 100, 
"SpawnOnDeath": true
}, 
"InputController": {
".uid": 469, 
"UseKeyboard": false
}, 
"InteractionBay": {
".uid": 470
}, 
"Inventory": {
".uid": 471, 
"LastStand": "P1HitScanWeapon.uatype", 
"MeleeWeapon": "", 
"PrimaryWeapon": "", 
"SecondaryWeapon": "", 
"StartWeapon": 0, 
"m_currWeapon": 0
}, 
"PlayerID": {
".uid": 472, 
"PlayerId": 0
}, 
"Rigidbody": {
".uid": 473, 
"bodyFlag": 2, 
"disableContactResponse": false, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 6.1500000953674316, 
"z": 0
}, 
"sleepToggle": true
}, 
"SweptController": {
".uid": 474, 
"active": true, 
"airAcceleration": 40, 
"airDeceleration": 40, 
"forwardEvents": true, 
"gravity": 160, 
"groundAcceleration": 200, 
"groundDeceleration": 750, 
"groundSnapDistance": 8, 
"jumpCancelFactor": 0.5, 
"jumpSpeed": 100, 
"maxCeilingSlope": 43.5, 
"maxFallSpeed": 180, 
"maxGroundSlope": 42, 
"maxMoveSpeed": 85, 
"worldUp": {
"x": 0, 
"y": 1, 
"z": 0
}
}, 
"Transform": {
".uid": 463, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 0.40000000596046448, 
"y": 0.40000000596046448, 
"z": 0.40000000596046448
}, 
"translation": {
"x": -133.04373168945313, 
"y": 15.286730766296387, 
"z": 0
}
}
}, 
"v": "0.2submission"
}