{
"children": [
{
"children": [], 
"components": {
"Animator": {
".uid": 456, 
"animation": "", 
"changeState": false, 
"currentRig": "Player", 
"currentState": "Player_Idle", 
"futureState": "", 
"loopAnimation": true, 
"playAnimation": true, 
"renderDebug": false, 
"stArray": [], 
"stBlender": [], 
"timeScalar": 1
}, 
"Model3D": {
".uid": 457, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.20000000298023224, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Player1", 
"renderMask": 2, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 455, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 5.2394866543181706e-06
}
}
}, 
"name": "Model"
}, {
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 466, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "RightArm"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 467, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "LeftArm"
}
], 
"components": {
"Audio Listener 3D": {
".uid": 461, 
"testing": []
}, 
"Camera": {
".uid": 462, 
"active": true, 
"farPlane": 1000, 
"fov": 60, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 1, 
"renderMask": 18, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 0.5
}
}, 
"Transform": {
".uid": 460, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 24.188358306884766, 
"z": 0
}
}
}, 
"name": "Camera"
}
], 
"components": {
"Audio Emitter": {
".uid": 445, 
"Loop": false, 
"Mute": false, 
"Volume": 100
}, 
"CharacterController": {
".uid": 446, 
"deadZone": 0, 
"deadZoneSnap": 0, 
"rotateSpeed": 10
}, 
"CommandQueue": {
".uid": 447
}, 
"CylinderCollider": {
".uid": 448, 
"height": 30, 
"radius": 5
}, 
"InputController": {
".uid": 449, 
"UseKeyboard": false
}, 
"InteractionBay": {
".uid": 450
}, 
"Inventory": {
".uid": 451, 
"LastStand": "P1HitScanWeapon.uatype", 
"MeleeWeapon": "", 
"PrimaryWeapon": "", 
"SecondaryWeapon": "", 
"StartWeapon": 0, 
"m_currWeapon": 0
}, 
"PlayerID": {
".uid": 452, 
"PlayerId": 0
}, 
"Rigidbody": {
".uid": 453, 
"bodyFlag": 2, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 6.1500000953674316, 
"z": 0
}, 
"sleepToggle": true
}, 
"SweptController": {
".uid": 454, 
"active": true, 
"airAcceleration": 30, 
"airDeceleration": 40, 
"forwardEvents": true, 
"gravity": 160, 
"groundAcceleration": 200, 
"groundDeceleration": 300, 
"groundSnapDistance": 8, 
"jumpCancelFactor": 0.5, 
"jumpSpeed": 100, 
"maxCeilingSlope": 43.5, 
"maxFallSpeed": 180, 
"maxGroundSlope": 42, 
"maxMoveSpeed": 100, 
"worldUp": {
"x": 0, 
"y": 1, 
"z": 0
}
}, 
"Transform": {
".uid": 444, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 0.40000000596046448, 
"y": 0.40000000596046448, 
"z": 0.40000000596046448
}, 
"translation": {
"x": -33.391010284423828, 
"y": -1.9958266019821167, 
"z": 0
}
}
}, 
"v": "0.2submission"
}