{
"children": [
{
"children": [], 
"components": {
"Animator": {
".uid": 57, 
"animation": "", 
"changeState": false, 
"currentRig": "Player", 
"currentState": "Player_Idle", 
"playAnimation": true, 
"renderDebug": false, 
"stArray": [], 
"stBlender": [], 
"timeScalar": 1
}, 
"Model3D": {
".uid": 58, 
"active": true, 
"castsShadows": false, 
"color": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"emissive": 0.20000000298023224, 
"materialName": "Blank", 
"meshIndex": -1, 
"modelName": "Player", 
"renderMask": 8, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Transform": {
".uid": 56, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": 1, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "Model"
}, {
"children": [
{
"children": [], 
"components": {
"Transform": {
".uid": 65, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "RightArm"
}, {
"children": [], 
"components": {
"Transform": {
".uid": 66, 
"rotation": {
"w": 0.49999997019767761, 
"x": 0.49999997019767761, 
"y": 0.49999997019767761, 
"z": -0.49999997019767761
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -1.2000000476837158, 
"y": -0.80000001192092896, 
"z": 2
}
}
}, 
"name": "LeftArm"
}
], 
"components": {
"Audio Listener 3D": {
".uid": 60, 
"testing": []
}, 
"Camera": {
".uid": 61, 
"active": false, 
"clearColor": {
"a": 1, 
"b": 0, 
"g": 0, 
"r": 0
}, 
"farPlane": 1000, 
"fov": 60, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 1, 
"renderMask": 1064, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0.5
}, 
"viewportSize": {
"x": 1, 
"y": 0.5
}
}, 
"Transform": {
".uid": 59, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 24.188358306884766, 
"z": 0
}
}
}, 
"name": "Camera"
}, {
"children": [], 
"components": {
"Body": {
".uid": 70, 
"disableContactResponse": true, 
"enableContactCallback": false, 
"offset": {
"x": 0, 
"y": 0, 
"z": 0
}
}, 
"BoxCollider": {
".uid": 71, 
"dimensions": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"Transform": {
".uid": 69, 
"rotation": {
"w": -4.3711388286737929e-08, 
"x": 0, 
"y": -1, 
"z": 0
}, 
"scale": {
"x": 5, 
"y": 5, 
"z": 5
}, 
"translation": {
"x": 0, 
"y": 6.4583020210266113, 
"z": 0
}
}
}, 
"name": "Box"
}
], 
"components": {
"Audio Emitter": {
".uid": 45, 
"Loop": false, 
"Mute": false, 
"Volume": 100
}, 
"CharacterController": {
".uid": 46, 
"deadZone": 0.099999994039535522, 
"deadZoneSnap": 0.14999999105930328, 
"lockLooking": false, 
"lockMovement": false, 
"rotateSpeed": 11.289999961853027
}, 
"CommandQueue": {
".uid": 47
}, 
"CylinderCollider": {
".uid": 48, 
"height": 30, 
"radius": 5
}, 
"Health": {
".uid": 49, 
"ArchetypeToSpawnOnDeath": "FX/JordanFire.uatype", 
"EntityHealth": 100, 
"SpawnOnDeath": true
}, 
"InputController": {
".uid": 50, 
"UseKeyboard": false
}, 
"InteractionBay": {
".uid": 51
}, 
"Inventory": {
".uid": 52, 
"LastStand": "P2HitScanWeapon.uatype", 
"MeleeWeapon": "", 
"PrimaryWeapon": "", 
"SecondaryWeapon": "", 
"StartWeapon": 0, 
"m_currWeapon": 0
}, 
"PlayerID": {
".uid": 53, 
"PlayerId": 1
}, 
"Rigidbody": {
".uid": 54, 
"bodyFlag": 2, 
"disableContactResponse": false, 
"enableContactCallback": true, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": true, 
"freezeYRotation": true, 
"freezeZRotation": true, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 0, 
"y": 6.3000001907348633, 
"z": 0
}, 
"sleepToggle": true
}, 
"SweptController": {
".uid": 55, 
"active": true, 
"airAcceleration": 30, 
"airDeceleration": 40, 
"forwardEvents": true, 
"gravity": 160, 
"groundAcceleration": 200, 
"groundDeceleration": 600, 
"groundSnapDistance": 8, 
"jumpCancelFactor": 0.5, 
"jumpSpeed": 100, 
"maxCeilingSlope": 43.5, 
"maxFallSpeed": 180, 
"maxGroundSlope": 42, 
"maxMoveSpeed": 100, 
"worldUp": {
"x": 0, 
"y": 1, 
"z": 0
}
}, 
"Transform": {
".uid": 44, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.40000000596046448, 
"y": 0.40000000596046448, 
"z": 0.40000000596046448
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"v": "0.2submission"
}