{
  "children": [
    {
      "children": [
        {
          "children": [],
          "components": {
            "Model3D": {
              ".uid": 68,
              "color": {
                "a": 1,
                "b": 1,
                "g": 1,
                "r": 1
              },
              "materialName": "Blank",
              "modelName": "Hand",
              "renderMask": 1
            },
            "Transform": {
              ".uid": 67,
              "rotation": {
                "x": 85.67729187011719,
                "y": 30.527015686035156,
                "z": 0.48677757382392883
              },
              "scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "translation": {
                "x": 4.699999809265137,
                "y": -1.399999976158142,
                "z": 3.200000047683716
              }
            }
          },
          "name": "Empty Entity"
        }
      ],
      "components": {
        "Camera": {
          ".uid": 61,
          "active": true,
          "farPlane": 10000,
          "fov": 45,
          "nearPlane": 0.10000000149011612,
          "renderLayer": 1,
          "renderMask": 1,
          "viewportPosition": {
            "x": 0,
            "y": 0.5
          },
          "viewportSize": {
            "x": 1,
            "y": 0.5
          }
        },
        "Transform": {
          ".uid": 60,
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "translation": {
            "x": -0.10000000149011612,
            "y": 25,
            "z": 4
          }
        }
      },
      "name": "Camera"
    }
  ],
  "components": {
    "Camera": {
      ".uid": 48,
      "active": true,
      "farPlane": 10000,
      "fov": 45,
      "nearPlane": 0.10000000149011612,
      "renderLayer": -1,
      "renderMask": 2147483647,
      "viewportPosition": {
        "x": 0,
        "y": 0.5
      },
      "viewportSize": {
        "x": 1,
        "y": 0.5
      }
    },
    "CapsuleCollider": {
      ".uid": 49,
      "height": 20,
      "offset": {
        "x": 0,
        "y": 14.399999618530273,
        "z": 0
      },
      "radius": 5
    },
    "CharacterController": {
      ".uid": 50,
      "jumpSpeed": 5000,
      "moveSpeed": 50,
      "rotateSpeed": 400
    },
    "Health": {
      ".uid": 51,
      "EntityHealth": 100
    },
    "Model3D": {
      ".uid": 52,
      "color": {
        "a": 1,
        "b": 1,
        "g": 1,
        "r": 1
      },
      "materialName": "",
      "modelName": "Character",
      "renderMask": -1
    },
    "PlayerInput": {
      ".uid": 53,
      "id": 1,
      "keyboard": false,
      "triggerDepressValue": 0.10000000149011612,
      "triggerPressValue": 0.8999999761581421
    },
    "Rigidbody": {
      ".uid": 54,
      "bodyType": 0,
      "freezeXRotation": true,
      "freezeYRotation": false,
      "freezeZRotation": true,
      "mass": 5,
      "sleepToggle": false
    },
    "Transform": {
      ".uid": 47,
      "rotation": {
        "x": -179.99993896484375,
        "y": 31.966947555541992,
        "z": 179.99984741210938
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "translation": {
        "x": -89.17826080322266,
        "y": 0.3672609329223633,
        "z": 15.598261833190918
      }
    }
  },
  "v": "0.0"
}