{
  "children": [
    {
      "children": [],
      "components": {
        "Animator": {
          ".uid": 510,
          "animationName": "",
          "currentRig": "Player",
          "currentState": "Player_Idle",
          "futureState": "",
          "loopAnimation": true,
          "m_stateArray": [],
          "playAnimation": true,
          "renderDebug": false,
          "stateName": "",
          "timeScalar": 1
        },
        "Model3D": {
          ".uid": 511,
          "color": {
            "a": 1,
            "b": 1,
            "g": 1,
            "r": 1
          },
          "emissive": 0.20000000298023224,
          "materialName": "Blank",
          "meshIndex": -1,
          "modelName": "Player",
          "renderMask": 8,
          "specularIntensity": 0,
          "specularPower": 0
        },
        "Transform": {
          ".uid": 509,
          "rotation": {
            "w": -4.371138828673793e-8,
            "x": 0,
            "y": 1,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "translation": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      },
      "name": "Model"
    },
    {
      "children": [
        {
          "children": [],
          "components": {
            "Transform": {
              ".uid": 520,
              "rotation": {
                "w": 0.4999999701976776,
                "x": 0.4999999701976776,
                "y": 0.4999999701976776,
                "z": -0.4999999701976776
              },
              "scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "translation": {
                "x": 1.2000000476837158,
                "y": -0.800000011920929,
                "z": 2
              }
            }
          },
          "name": "RightArm"
        },
        {
          "children": [],
          "components": {
            "Transform": {
              ".uid": 521,
              "rotation": {
                "w": 0.4999999701976776,
                "x": 0.4999999701976776,
                "y": 0.4999999701976776,
                "z": -0.4999999701976776
              },
              "scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "translation": {
                "x": -1.2000000476837158,
                "y": -0.800000011920929,
                "z": 2
              }
            }
          },
          "name": "LeftArm"
        }
      ],
      "components": {
        "Audio Listener 3D": {
          ".uid": 513,
          "testing": []
        },
        "Camera": {
          ".uid": 514,
          "active": false,
          "farPlane": 1000,
          "fov": 60,
          "nearPlane": 0.10000000149011612,
          "renderLayer": 1,
          "renderMask": 40,
          "viewportPosition": {
            "x": 0,
            "y": 0.5
          },
          "viewportSize": {
            "x": 1,
            "y": 0.5
          }
        },
        "Transform": {
          ".uid": 512,
          "rotation": {
            "w": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "translation": {
            "x": 0,
            "y": 24.188358306884766,
            "z": 0
          }
        }
      },
      "name": "Camera"
    }
  ],
  "components": {
    "Audio Emitter": {
      ".uid": 500,
      "Loop": false,
      "Mute": false,
      "Volume": 100
    },
    "CharacterController": {
      ".uid": 501,
      "rotateSpeed": 10
    },
    "InputController": {
      ".uid": 502,
      "UseKeyboard": false
    },
    "CommandQueue": {
      ".uid": 503
    },
    "CylinderCollider": {
      ".uid": 504,
      "height": 30,
      "radius": 5
    },
    "Inventory": {
      ".uid": 505,
      "LastStand": "P2HitScanWeapon.uatype",
      "MeleeWeapon": "",
      "PrimaryWeapon": "",
      "SecondaryWeapon": "",
      "StartWeapon": 0,
      "m_currWeapon": 0
    },
    "PlayerID": {
      ".uid": 506,
      "PlayerId": 1
    },
    "Rigidbody": {
      ".uid": 507,
      "bodyFlag": 2,
      "enableContactCallback": true,
      "enableContinuousCollisionDetection": false,
      "freezeXRotation": true,
      "freezeYRotation": true,
      "freezeZRotation": true,
      "ghost": false,
      "gravity": {
        "x": 0,
        "y": -10,
        "z": 0
      },
      "mass": 0,
      "offset": {
        "x": 0,
        "y": 15,
        "z": 0
      },
      "sleepToggle": true
    },
    "SweptController": {
      ".uid": 508,
      "active": true,
      "airAcceleration": 30,
      "airDeceleration": 40,
      "forwardEvents": true,
      "gravity": 160,
      "groundAcceleration": 200,
      "groundDeceleration": 300,
      "groundSnapDistance": 8,
      "jumpCancelFactor": 0.5,
      "jumpSpeed": 100,
      "maxCeilingSlope": 45,
      "maxFallSpeed": 180,
      "maxGroundSlope": 43,
      "maxMoveSpeed": 100,
      "worldUp": {
        "x": 0,
        "y": 1,
        "z": 0
      }
    },
    "Transform": {
      ".uid": 499,
      "rotation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "translation": {
        "x": 40.85544204711914,
        "y": 37.08708953857422,
        "z": -27.915653228759766
      }
    }
  },
  "v": "0.2submission"
}