{
"children": [
{
"children": [], 
"components": {
"ParticleAnimator": {
".uid": 156, 
"dampening": 0.15000000596046448, 
"force": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"growth": 0.20000000298023224
}, 
"ParticleEmitter": {
".uid": 157, 
"emitCount": 0, 
"emitRate": 500, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 50, 
"y": 0, 
"z": 50
}, 
"fill": 0.60000002384185791, 
"lifetime": 8, 
"lifetimeVariance": 4, 
"rotation": 30, 
"rotationVariance": 15, 
"size": 1, 
"sizeVariance": 0, 
"velocity": {
"x": 0, 
"y": 3, 
"z": 0
}, 
"velocityVariance": {
"x": 5, 
"y": 1, 
"z": 5
}
}, 
"ParticleSystem": {
".uid": 158, 
"color": {
"a": 1, 
"b": 0.45490196347236633, 
"g": 0.27015930414199829, 
"r": 0.19215686619281769
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "ShockWave"
}, 
"Transform": {
".uid": 155, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 16, 
"z": 0
}
}
}, 
"name": "Low_Poison"
}, {
"children": [], 
"components": {
"ParticleAnimator": {
".uid": 160, 
"dampening": -0.20000000298023224, 
"force": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"growth": -0.5
}, 
"ParticleColorAnimator": {
".uid": 161, 
"color0": {
"a": 0.5, 
"b": 0.80078125, 
"g": 0.5912017822265625, 
"r": 0.69599151611328125
}, 
"color1": {
"a": 1, 
"b": 0.60392159223556519, 
"g": 0.42745098471641541, 
"r": 0.4453737735748291
}, 
"color2": {
"a": 1, 
"b": 0.78431373834609985, 
"g": 0.57833945751190186, 
"r": 0.45882353186607361
}, 
"color3": {
"a": 0.75, 
"b": 0.5859375, 
"g": 0.55139064788818359, 
"r": 0.3753662109375
}, 
"color4": {
"a": 0, 
"b": 0.65369927883148193, 
"g": 0.671875, 
"r": 0.367431640625
}
}, 
"ParticleEmitter": {
".uid": 162, 
"emitCount": 0, 
"emitRate": 2000, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 50, 
"y": 0, 
"z": 50
}, 
"fill": 0.60000002384185791, 
"lifetime": 12, 
"lifetimeVariance": 4, 
"rotation": 30, 
"rotationVariance": 15, 
"size": 3, 
"sizeVariance": 2, 
"velocity": {
"x": 0, 
"y": 3, 
"z": 0
}, 
"velocityVariance": {
"x": 5, 
"y": 1, 
"z": 5
}
}, 
"ParticleSystem": {
".uid": 163, 
"color": {
"a": 1, 
"b": 0.42873191833496094, 
"g": 0.453125, 
"r": 0.19293212890625
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "ShockWave"
}, 
"ParticleTwister": {
".uid": 164, 
"axis": {
"x": 0, 
"y": 1, 
"z": 0
}, 
"maxDistance": 1000, 
"minDistance": 0, 
"strength": 0
}, 
"Transform": {
".uid": 159, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 15.999999046325684, 
"z": 0
}
}
}, 
"name": "Rising_Poison"
}
], 
"components": {
"Transform": {
".uid": 154, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"v": "0.2submission"
}