{
"children": [
{
"children": [
{
"children": [], 
"components": {
"Camera": {
".uid": 23, 
"active": true, 
"farPlane": 1000, 
"fov": 45, 
"nearPlane": 0.10000000149011612, 
"renderLayer": 0, 
"renderMask": 1072, 
"renderMode": 1, 
"viewportPosition": {
"x": 0, 
"y": 0
}, 
"viewportSize": {
"x": 1, 
"y": 1
}
}, 
"EntityAnimator": {
".uid": 24, 
"delta": 1, 
"ease": 0, 
"keyFrames": [
{
"delta": 1, 
"ease": 0, 
"position": {
"x": 7.99798583984375, 
"y": 115.95592498779297, 
"z": 0.019643872976303101
}, 
"positionKey": true, 
"rotation": {
"w": 0.50019299983978271, 
"x": 0.50019299983978271, 
"y": -0.49980691075325012, 
"z": 0.49980691075325012
}, 
"rotationKey": false, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 4, 
"ease": 0, 
"position": {
"x": 34.00299072265625, 
"y": 60.221366882324219, 
"z": -0.038159549236297607
}, 
"positionKey": true, 
"rotation": {
"w": 0.66842591762542725, 
"x": 0.27687108516693115, 
"y": -0.63777750730514526, 
"z": 0.2641761302947998
}, 
"rotationKey": false, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 4, 
"ease": 0, 
"position": {
"x": 199.45452880859375, 
"y": 2.8611640930175781, 
"z": 3.0100345611572266e-06
}, 
"positionKey": true, 
"rotation": {
"w": 0.70795947313308716, 
"x": 0, 
"y": -0.70625364780426025, 
"z": 0
}, 
"rotationKey": false, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 4, 
"ease": 0, 
"position": {
"x": 37.236083984375, 
"y": 58.681686401367188, 
"z": 158.32295227050781
}, 
"positionKey": true, 
"rotation": {
"w": 0.13168615102767944, 
"x": 0.022649558261036873, 
"y": -0.97669172286987305, 
"z": 0.16798757016658783
}, 
"rotationKey": false, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}, {
"delta": 4, 
"ease": 0, 
"position": {
"x": -135.41461181640625, 
"y": 43.629295349121094, 
"z": -0.019378542900085449
}, 
"positionKey": true, 
"rotation": {
"w": 0.71407145261764526, 
"x": 0.039409182965755463, 
"y": 0.69790077209472656, 
"z": -0.038516733795404434
}, 
"rotationKey": false, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"scaleKey": true
}
], 
"keyPosition": true, 
"keyRotation": true, 
"keyScale": true, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": true
}, 
"EntityAnimatorFocusModifier": {
".uid": 25, 
"focusEntity": "FocusNode"
}, 
"Transform": {
".uid": 22, 
"rotation": {
"w": 0.70396649837493896, 
"x": 0.067113563418388367, 
"y": 0.70386368036270142, 
"z": -0.067103758454322815
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -135.41461181640625, 
"y": 43.629295349121094, 
"z": -0.019378542900085449
}
}
}, 
"name": "Camera"
}, {
"children": [], 
"components": {
"EntityAnimatorFocusPoint": {
".uid": 30
}, 
"Transform": {
".uid": 29, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": -2.74908447265625, 
"y": 18.101593017578125, 
"z": 3.0099661216809181e-06
}
}
}, 
"name": "FocusNode"
}
], 
"components": {
"CameraAnimator": {
".uid": 21, 
"smoothPath": true, 
"useFocusPoint": true
}, 
"Transform": {
".uid": 20, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 4, 
"y": 4, 
"z": 4
}, 
"translation": {
"x": 3384.990234375, 
"y": 49.02490234375, 
"z": 1.4609335660934448
}
}
}, 
"name": "CameraAnimator"
}, {
"children": [], 
"components": {
"PlayerSpawnPoint": {
".uid": 32, 
"playerArchetype": "Player1"
}, 
"Transform": {
".uid": 31, 
"rotation": {
"w": 0.38268360495567322, 
"x": 0, 
"y": -0.92387980222702026, 
"z": 0
}, 
"scale": {
"x": 4, 
"y": 4, 
"z": 4
}, 
"translation": {
"x": 3445.831298828125, 
"y": 61.8887939453125, 
"z": 49.483486175537109
}
}
}, 
"name": "SpawnPoint1"
}, {
"children": [], 
"components": {
"PlayerSpawnPoint": {
".uid": 34, 
"playerArchetype": "Player2"
}, 
"Transform": {
".uid": 33, 
"rotation": {
"w": 0.92045247554779053, 
"x": 0, 
"y": 0.39085617661476135, 
"z": 0
}, 
"scale": {
"x": 16, 
"y": 16, 
"z": 16
}, 
"translation": {
"x": 3355.00830078125, 
"y": 61.8887939453125, 
"z": -38.157432556152344
}
}
}, 
"name": "SpawnPoint2"
}, {
"children": [
{
"children": [], 
"components": {
"ParticleColorAnimator": {
".uid": 37, 
"color0": {
"a": 0.41796875, 
"b": 0.05438232421875, 
"g": 0.2578125, 
"r": 0.11318635940551758
}, 
"color1": {
"a": 1, 
"b": 0.03387451171875, 
"g": 0.078125, 
"r": 0.075754441320896149
}, 
"color2": {
"a": 1, 
"b": 0.05965973436832428, 
"g": 0.0859375, 
"r": 0.034576416015625
}, 
"color3": {
"a": 0.75, 
"b": 0.0438690185546875, 
"g": 0.09765625, 
"r": 0.08869171142578125
}, 
"color4": {
"a": 0, 
"b": 0.068115234375, 
"g": 0.068115234375, 
"r": 0.140625
}
}, 
"ParticleEmitter": {
".uid": 38, 
"emitCount": 0, 
"emitRate": 600, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 32, 
"y": 0, 
"z": 32
}, 
"fill": 1, 
"lifetime": 0.94999998807907104, 
"lifetimeVariance": 0.20000000298023224, 
"rotation": 0, 
"rotationVariance": 3.1415927410125732, 
"size": 35, 
"sizeVariance": 5, 
"velocity": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 39, 
"color": {
"a": 0, 
"b": 0.64705884456634521, 
"g": 0.69411766529083252, 
"r": 0.035294119268655777
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke0"
}, 
"Transform": {
".uid": 36, 
"rotation": {
"w": 0.77118664979934692, 
"x": 0, 
"y": -0.63661038875579834, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"name": "FX_GreenSmoke0 Archetype"
}
], 
"components": {
"Transform": {
".uid": 35, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 4, 
"y": 4, 
"z": 4
}, 
"translation": {
"x": 3395.384765625, 
"y": 45.784423828125, 
"z": 0
}
}
}, 
"name": "SmokeParticles"
}
], 
"components": {
"CylinderCollider": {
".uid": 16, 
"height": 30, 
"radius": 150
}, 
"EntityAnimator": {
".uid": 17, 
"delta": 16, 
"ease": 0, 
"keyFrames": [
{
"delta": 0, 
"ease": 0, 
"position": {
"x": 0, 
"y": 450, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": false, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}, {
"delta": 12, 
"ease": 21, 
"position": {
"x": 0, 
"y": 10.959390640258789, 
"z": 0
}, 
"positionKey": true, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"rotationKey": false, 
"scale": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"scaleKey": false
}
], 
"keyPosition": true, 
"keyRotation": false, 
"keyScale": false, 
"loopAnimation": false, 
"playOnAwake": false, 
"smoothPath": false
}, 
"Model3D": {
".uid": 18, 
"castsShadows": true, 
"color": {
"a": 1, 
"b": 0.58203125, 
"g": 0.54004144668579102, 
"r": 0.1341400146484375
}, 
"emissive": 0.44999998807907104, 
"materialName": "Blank", 
"meshIndex": 0, 
"modelName": "EntryRoom", 
"renderMask": 0, 
"specularIntensity": 0, 
"specularPower": 0
}, 
"Rigidbody": {
".uid": 19, 
"bodyFlag": 2, 
"enableContactCallback": false, 
"enableContinuousCollisionDetection": false, 
"freezeXRotation": false, 
"freezeYRotation": false, 
"freezeZRotation": false, 
"ghost": false, 
"gravity": {
"x": 0, 
"y": -10, 
"z": 0
}, 
"mass": 0, 
"offset": {
"x": 850, 
"y": 10, 
"z": 0
}, 
"sleepToggle": true
}, 
"Transform": {
".uid": 15, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 0.25, 
"y": 0.25, 
"z": 0.25
}, 
"translation": {
"x": 0, 
"y": 10.959390640258789, 
"z": 0
}
}
}, 
"v": "0.2submission"
}