{
"children": [
{
"children": [], 
"components": {
"ParticleAnimator": {
".uid": 167, 
"dampening": -0.20000000298023224, 
"force": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"growth": -0.05000000074505806
}, 
"ParticleColorAnimator": {
".uid": 168, 
"color0": {
"a": 0, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"color1": {
"a": 0.5, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"color2": {
"a": 0.55859375, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"color3": {
"a": 0.61328125, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"color4": {
"a": 0, 
"b": 1, 
"g": 1, 
"r": 1
}
}, 
"ParticleEmitter": {
".uid": 169, 
"emitCount": 0, 
"emitRate": 2, 
"emitRateVariance": 0, 
"emitterSize": {
"x": 110, 
"y": 0, 
"z": 40
}, 
"fill": 0.20000000298023224, 
"lifetime": 10, 
"lifetimeVariance": 2, 
"rotation": 0, 
"rotationVariance": 20, 
"size": 70, 
"sizeVariance": 20, 
"velocity": {
"x": 0, 
"y": 2, 
"z": 0
}, 
"velocityVariance": {
"x": 1, 
"y": 1, 
"z": 1
}
}, 
"ParticleSystem": {
".uid": 170, 
"color": {
"a": 1, 
"b": 0.60000002384185791, 
"g": 0.39599999785423279, 
"r": 0.43000000715255737
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke2"
}, 
"Transform": {
".uid": 166, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 377.08367919921875, 
"y": 13.77598762512207, 
"z": 0
}
}
}, 
"name": "Fog_Smoke"
}, {
"children": [], 
"components": {
"ParticleAnimator": {
".uid": 172, 
"dampening": 0.30000001192092896, 
"force": {
"x": 0, 
"y": 0, 
"z": 0
}, 
"growth": -0.10000000149011612
}, 
"ParticleColorAnimator": {
".uid": 173, 
"color0": {
"a": 0, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"color1": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"color2": {
"a": 1, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"color3": {
"a": 0.75, 
"b": 1, 
"g": 1, 
"r": 1
}, 
"color4": {
"a": 0, 
"b": 1, 
"g": 1, 
"r": 1
}
}, 
"ParticleEmitter": {
".uid": 174, 
"emitCount": 0, 
"emitRate": 3, 
"emitRateVariance": 1, 
"emitterSize": {
"x": 110, 
"y": 20, 
"z": 40
}, 
"fill": 0, 
"lifetime": 5, 
"lifetimeVariance": 20, 
"rotation": 15, 
"rotationVariance": 5, 
"size": 50, 
"sizeVariance": 10, 
"velocity": {
"x": 0, 
"y": 5, 
"z": 0
}, 
"velocityVariance": {
"x": 2, 
"y": 1, 
"z": 2
}
}, 
"ParticleSystem": {
".uid": 175, 
"color": {
"a": 1, 
"b": 0.30000001192092896, 
"g": 0.2203499972820282, 
"r": 0.12300000339746475
}, 
"renderMask": 0, 
"renderMode": 0, 
"systemSpace": 0, 
"texture": "Smoke2"
}, 
"Transform": {
".uid": 171, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 375.84915161132813, 
"y": 10, 
"z": -5.9604641222676946e-08
}
}
}, 
"name": "Low_Smoke"
}
], 
"components": {
"Transform": {
".uid": 165, 
"rotation": {
"w": 1, 
"x": 0, 
"y": 0, 
"z": 0
}, 
"scale": {
"x": 1, 
"y": 1, 
"z": 1
}, 
"translation": {
"x": 0, 
"y": 0, 
"z": 0
}
}
}, 
"v": "0.2submission"
}